Fr�ulein Jette Ensslin

 Mang. 2 May 56
My dear Jette

Surely there was nothing in your letter of Febr. which could have offended us or diminished the joy that other news were calculated to create. Until the soul has found Christ, and full satisfaction in Christ, it is liable to many stray walks; and I should not wonder if a poor soul instead of running straightway to Jesus were to stop before one of his disciples and worship him instead. But I trust that He who began the good work will also carry it on not perhaps so decisively as we could wish, but in such manner that we shall praise Him at last. I believe that H. has begun to come to himself, but he has not yet come to Jesus, as far as I can see he may be quite in the right direction, but I could not yet do, what his mother does in her letter to him, call him a brother - Of course I cannot translate his letters, but must try to give their sense to Julie in more simple terms, the consequence is that they appear to her more Christianlike than they are. The allusions to Heine and other poets and enemies I could not explain even if I would. But I hope that the Lord will so carry on the work that I need not undeceive her as to the speedy realization of our wishes and hopes. Before Christ is sought mainly for the pardon and purging out of sin, I cannot see that it is a real conversion. May H. soon do so. -

With regard to Marie we are perfectly in the dark. O. writes that she herself complains of K and seems to be out of sorts, and that therefore the change is necessary. Dear St. has not written for several months - why I really cannot imagine. So we must in this matter as in many others walk on with our eyes shut. At times I wish people would speak out and let me at least know how matters stand, for I do not claim the privilege of interfering with my vote. But then I know that I have my way and others theirs, and that I shall not in a hurry convert any one to mine, and then I become a looker-on - and, as far as God gives grace, a helper on by interceding with prayer. He will guide the poor child so that we shall yet praise Him. 
What shall I explain about dear Pauline? When G. W. had died, M came down from Mercara. G. had told her long ago, when I die you do what H. M. tells you. He came, she said, I will go with you to Coorg. But I had written him a letter to warn him of any step likely to embarrass him hereafter if it ever should appear to him, that the only way to care for her and her children, was for him to marry her. My warning shocked him: but made no favorable impression. He told her however you cannot come to Coorg, your only way is, to go home, and therefore he wrote for her to Basle etc, announced her going everywhere, and thus directed her mind in that channel. Albrechts wanted to go home and asked her, shall we arrange together, write about a passage to Bombay? She asked M. who meanwhile had found that God wished him to take her for his wife. What was to be done. He had arranged all the winds to blow her westwards, and as he now wished her to come eastwards, he had just to undo his own work, and question her in all secrecy as to whether she would - hereafter - think of living with him, not merely as a sister, which was impossible - both before Europeans and Natives, but as wife. She was very much taken aback, had in her simplicity never found any difficulty in the mere sisterclaim, but assented. She knew Gottf W. would be delighted to know her thus at work in India. But now how keep the secret. The Albrechts must needs be told something, the Committee likewise, to give time for the change of plans. The consequence was of course some not very pleasant monitions to dear P. However it could not be helped, because the announcement of her going to Europoe had to be revoked any how. Well it is now over so far - but M�gl lies sick already about 2 months - was dangerously ill, - we hope he is now better and will probably be married by Hebich this month (before the Monsoon.) She has gone thro' a great deal in Coorg, and a heavy load will fall on her shoulders. For the Christians there are very quarrelsome and obstinate, M's health exceedingly delicate and doubtful, her Hannele also often sick and fretful. But she bears it beautifully and tries to follow after her Lord, with the cross on her shoulder, and praise in her mouth. I know very few so extremely simple, with all the talent and habit of thinking. She thinks chiefly of and for others, and for herself is pleased with her Lord's ways, without breaking her head about them.

Now grace be with you. My love to your dear Mama, and Aunts. Also, please, to Esslingen - oncle, Selma, Bertha etc Likewise to Cincinnati, and may God bring us together without fail on the day of the great assembly ________________________________ Yours affly in Jesus Christ ________________________________________________________ H Gundert. 
