An Fried und Paul Gundert im Kinderhaus mit 2 Photographien1 
 2Chiracal 7th Febr 56
My sweet and precious boys

I have but a moment to write to you, so you get but a few lines this time, of which I am the more sorry as Papa has not time, at present having too much to do, You will have heard perhaps that we have to leave the dear Chiracal to go to Mangalore to stay there.

I was greatly rejoiced a few days ago to receive your portraits, I could scarcely leave them to go to bed, so much I was delighted with it. 
But now as I have no more time to write more, I will only say that by the grace of God we are all quite well, and hope soon to have good news from you. Next Monday Mr. Diez is to be married to Miss Elisabeth whom you remember, Don you? they will take our place here at Chiracal, while we go to Mangalore, this change is to take place after a few days. Mrs Weigle is now here and will stay for some time after we have gone to help Elisabeth in the work.

Well, dear boys, I must say Adieu for the post ist leaving. With many kisses from us all, even from Mr. Hebich too.
 I remain your affectionate Mama
 Julie Gundert

