 Mangalore 10th Oct 56

My very dear boys, <Fr und Paul>*

As papa says that I must write you a few lines, I will do so and tell you how David spent his birthday yesterday. fore some time before hand he longed much for the 9th and said all what he wished to receive, first a Bible secondly a hymn book, 3dly sugar cane 4thly sugar candy, 5thly porri, or Avella perhaps you remember how it is a small grain made with rice flour which is usually eaten with some black sugar, The Catechists boys sang just as he awoke "Come David be not weary to see God's work revive, Sing on, pray on ye soldiers of Emanuel, Sing on, pray on ye Soldiers of the cross; for He will give you Grace and Glory; and all your wants supply, we are going unto Glory, Glory, Glory we are going unto Glory were we never die." After this papa showed him a tin box where his little presents were. He soon divided the sugar cane to his friends the Catechists boys. As I was still in bed papa said "well now thank also Mama" he then layd himself down by me weeping and said I am ashamed of so many things, <I am not so great.>1 Afterward as He prayed with me he still wept, some hours afterwards as Mr Plebst sent him a trifle too he said: "Am I such a big gentleman that I receive so many presents"? He is still so joyful today that he continually shakes the table on which I am writing, he himself, writing his German Copy too, but how! Well poor boy he never had such a birthday nor had any of his brothers and sisters.

Whenever a ship is to be seen near the shore he asks whether it is not the one he is to go home by. Now and then he is afraid of going and asks whether the sea is strong enough to bear a ship when there is much wind. You must write to him still once so that he gets your letter before leaving this. Now my sweet sons I hope you are well and pray to God to make you good boys and help you to learn well
 Your tender Mama
 Julie Gundert

