Revd Dr H. Gundert, care of G. Pfleiderer Esqre, Mangalore

 Chiracal 13th Janu 56
Dear Papa.

Yesterday Mr. Moegling will have told you why I did not write, as the Albrechts were here I could scarsely find time and I knew that you had news by Moegling. You have not told Albrecht to whom the tigre sking is to be given, did you not mean to Mr. Ostertag? Alb. had a letter from Capt Pear <Pare>* the Owenglandoven was to leave <(Bombay?)>* on this day 13th so that we may look for it on the 18 or 20th. Poor Cals <Carl Weigle>* begins to cry and is uneasy I am glad Moegling is here: to comfort both mother and son. He is establised in your own room. The Thomas came rather late at night and left after 5 though we were up at 4 O'C H gave 12 Rs for books He bought from you; but He did not remember exactly how much He owed you and as I neither knew he said he would see after ward how much more he was to give. She paid her debt too and I found 2 Rps more than she owed whether he put them he or she I do not know! I saw it only after they had left. Mr Moegling will have told you that Thomas will inquire on the subject you desired him to that is the interest of the papers you had left for his inspection.

As I wanted a day of rest I have stayed at home to day. Mr Fritz wrote to Albrecht that he was not coming to Cannanore. So we cannot know what is to be done regarding Miss Will. I thought the best would be to ask for the boat from Chombala. Diez will write to Muller for the purpose. Mrs Irion is coming to morrow I hear, but I have not heard from her direct 
Mrs Stanger wrote she will pay you what she owes, which, I shall mention in my next.

The Courg Marie has still fever by time and she looks very poorly. Moeg has to day given me the Tintura Warburgi to administer to her I hope it will do her good.

Poor Salome her mother is determined not to return to Courg and will not permit her girls to go neither at least she say so today. Well all those people are a poor set of souls. Hanna the Ayah of Mrs Weigle is also a bad woman and Moeg does not wish to take her there on account of the husband of Salome, She might perhaps be at Mangalore!

Usually when David awakes he asks "but when will my papa come back"? As I said after a fortnight he asked "how much days is a fortnight? what is that" when he heard it was two weeks he thought it rather a long time and said O ho! so long. He misses you more than I expected. His chief friend is Carl

Albrecht had the morning prayer yesterday I liked it well. Else I did not find any thing new with him or her. John Groves has in a great hurry sent 150 Rs to his sister Emma as if she was in great strait and distress! We are all as usual I am glad of a day of rest to do good to body and soul I hope you have also a good day by the presence of the Lord and his holy word 
Where you are I do not know. Mangalore or Udapi or else where; but in good heands you are. With love to yourself and dear Mr Hebich
 Yours Julie Gundert

1Dear papa
Kisses from your som David.

