 Balmatta 16th June 56

My very dear boys

Yesterday we had the joy to receive your dear letters of the first May. You do not say any thing about your sister whom you have seen for many weeks. We now daily speak of you as we are preparing David for parting once from us. I am so glad dear boys to hear that you are well but above all to hear that you are obedient and like to learn. David is now learning every day a little German with Mr Pfleiderer and writing with Ebenezer. Reading he likes very much he sists for a long time alone and reads. As I have but very little time to day I write you only a few lines. We have a very strong monsoon in a day some time we get no less than 10 inches of rain and so much wind that houses, walls, trees are pulled down almost every day, Many Pattimars too have been wrecked. the very one we came from Cherical has also been destroyed, the poor people were not prepared for such an early monsoon: for it has began on the 2d of May while usually it is only in the begining of June. Now my very dear sons I must say Adieu to you in sending you many kisses
 your affectionate mother

