 Mang 17 Juin 561

My very dear Herman

A thousand thanks for your last which has given us much joy. indeed we were some what distressed about you; though not to dispair; for since we have signs that you are the Lord's we can no more be with out hope: for He does not begin a work to leave it again; but we were troubled thinking how many sorrows you were gathering upon yourself for want of childlike obedience to God. Now Glory and praise be to Him who has loved us and will carry on his work to perfection I can speak of His long suffrings and patience with me since 32 years. He has began to manifeste Himself to my soul, were it not for his faithfulness I would be in the most miserable state; but His mercy His grace He cannot deny if He has once given faith however small in His beloved son in whom is all his delight. If we look, wait on that one who has been made sin for us God cannot leave us; only we must not think ourselves wiser than He and like our will and ways, which all lead to destruction and hell. Do you find when you have sinned that you are unhappy and can you at once kneel down and pray, asking pardon? How do you stand with the word of God Do you find with the man of God that it is sweeter than honey? is it more precious to you than gold or than the books you delighted in formerly? Look to this well if you have no joy in the word of God do not feel the want to read it and feed upon you are not yet right God is in his word and we cannot know him but by that word which ought to become our food. There is in our heart a secret hatred against the word of God we must fight and overcome it, for we cannot love God without taking joy and delight in his word.

Our dear Mother has not yet sent me the account of the things she had kindly made for us. Do dear Herman get also your picture made to send us. Now that you know the Lord and can by his grace humble yourself you must look different from the one sent before. I should like so much to have you now that you are a brother in the Lord
with love to all I remain yours affectly
 Julie Gundert

