Rev S. Hebich or Mrs Gundert, Cannanore

 18 Aug 56
My dear wife

I returned in the boat, had a short drizzle, landed and found Missy who said I had been absent 1 hour. The night came fearfully soon, after I had dropped her at the Hochs and returned to Balm. I felt very uncomfortable about you and David till near 10; I sought a passage and found Jerem 10, 23 s (marked in your bible on the margin) prayed and after all found some sleep. No rain during the night. In the morning again to school. I then visited at the Dr's to ask about their absenting themselves yesterday, but he was not at home. So I cannot write about that. I hope you came after all through your difficulties - somehow. God will bring you in peace to the end of the journey. Hoch thought the Dooly required indeed 10 bearers. Anyhow you will have found your way with patience and prayer. - And how is David and has he protected you nicely? Did he sleep? Has his excitement worn off before the next river? Was he frightened and did he cry? Peace be with you both and my love to all
 Yours HGdt

For Mrs Gompertz's thread I paid Haller 1.2.3.
_______________________________________ R A p

