Mrs Gundert

 Mang 18 Jan 56
My dear wife

Yesterday morning returned from Oodapu I found your welcome letter for which best thanks. A fortnight is a very long piece of time but half of it already gone. Our idea is that we shall be back by the end of next week Yesterday evening Br Greiner left for Cann. to embark if possible in the Owen Gl. We wonder how all will go and if Charles and his brother go quietly on board. (NB. Gr. thought for some time of going to the public bangalow, but Heb dissuaded him from it, and we trust you will find him already somewhat stepping out of his darkness.) We are all puzzled with the work before us, as the Comm. has ordered many things difficult to be carried out under the present circumstances. May God guide us in paths of peace! Now farewell. I think it is time to send this off without delay
 Yours HG.

Brett wept as well as Anderson when they heard the news of Gs fall - also Kies was especially cast down with it. Richter goes on very nicely as far as I can learn

