 Balmatta 18th July 1856

My sweet and precious boys.

Four days ago I have been much pleased to get a letter about you: though my very dear Frederic wrote nothing but about the hours or times of his lessons I was glad to see his handwriting, and to hear that he likes to learn, but that my dear Paul was too idle to write I did not admire at all and I hope he will always write in future I thought he had left in India or on the road to Europe his favorite companion idleness; but now I hear to my great surprise that he has taken it with him to B�le, and is so pleased with it that even on Saturday he rejoices because he will be able to idle his time away the whole Sunday. Oh sweet Paul what do you think? You must by all means try to become diligent and make use of the talents and means God gives you.

Give to Dear Miss Culman my sincere thanks for her kind letter about you. It gives us much joy to hear that you are obedient and that your dear aunt is not obliged to punish you very often, which would be very grievous to her and to us too; because you are very very dear sons, and we hope that you wish to love the Lord, that you pray to Him and like to hear His holy word. Your brother David asks often after you and now and then likes the idea of going to you, though on the whole He would rather stay here or have us going along. He is very diligent in reading and writing, He sits for hours quietly reading even when we go in the Vandy he takes a book to read; he is as actif at play as at reading for all what he does is most hearty. He likes much to hear papa relating him stories. Now my precious boys I must say adieu
 With plenty Kisses Your
 Mama J. Gundert

