 20 Aug [1856]

You see the present I got I visited Boaz (the father of Rebecca who was married to that drinking Sepoy formerly a R.C.) he could no more hear or talk: saw him again in the evening and prayed with the family. 
As for Bates he did not come, because he did not exactly know the hour, and he did not go to the Engl Church because he had wetted his boots in the morning and he has just no 2d pair. Isn't he to be pitied poor man? - Stayed after meeting for tea with Carr etc and talked over the project of Young and Haig of which Heb. will tell you - a sort of association of pious officers in India in order to help on Miss[ionar]y work. Gomp. and <Dr. Gundert>1 saw many difficulties in the way but there is a noble spirit at the bottom which we hope will not be discouraged by the obstacles in the way. - The Sepoy Daniel's wife is rather better. - Mrs Anderson's Ayah's child is to remain with the father. - Hodsons arrived but I saw nothing of them as yet. Overland post today



2Dr. Gundert

My dear Gundert,

You like the salted salmon - let me give you this. take care how you open it - the stopping stuff is to be removed and under it is even the same substance as the sa.* itself.
 Yours affectly
 G Carr

