Mrs Gundert, Cannore

 <20 Aug.>* [1856]

So I have very little time. Still plenty of rain. Diez writes cheerfully from Tellich. - David's little garden seems to be very prosperous. Mrs B. comes occasionally for clothes etc in the girls' room. The servants have cleansed the closets etc The Regt remains 1 year longer, but Carr will probably have to spend it at Honore from January to January. Tomorrow I hope for a letter and trust it will contain good news.

The Lord with you and
 Your lonely HG

