+ 22? August 1856

My dear David!

I hope soon to see you, but I trust you are a good boy and anxious to do your duty. Do you know what duty is? It is not quite so good a thing as loving the Lord Jesus. But until that comes, it is right to try and do our duty, and I trust my David will be a most dutiful son to his Mama ...1 
Plenty love from Mr Kaundinya ...1



+ 22 August 56.

My dear David

I must write you a few lines to thank you that you brought your Mama so well to Chiracal. What would she have done if you had not so kindly helped her. I hope you will continue to look to her and keep her from harm. Also I am glad to hear that you read in the Dooly. Was it a nice place? How do you like to be at Chiracal again? How are the girls and Gideon? Did you know them all? Now I hope you continue to read in the Testament and learn to love the dear Saviour.
 Your Papa



+ 25 August 1856
(David)

I hope you swim well and have no fear, but take care of Aligators and of going into deep water. I am glad you play, but more glad if you learn and most glad if you like to pray and be obedient. Flora (d Hund?) misses you and jumps up full of fun when she sees Samuel, but he is afraid of her 


+ 27 August 56
David)

Of course you get a letter. If I come soon this is the last you get, but Mamma will still get a few more. I wonder if Rachel made a good dinner, and if she gave you sugarcane and avil? I hope you did not chew Betel. Yette was plenty homesick at first, but now she shows her face again. Jane is not good, Lydia always asks, "are Mama and David come?" She wonders at the long delay. Give my love to Sebastian. Nathanael and all the girls. I wonder how far you can swim.
 Now good bye dear Davidly.
 Your father.

