Mrs Gundert

 Mang 23 <Aug 56>*
My dear wife

Of Mrs B�s. I heard afterwards that both Dr's went to her, because the pains seemed nearly to pass off as soon as she lay down they used instruments at last, because all proceeded so slowly, but the end was quite as desired. She is said to be provided with hardly a spare shirt etc. Bore it all very patiently and was glad of the 1 1/2 days assistance of the sisters. Today I went down, but there was no school, so she has time till Monday to get strong before the noise returns. He has been called in from Poottoor but had not arrived this morning. - I hope you are both well and write soon: at least you will have found me exemplary in this department, with plenty other business around.

I drank tea again with the B's<uhrer>* yesterday and find it rather useful for Haller, who listens at least, but with all sorts of notions fermenting within him. HK was there to. We take the milk over. Lyd. sends plenty Selam, says you come soon, and that she learns and eats well.

Amy behaved much better than Jane: the latter does also hardly greet me, which the first tries to do with some empressment. I really think she wishes to be better, than she was. Jette had dreadful home sickness, lay down, wept etc. and said in explanation ________ etc which boil however had burst already. She does not make her appearance before me, when I come there. Plenty love to David, also from Bella and Flora who make now and then sad faces, as if they asked after him. The Lord be with you and all His people there
________Your HG

