Mrs. Diez, Tellicherry

 Cannanore Sunday <24 Aug 56>*
My very dear Bess

I have just received a kind note of dear Mr. Diez, by which I see that you purpose to leave Tellicherry Tuesday; But my dear please do not do such thing as to leave now Tellicherry where you have such a good air and rest. You will surely repent. Enjoy the change I beg you as long as possible till the first of next month. We shall still have a good time together. Do dear Bess care for your health, I can tell you by experience the value of a change of air. Cherical is now very damp and gloomy. I would not have believed formerly that one can get better some where else;

My sincere thanks to dear Mr Diez for his kind letter. Though I would be very glad to see him soon at Cherical I would like him to enjoy rest too for he has been long enough surcharged with work and cares. At Cherical all is as usual, some times it appears to me as if I had not been anywhere else. All the people send you plenty love and shall all I believe be very happy to see you again.

The suffrings of poor little Justina ended Friday night she died about one or two O'C. Little Krubi is better I think she takes with pleasure milk and bread and smiles so nicely she is a great favorite of mine

I have not my spectacles with me so I find it rather hard to write. So I will say Adieu with much love to yourself to your dear Ernst, and dear sister Irion, I hope she does not take amiss my not going to Tellicherry; but I am truly tired of travelling. With love to all white and black  I remain Yours affectly
 Julie Gundert

David sends plenty kisses and also your sister who is well

