 Mang 28 <August 56>*
My dear wife

Tomorrow we may get overland letters, I wonder if we shall. Then I send it yet before I go. But anyhow tomorrow is probably my last letter to you. Yesterday Boswell sent me the life of Groves <+ 20 Mai 1853>* <Leben erschien 1856>*, which brought back to my mind the dear brother, truly I felt it humbling that I had not loved him more, not done more to cheer him. He has had very sad hours towards his end. But it is over now, God be praised. They have taken care not to put any thing into the memoir calculated to wound any man's feelings. Even all that relates to Parnell and Cronin is passed over with very slight - and not over correct - notice. There are curious mistakes as regards dates etc But any how it is interesting - You see that Boswell goes to Vellore (in April) and soon after to Birmah. So do many other friends. - From Bombay a friend wrote: The report greatly exalts the Mission and makes the worthy laborers and sufferers composing it very strong claimants upon the sympathy prayers and assistance of the general Church. The first letter (you know what M�gl wrote in Dec. after the fire) indeed shocked me, as breathing such a fleshly defiance to Satan, and repelled me more than I can express. It was probably written by Mr. G. himself, but the Mission not alarmed by its temper and tone adopted and published it. Happy that in their report so soft and subdued, so pure and rightminded they have approved themselves in all things to be clear in this matter. Let them be comforted in the assurance that Satan works no evil which the superior wisdom of God does not seize to make the occasion of good. Yours affly in the truth J T. Molesworth.

My time is quite filled up with cutting outwork for the writers etc during my absence. So excuse hate and shortness of letter. I hope Maria will now be a little softened. I wonder how she behaves as bride. However I shall see it soon So then farewell and may grace be with you
 Yours HGdt

