 29 Aug 56

My dear wife

Letters from Basle! but none from our children, I wonder why Herm did not write. The news are that Herre for engl Schule Tell
_________________________Keuler "___"______"___Mang
_________________________Bosshard for planting Calicut
_________________________Lauffer___"__carpenter___"
_________________________Hunziger as printer Mang.
are already to be sent off in Sept. Herzog in W Africa gestorben 23 May perhaps Diez knows him.

Binny will have the bearers punished for the trick practised upon us on the 17th. My dawk is now laid both for my going and for our returning together. May the Lord prosper our way. Gomptz did not come yesterday for the meeting, he had a cold. The dear Dr is more cheerful.

Herm K. had again fever, and takes now Quinine regularly B�hr was therefore prevented from going as he wished to Moolky and Oodapu. There was a murder here yesterday morning The nephew of Hoch's horsekeeper had his throat cut and his earrings torn out, hardly of any value - the corpse was found in a ditch.

Now farewell The Lord be with you dear David and all His own people, to see whom again I have indeed a great desire
 Yours HG

