.za 1.5
.ue 1
                                                                      $..#$
                                       <26. Sonntag 11 1/2 Uhr>611 [Jan 1873]
Lieber Frieder

.ue 2
                                                                      $..#$
Forts.: <26. Sonntag 11 1/2 Uhr> [Jan 1873]
In diesem Augenblick kommt das Kistchen an Dich. Was soll ich damit thun?
Aufmachen? Senden? Mama hat nur 7 kr dafÅr gezahlt. WÅnsche Dir einen
frîhlichen Sonntag

                               Es kÅ·t Dein
.fo -
                                              V.
26. Sonntag 11 1/2 Uhr
.an 2
----------
1. Datum vom Schlu· des Briefes.
.ns
.dr HG260173.2
