 <Marz 1855>*

1To the Principal Sudr Ameen's Court at Tellicherry
the petition of the Rev Samuel Hebich, Miss[ionar]y at Cannanore, humbly sheweth

That your petitioner on the 16th of March was staying at the Public Bangalow of Talip. Caway Talook, when a Teer girl, Pareyil Cheeya, was brought before him, as wishing to stay with him in preference to her own relations, - that he had her questioned by the Tahsildar, who took down her statement in writing and promised to settle her matter in the presence of her relations. That on the next morning (17 March) early the mother and the male relations of the girl with some Teer headmen came to the Public Bangalow to demand of me your petitioner the girl: that they urged the same request before the Tahsildar in the afternoon of that day, when he decided the girl might freely choose her place of abode, where upon her relations began to lament and gathered a crowd around them. That soon after a mob of about 300 men, armed with sticks stones and knives rushed up the hill on which the public bangalow stands with loud abuse and alarming cries; that they were headed by the 1st and 2d defendts Raman and Magnya Cannan, of whom the latter laid hold of me, whilst the first and others struck me several hard blows. That I likewise saw them beat the Catechists Charles Stocking and Mulile Abraham. That I left the bangalow to seek for the Tahsildar, and returned with him and a few Peons, when the mob ran off, and I found Stocking and Abraham both bleeding after which I with that girl and some of my people went to the Talook Catchery. That after our departure 1. The above Raman 2. Magnya Cannan. 3. Parayil Valia Cugni - 4 his brother Cannan. - 5) Cawil Pockem Velichappadu 6.) his son Cannan 7. The girl's uncle Chantan. 8 Ambu. 9 Cottiyali Choyi 10 Madayan Pockan 11 Pudia parambatt Ambu. 12 Cottiyali Ambu 13 Chemmaniyan Ambu from Edacadu with many others whose names I do not know, returned to attack the people and property I had left in the public bangalow, that they beat hard and stoned the above mentioned Abraham and Stocking; and wounded severely my servant Padickel Patchoo, after which they wantonly destroyed or stole all the crockery, utensils furniture victuals, books etc which they found in the bangalow.

That therefore your petitioner begs you to investigate into these charges and prevent a repetition of such outrages by punishing the guilty and protecting the unoffending parties,

and your petitioner as in duty bound shall ever pray.

