 [1855]

 <Das Abendgebet f�r die Kinder aufgesetzt.>*

Heavenly father. I thank thee that thou hast helped me through this day and beseech thee now to pardon all my sins. Wash me in the blood of thy dear Son which cleanses from all Sin. Make me to go asleep in thy peace; not because I am good but because thou lovest even sinners such as I am. I do not know myself, thou knowest me altogether. Oh make me clean in thy sight, and fit, whenever I lay myself down for the last sleep, to come into thy presence. Take away all fear out of my heart, except being afraid to displease thee. And because thou hast loved me so much and given thy dear Son for me, grant that I may love thee in return. Take all anger and envy, all discontent and murmuring out of this heart, and make it new to be like thine own heart. Remember my dear parents and bless them: All my brothers my sister, and so many dear friends, both near and far off, remember them according to their wants, be their father, and make them to be thy children. Lord Jesus. Make me now to sleep quietly, thou who hast slept in the ship even during the storm. Let not the Devil have any power over me, drive away all bad thoughts and dreams and make me to think of thee. Prepare me o God for my dying hour, and let me at last enter into thy joy and see thy face with all thy Saints in glory everlasting. Oh grant these good gifts and more than I can ask or know for the sake of thy dear Son Jesus Christ. Amen 
Nach Calicut 27 Dec. 551

