1Captain White's House -

to make up the Account were I left it untill the end of October sent the 19th. Sept 1855 -
to Haultain -

 [1855]

2I have had something lying on my mind for some time and now think it best to lay it before you. Dear Obrien seems of late to have been disturbed about money matters and once wrote to me in rather a bad spirit - I should not mind this so much and think it only a momentary excitement, but I was considerably troubled to hear that he has communicated to others what is working within him, who of course have also communicated it farther etc. You may be aware that nearly 10 years ago he agreed to become a Catechist and live with our natives in the style of a Native Catechist. Now the pay of a Catechist of his standing is 14 Rs per month, and in 1856 it would rise to 16 Rs. On account of his peculiar position and the trust placed in him we have never enforced this to the letter, and of course are also now ready to do something more for him: but I confess I do not like 1.) his laying an account before me of 26 Rs per month and maintaining that from these necessary expenses not one pice is to be abated 2.) his condemning in toto the rules laid down for the payment of Catechists, as being the work of Satan and not of God - he ought to be cautious in judging harshly what is a necessary compromise in such a society as ours between the overlax and overstrict inclinations of individual Missionaries. I also do not like 3.) his hinting that so many rogues get better payment from Govt, the railway Company etc. I also and my brethren know where we might make more money than in our present position, but our boast is, to serve freewillingly and not for earthly reward. And lastly 4.) I altogether dislike his talking of these matters to others when I have promised him to do my best for his being placed above want and care. Now you would truly oblige me, if you can find it God's will with you, to talk over this matter with Obrien. As he shows occasionally a hasty temper I fear to irritate him by letters he may not altogether take in the spirit in which they were written and prefer that he be spoken to about these matters! You may do it in the way you think best after due prayer on the subject, and I shall thank you for communicating to me his whole mind, as well as what your own opinion and feeling on the matter is. And may God so arrange it, that the enemy of souls have nothing to triumph over!

