 Dec. 1855

1My dear Frederick and Paul

I wrote to you two letters before, have you received them? I was very glad to see the letters you wrote to papa and mama, you must be very diligent in learning all what Miss Culman teaches you.

It will soon be a year that you have left Chirakal, do you still remember me? I would be very glad if Paul would write a few lines to me and say if he remembers me still, all the girls of the school send you plenty salaams. also plenty salaams from Ruth, she asks if you talk sometimes about us? we will be very glad to see your portraits, which the ship Owen Glendover is bringing. David is very well and very happy, he learns well and is very affectionate, - I send you plenty kisses and wish you may learn well and grow strong and healthy. I remain your dear
 Margaret Will

