 <1 July 1855.>1

My very dear boys Fr�deric and Paul

I was very glad to receive a small letter from yourselves. How Good was the Lord to bring you so quickly to Basle and there to give you so many good people to take care of you.

I hear that my sweet Eddy likes his Tante Culman very much, it gives me much joy to know it and I hope my dear boy will always love her much and tell her all he thinks in his heart. I do wish and trust my two dear sons will be obedient to the good aunt God has given them and to all the people who have to command them. Have you forgotten the two Missis? you did not mention them in your note! Almost every day David tries to send you a letter, every little bit of paper he can get he takes to his Mimi and she must help him to write to you. he has sore eyes and a boil; but he makes nothing of it, he is as gay as ever, he will even read with eyes looking as red as blood

All the people here send you plenty love, above all the two Missis 
Your Mama sends you a hearty kiss with many good wishes
 Julie Gundert

