 Cannanore 3 Dec 55

My dear Mr McFarlane1 <Kaplan>*

I regret there should be any thing calculated to annoy you in the connexion which has been lately formed between ourselves and some men of the 74th. As we had done nothing to attract them, we judged it best, also during your visit, not to interfere in the least with their movements - but just to continue as we had begun, ministering to whatever number of people might be found attending.

If we had dissuaded any one from going to hear you, or tried any how to estrange them from their different Churches, you might indeed find fault with us. But I can assure you that we have not influenced them in these matters and that Churchquestions were never mooted by us.

Of the existence of divisions and heartburnings I was not aware before your letter informed me of it. I am sorry to hear of such a spirit and shall do what is in me to counteract it.

Your kindness encourages me to add: that if what happened to you, had happened to me, I should perhaps have sought the reason more in personal than in Churchfeelings. Might not some men be offended by reports which represent you as sharing more freely in worldly amusements than ministers of Christ are generally wont to do etc? I say this in order to be quite candid with you, and beg you to pardon this freedom in one who is conscious of having deserved no preference. This is no mockhumility. If you consider that I have been a stranger to most of my hearers up to the 25th of Nov. (8 days ago) when I preached to them for the first time, you will not think me puffed up by any illusions on this subject.

However if I should have been too careless in the matter I know now at least how I may in future avoid giving offence. Should Mr. Henderson ever pay a visit like yours, I shall make it a point to prove to him our anxiety to let these men profit by any Gospel ministry that can be obtained, more especially by one in accordance with their national tastes and predilections.

With every wish for your welfare and unhindered success in your ministry  I remain
 Yours very sincerely
 H. Gundert

