 Chiracal <4 March 55>1

My very sweet and precious Eddy. and very sweet and precious Paul. 
I wonder what you are doing and I should like so much to see you and hear from your own mouth many little stories, while you were here you asked me some time whether I would cry after you be gone and now what shall I say my sweet boys are so very precious to me that I sigh often after them, the evening they used to sing so sweetly to the dear Lord, now I cannot hear them; but I hope they sing still those pretty Hymns their dear Missis have taught them. when I hear the girls or papa sing them and I remember my precious boys are no more here I go away to a corner and sigh a good deal after them and then ask the good Lord Jesus to keep them and make them good Children so that we may all come before Him in his Kingdom in Heaven there to part no more that will be very fine to meet there and be quite sure we shall never separate from each other, it is very beautiful is it not to think that there we shall be happy; but you must pray to the Lord for a new heart and for His Holy spirit to lead you, do you remember your prayers dear papa gave you? Do you tell them morning and evening?

The dear David is sad and misses you pretty much, to day he is pleased to hear that I will take him to Tellicherry where I G.W. intend to go with Mrs Weigle who is here with her Joseph and Hanna they are fine children, David loves them much. I fear he will cry a good deal after they have gone. We begin to feel the heat pretty much, and you are cold I suppose Tell us how you did like the cold, and what you think of the high houses of Europe and how you like those fine shops all illuminated with red, blue, green, lights. Now my very precious sons Frederic and Paul I send you a hearty and tender kiss
 your Mama
 Julie Gundert

