Friederick und Paul Gundert

 Chiracal 5 Apr 55
My dear Vau

The Lord bless you dear child in Europe. What a new country that is! Do you now see the flowers and trees I told you off. No more any Cocoanut trees nor Arecas, but you may find Sugarcane and Coffee and Plaintains too in some botanical garden. I wonder if you shall see one in a hurry. Every evening when we walk out we remember how you run before us in the road. David is now very quick in doing that, he also throws stones after Cashewnuts and eats them too. Do you still know what they are like. He does not learn very diligently, but manages to get off as quietly as possible. He likes to visit the kitchen and to see what the dinner may be. Charles learns pretty well and is very fond of music. Your Missy <Marg Will>* remembers you much, as Freddy's Mam <Stanger>* does him. In every letter she speaks of you: but she is no more at Bellary, but at Dharwar. Mrs Young and Mrs Foulis have gone to Mercara for a change: it is much cooler there, here it is much hotter than you will have it for some time. Your Mama asks sometimes: will sweet Vow still cry after me? I hope not, surely the Lord will give you a cheerful heart, that you can be glad with the Mama you now get, and yet do not forget your old dear Chiracal Mama. We also will not forget you: and our dear Lord Jesus will once make a wonderful way for us all to meet, which will be very joyful. You know that hymn: "Oh that will be joyful, when we meet to part no more". I am sure you ask him also to bring this about. Do you still know your prayer for morning and evening? The Lord give you a very good day and send us soon good news from you
 Your father.
My dear Freddy

1This is the 5 April 1855. It seems an age since you are gone. I hope by God's mercy you are now near Europe, and when this arrives at Basle you may be there too, if the Lord has sped your way. Perhaps this finds you still in England At all events know my dear Son that we daily remember you before the Lord. He will not forget you. I am sure he has made every thing right with you. I hope you also think so and are thankful. Mama was sometimes very sorry and longed after her boys, but she knows that God will take good care of you and therefore can at times be very cheerful. David does no more remember you as much as he did at first. You have also perhaps forgotten us a little. Please write soon and let us know all about your ways. - On the 29th of March wicked people I think have put fire into the high heap of straw behind Mr Hebich's stable. One of the bullocks was burnt to death: the other very much hurt but Major Young says he will try to get a better and bigger pair of bullocks for Mr. Hebich. You know that this is a help for Mama and the Missies to go to Church on Sundays, as they could not walk the whole distance, and so we expect soon to meet the ba... again at the foot of the Catchery hill. We now also wa... at times during half a night, lest people come and put fire to the roofs. But you know that if* the good Lord Jesus did not watch over us, our wa... would help little. What a nice thing it is to know that he watches daily over Chiracal and over the Owen Glendower, and makes every thing exactly as will be good for us. I wonder if you still read Engl... and if you understand this: I continue thus, ti... I hear a word from you, that German writing ... more to your liking. Good bye, dear Son. The Lord w... you
 Your father

Mama sends kisses to you both!

