F. & P. Gundert, Kinderhaus

 Chiracal 6 Sept 55
My dear boys

Do you know that we wait every month for a letter from you? But you have not yet written very regularly. Please try now and do it as often as you can. Do you see what I have drawn upon this paper? Eddy had told me to send him a custard apple (atta tchacka) in a letter. now I do it as well as I can. It is from the tree before my room, which this year has given very fine fruit. David did at last no more like it, so much there was of it. But Elisabeth and I went on with it as long as there was any. The fruit you see here I copied from the last I have eaten, but there were many bigger than this. We have also got some Pomple nuts, very large oranges, but they are hardly fit to be eaten.
Your Mama has been very ill one evening several weeks ago, but the dear Lord Jesus has made her well again. Paul's Missy Margaret is at Calicut, already 1 1/2 months - she writes nice letters, but has sometimes headache and should like to come back. Perhaps I shall go and see her, as I think of making a little excursion with Mr. Fritz. I have been at Mangalore and saw dear Karl Weigle, you remember he went with us on board the steamer, and called it "der goldene Sturm" We had there a conference, and Carl came in and asked me "warum haltet ihr denn immer Gods friends" he wanted to say conference. He says his father is gone to the Lord Jesus because he always prayed so much: in November he will come with his Mama to see us at Chiracal. Your Mam, Mrs Stanger, is at Honore with Mr. Ammann, she will perhaps soon come to Mangalore Her Gottlob is well. - Now I hope you can read all this: if not, tell me and I will write German. Farewell dear boys and may the Lord keep you from all evil
 Your Papa

