 1Chiracal 6 Sept 1855

2My beloved sons

Last month we had not the pleasure of hearing from you direct which is a disappointment, however we had the pleasure to hear by a dear friend that you are quite well, that my sweet Etty is attentive to the instruction that the dear Inspector Josenhans is kind enough to give to the children on Sunday and that my precious Vow during that instruction moves his legs as if he did not care much for what he said, I am grieved at that, and I hope my dear Paul will ask the Lord for good ears and attention to his holy word, I trust also that both of you are obedient to your aunts to teachers and to all those who have anything to command you.

You remember when you were at Chiracal we used to go for a walk in the evening ...n together with the girls did help papa to mend the road, David is very zealous to help his papa in the same way you did from a good distance he brings stones almost beyond his strength, he also remembers carefully the poor little boy at the end of the village to whom you used to bring a piece of bread, sometime ago he <(David)>* spent one night and day with Mrs Young next morning when he met me again he pressed me very hard saying, my dear Mama, my love shall never, never go from you; sometimes he says, I will not go to Europe I cannot leave you, the other night he had toothache cried bitterly and was very restless twice I offered him to pray with him telling him how the dear Lord had made Paul better who had also toothache after we had prayed, for a long while he refused it angrily, but bye and bye, when he felt quite wearied and reduced, he said humbly well now Mama you can pray to Jesus to make me well. He speaks still often of you both: whenever David drinks milk, he asks if it is the Arabichi Acca's milk if not does not like to drink it, he is now fast asleep else ... would send you a kiss I think. Miss Elisa[beth] who writes this for me because I cannot do it at night sends you a kiss as well as her sister Annah. if Miss Will was here she would I am sure send plenty love to you both especially to her pet and favourite Paul but she is at Calicut for a visit. Do you remember how we went about in the morning early to pull weeds in our compound, now that the rain is over the children go still to clean all about, bit I dont go with them so much as I did, I dont feel strong enough to stand or pull as when you were here.

David now and then runs after the children with his little Caykottu <Hakke>1 or mattock and fancies to be doing a great deal of work. There is at present at School 66 girls 12 women and some little boys with their Mama's, they are all very anxious to hear about you and many of them say tell my name to Etty and Vow with plenty salaams. To day Mr Hebich has been here after 4 months absence I was very glad to see him his long beard is becoming white. Do you remember him with his long stick higher than himself and his broad white collar over his shoulder?

Now my very precious boys I must say adieu for I have no more room. With a very tender kiss and Christian love to your dear aunt and other teachers  I am your's affectionate
 Mama.
 2Julie Gundert

