Revd S. Hebich, Cannanore

1to Whitehouse

 16th Nov. 1855.
2My dear Sir

Your letter of the 1 Nov. has surprised me. I knew nothing either of your appeal or of the anonymous critique you have received in answer to it. Upon asking some friends I learn that Major Young received a copy of your appeal, and Capt. Rolston likewise. They know nothing of the critique and think the best plan would be to take no notice of what is anonymous. I am sorry that you should think either myself or friends "wellknown" to me capable of uttering sentiments on subjects connected with the Lord's work, and shrinking from the avowal of our names. Believe me to be ... 
