 1Cherikel 9th Novr 1855
My very dear boys

We are now after the Malayalam prayer and I cannot write at night because my eyes are too weak therefore Miss Will (your good Margaret Mimi) will write for me.

I was exceedingly rejoiced to receive a long letter from you in English and German. I was also much pleased with the testimony Miss Culman your dear Aunt was able to give of you, I hope you will continue to be very obedient and learn well: if you pray to the Lord in truth he will be with you and help you in all your little difficulties.

The ship which took you to England in the beginning of this year is expected daily, last year when she came we were rather shaking and trembling, for we were in fear that she would carry off our sweet and precious boys, and so it was; but now we rejoice to see her coming again and why? Does she bring back our boys? No, Not so much as that; but their portraits which we rejoice greatly to embrace, Oh! it was very kind of the Commitee to procure us such a great pleasure. Well I hope you shall soon have our own. I know it will be a great joy to you, what David will make of yours I do not know; but I think he will many times a day kiss it tenderly; for he has not forgotten you and asks still when will my brothers have learnt enough to come back?

Now my very precious boys I must say Adieu. With much love from all the people here
 and your affectionate Mama,
 Julie Gundert

David who is very well asks, how big you will be when you return to India, he now and then puts his papa's shoes and then fancies himself to be somewhat like his papa already he pays often a visit to Major Young of whom he is a great favourite, you remember he has very shining shoes David has a great pleasure to look at his face in them he is very fond of receiving letters if you would once write to him a few lines he would keep them as a very great treasure his mimi who is now at Calicut writes to him often he keeps carefully all her notes.

1Guten Tag liebe Sohnele, und behaltet lieb euren Vater.

