1Maj. A. G. Young, ...

 211 May 55
My dear friend <Groves>*

Yesterday evening I received yours of the 7th and I need not say how much it engaged my sympathy thoughts and prayers in behalf of you and your unhappy daughter. This morning I communicated it to my dear wife. She is quite ready to lend you a helping hand as she can offer a room and may procure suitable attendance and is perfectly willing to do what is in her power to serve the poor girl. There is only one difficult point in the matter and it requires to be well considered before you bring her down. The question is how to understand and secure that perfect secrecy you wish for? We live in a compound or field not far away from Cannanore (3 miles) we have some 60 girls and 15 women to take care of, besides 2 young teachers and it is therefore impossible to contrive a way by which she "be secluded from the eye of every one" - I even fear this would defeat your own object, as the means to be employed for such a purpose would rain curiosity to its highest pitch. My idea is this, she comes down - as simply dressed as possible - inhabits her room as a friend on a visit, but does not leave the compound. I must have permission to draw into the secret those whom I think it right to acquaint with the real state of the matter. The family name need not be mentioned. However resolved to keep it sure I shall never think myself bound to utter any untruth in connexion with the case: but I may go so far as to address our friend regularly by any Christian name she choses (say as Miss Betsy - or whatever it be). The Monsoon may be a great help, as it interrupts considerably our intercourse with Cann. But as for this whole plan of secrecy, you will have to resign yourself to the will of God, if He wills it, He may bring you wonderfully through, if He sees right to bring shame on your name, all our artifices will not prevent it. So we ought first of all pray for a very childlike mind in all that we do, lest our very wisdom betray us into false ways. - An other point is, if we are to take care of the child, you will consider how entirely this lies on the objects of the Mission, so that the latter ought never to be burthened with its sustenance: it would then be most desirable to devise a plan for settling on it a sum of money toward its education. I am under particular obligation to mention this point as our society has at present a hard struggle with the miseries attendg an insufficient income and we are called upon to make reductions in several branches of our work.

If after this you come to the resolution of coming down, my idea is, that you but avoid Cann. entirely, and stop short at Tellichy. Our br. Irion - whom if you permit me - I would draw into the secret would then undertake to send your daughter directly over to Chiracal.

