<Fr. und Paul Gundert>1

 Chiracal 15th June 55
My very dear sons Frederick and Paul.

How glad was I to hear that you had reached home safe and to have a few lines from yourselves: My sweet Eddy did ask often after his mama, I also dear pet thought a great deal after you and would have liked to see you and hear how you cared for your dear brother, I am very glad to see by Mrs Muller's letter that you were kind to him and helped him and always kept by him. It gives me great joy that you love one another much and like to be together, I do hope you will always try to please and love each other; it is so nice if you try to help one another you do not than feel much the want of others. Do you also pray? If some time you have a little disagreement together, quickly tell it your mama she will help you to be all right again.

I was sorry to hear my dear Paul had suffered from earache and hope he is now quite free from pain When you write to us tell us all about yourselves, also if you are obedient and learn well. If you pray to the Lord Jesus He will make you good children so that the dear lady who is so kind as to be your mama and all the good dear people who care for you may have no grief by your conduct; I desire and hope you will be thankful to all those who help you in any way.

Dear David speaks still of you both, specially the evening in our walk when he comes to the tree where you used to take the pasha or <Harz>1 gum, he says to his papa "I will take plenty pasha and keep it for my brothers when they come from Europe", he cares also for your dogs and for your instruments to work in the garden, he is as fond of running in the water as you were, he makes gardens in every direction round the house and imitates his papa as you did in cutting branches all about right and wrong! He likes to learn, and repeats continually what he has learned mixing every thing together. Now and then he kisses me saying "my sweet mama, my pet will you be obedient to me". He is still very fond of his Mimi. On Sunday when we go to Cannanore he takes Apams for you, he often writes a letter with his Misi to you, gives it to the cook to carry it to the post for you, he is much offended if he sees me taking it from the man; for he fancies they all reach you. Now he sends you a tender kiss, and the Missis too, All the people here send you plenty salams, Nani, Salom�, Claudia, Jacob, Rachel, Abi, Carlina, Ruth, Dorcas, Etty <Jette>1 - and she now keeps David, all the girls would like me to write their names, but I have no room 
Now my very sweet and precious boys, your Mama kisses you and prays for you  Julie Gundert

