 <16 Juny 55>*

1My dear brothers

I have heard that you reached Basle in April and I think you were very glad to see all the people and the fine things there, I love you very much and wish you were here to play with me. We have the rainy season now, but not much rain. I would be very glad if you would write a small letter to me, I would read it over and over. I am learning many new hymns by heart from a book like the one which my Mimi gave you.

Love from the Misses and sallaams from the girls, and with many kisses, I remain
 David Gundert



2David reads now at morning prayer his verse by turns: he sits near me and I whisper the big words into his ear, which otherwise he would stumble at. He is wonderfully pleased with this great honour of reading along with the grown people. Do you remember our visit to the steamer, Mr Weigle in one boat with you, and I in another with David.

Now Mr Weigle is gone to the Lord Jesus and his Carl has wept bitterly after him. Pray that the Lord preserve your dear Mama <who often thinks>3 she may soon be called <from this earth>3 But we can not know this. The great thing is that we come all together to the fine place at the right hand of Jesus. You also, won't you.

Now Mr Sandeman, Dr Foulis and Mr. Weigle they have all gone the right way - so will we and I hope you all will come along.

Ich freue mich wie ein Kind auf eure Briefe von Basel. Schreibet bald  Euer Vater.

