 118 May 55
My very sweet Etty and very sweet Paul.

By this time you will be in Basle I hope, how much I should like to see and give you a kiss, and hear from your own mouth how you did like your journey by sea and by land, and how you feel in Basle, amongst so many good people, who love you and care for you, how much I should like to see the dear mama <Culman>* the Lord has given you. I hope dear children you will be very obedient to her and to all those who have to do with you. I hope you will speak to your mama just as you did to me, tell her every thing you have in your heart, and what comes between you little boys together. I am very happy and thankful to God, for having given you such a good mama, who has grace to love you, and care for you with the dear Committee more than we could do.

How has my sweet Etty been? No "ambuck" paining? no diarrhoea? Good boy in the way? did pray also? Did think often of Cherikal? here people did speak plenty of you.

And my sweet Vow. had you toothache and faceache? How have you been? do tell me. Have you also heard fine Bible stories during the journey? and have you prayed to the dear Lord Jesus? Have you been often afraid by the wind and waves? I would like My dear Etty to tell me, whether there were many quarrels together with the other boys in their play. David has very very often spoken of you. the morning when he awoke, his first words were. "When will my Etty and Vau come back" I usually answered, when they have learned well and been big boys, then he said, "they will be big gentlemen" 
All the people are anxious to hear of you, they are all well and send you plenty Salaams, and the two Missies send plenty love, and your mama sends you much love and kisses
 2Julie Gund

