 <French rocks 21 June 1855>1
 <Hiemit war die Enveloppe gesiegelt>1

My dear Feredrick.

I send you my looe, and Paul and David I send my looe to your Papu and Mamma. I ayent <went>1 to Vellore to stay there three months Crew and Timmy <Archie heissen sie auch Timothy Crew you know is dear Vow's Coo!>1 send their love

One of the springs of my gun is got bad. My Pupo is gone to ... <to Hoomsoor on detachment>1 Give my love to all the people at Cannanore. I am staying with Major Folymaurece <Fitzmaurice>1 as my Papo is gone. I stayed at Bangaleve <Bangalore>1 three days and I am going to England in three months more and I will come and see you at Cannanore Can you write? <I told him that you write about as well as himself>1

<Die 3 Br�der Kerr werden das n�chstemal im Owen Glendower nach Europ reisen, vielleicht mit Carl Weigle und seinen Geschwistern. Ich schrieb John und sagte ihm ihr seyd schon voraus nach Europa>1
 John Kerr
__________

