Frederick Gundert

 <22 Jan 55.>*
My dear Sonele <Friedr>*

It is only the 22d of January <1855>* a fortnight since you left Cannanore, but I begin a letter to you, in order to have one ready when the time comes for sending one off to London. On the 10th I left you - when our boat had rounded the ship, I heard your loud calling, Papa, papa! and I thought I could distinguish my dear Freddy's voice as one of the loudest. I returned by boat to Chombala, walked to Tellicherry where I found the house very silent, no children at all - and formerly such a crowd of them! - again by boat to Cannanore. Dear Mama I found very quiet, but still her heart ran very much after her boys, David was at first quite happy and acted as if he had become as big as Paul and Eddy together - but after all he wants you to come back and asks every morning when you will arrive. - I often think of you both. We heard that Mr Schwartz from the Earl of Balcarras came on board your ship and found some children seasick - I wonder if you used your tinpots for the use Mama intended them for? Also I wonder if Paul's bowels were quite in order? and how your vidacku pallu (b�ser Zahn) is - and what you are working with your needle and if Paul learned to dress himself and whether you ever fell in climbing into your cots. - 24 Jan. This morning when Mama was awake, David laid hold of her in a dream and said "Eddy" as if he was quite happy to have you again - he turned awoke rubbed his eyes and ran out to bathe. - 4 Febr. Today is my birthday and it is the Vattaka season, I wonder if you still know, what they are like. The Soldiers in the Crimea have also now and then got one: but in Basle you will not see any Wassermelonen. Do you remember the amma karutta, magal welutta, magalude magal sundari flowers? They are now all faded - but David is very mindful of the custard apple trees, which are springing from your seeds, and pours water to them every now and then. - 12 Febr. This morning I returned from a visit to Anjercandy and in the evening Mr Hebich and Diez came from Cannanore for a visit. We were singing near the instrument, when at once we heard the school girls cry: tea! tea! That does not mean tea to drink, but: fire! The roof of the place where the little girls with Johanna sleep, had caught fire: the leaves and the straw burnt quite freely, but happily there was no wind. Nathanael and the girl Maria were the first on the spot, pulled down some burning leaves and tried to beat out the fire. Nath. then took the ladder, went upon the roof and tore down the burning part. When I came there was no more any flame and we finished with pouring water. Today I called all the women together and tried to find out the story. The girls were already all in the schoolroom assembled for prayer, so they had no fault: but as yet nothing certain has been found out; but you know perhaps still how carelessly these women walk about with a burning piece of oiled rags: thus one of them must have done, and then she was frightened and would not confess. I hope the Lord will yet put it into her heart to tell it out: you know how much better it is to tell these faults, than to keep them lying heavily on your heart. It was a great mercy that our Lord thus preserved us from danger of fire. You know what a loss we had with the fire in Cannanore. I hope your ship is also preserved by our Lord from being burnt. If He did not look and watch, the watch... and officers wouln't help much. - 7 March. Whose birthday is this? Yesterday morning I came back from Tellicherry, where Mama and David are still a day or 2 more to see the good people there, along with Mrs Weigle. It is exactly a year that we heard you are called to Europe to learn; you know I made you a k... that day! It is our hope that you are now on the other side of the Cape and have a happy voyage with a cheerful heart, and learn to thank our good God for all! He well deserves that we thank Him, for He makes all things well, when we believe this or believe it not. Let us believe it. That is much better for us! How we long to hear from you I hope one fine day letters will come, when we run and call the Missies and David together and read them aloud: then all the girls will come and ask, and there will be joy in the house, that our good God has made all things well for you also. And when one day we meet again and see one another - what a joy that will be! God help us to that in His own good time! With a kiss
 Your father H Gdt

Today 7 March we had the last bullock heart (atta chacca) from the tree in the garden. They never before were so late as this year.

