 Chiracal 24th October 55

My very sweet boys

I was exceedingly glad to get a letter from you a few days ago and to hear from Miss Culman that you are learning pretty well and are obedient and dear boys, I was very anxious to see a few lines from you and to hear what testimony your dear aunt could give of you. I shall be so glad to have your likenesses or portraits and kiss them as you do the one of papa in the mission house, Dear David will I think not let it go out of his hands when he has it once. he now sits by me on the table and tells that I must write you to send him or bring him an apple a large one, he reads him self what I write now, to be quite sure I have mentioned his request. You will not laugh at it, for you have yourselves asked your brother Samuel to send you sugar and swet things to eat, I wonder at it My dear Frederic did not like sugar when he was here and often drunk his milk without it. Never mind I hope my dear sons like still better learning than sugar. David is I am sorry to say rather to much after sugar. he has now a bad foot for some days still he runs about, this evening in our walk he felt rather tired so papa had to carry him a part of the way. his dearly beloved Missy has gone to Calicut for some time, he has been very much grieved at her going. I wanted to send him in Jacob's house just for the time of her leaving us: for he had not been told she was to go, however he felt something was coming and would not move from her till she entered the carriage, and then began weeping and crying with plenty tears. he reminded me of my Paul who did not like Miss Will to go any where and my Frederic telling I do not like Mr Stanger who takes away my mam! Your mam is now at Mangalore. she sends you much love and kisses.

Now that I have put David to bed he asks me to go to him, he still sleeps with me on the big bed where you came sometimes the morning to pay me a visit My Eddy did like my large bed very much.

but now I must say Adieu With many thanks to Miss Culman for her few lines which I hope to answer soon. Plenty love and Salams from all the people here and kisses from yours
 affectionate Mama
 J. Gundert

