<Captain Kerr, 39th Regt, French Rocks near Seringapatam, Stamped>* 
 <26 June 55>*
1My dear Sir

I have received yours of the 22d and hasten to give you an answer after consultation with my fellow labourer. After the death of the late Duncan we offered indeed to take the widow. But the news we have heard of her since (thro' Mr Grant's letter of March) have made us backward to have any thing to say to her. If she does nothing yea is "very angry" when required to work a little, If she goes for several nights away from those who care for her what prospect can we have of getting on with her. - I therefore think it right, to let her know the whole state of the matter: her brother has difficulty to support his own growing family, and his calling does not permit of his harbouring persons of a doubtful reputation. This Mission is poor our principles as to exacting work from all who are able have become considerably stricter. We have long lost sight of her. As yet we know nothing good of her, but have heard some very bad reports. she never writes even to her brother - when Mr Grant wrote she had no message to send we fear she has taken to a bad life, and we wish not to create any embarrassments to ourselves. If then she is not prepared both to work and strictly to obey what ever she may be commanded, we will not take charge of her and think it far better that she try to get a livelihood where she is, than to be a charge to your Mission by travelling expenses etc. For though she should have arrived here, we are prepared to cut her off without mercy, if she will have her own way. Let her also know that the husband of her niece, Joseph Searle, formerly our Catechist, has been dismissed, and lives now at Bangalore. I do not know if he has found a livelihood and cannot recommend her to try and join them. But she may see from this example that we strive to get rid of all dead weights hanging about us and hindering our work, and she must not hope for any partiality to be exercised in her case. And if I may venture to suggest any thing, it is that you show no indulgence to her on account of her former or present profession, n... ...cept she show the marks of real repentance let her try and find her own way.

_... indeed to be longsuffering, but not beyond a certain point. 
Alas there are many who will not be helped, whatever we do for them. 
