Frederick and Paul Gundert

 <29 Jan 55>*

My dear Vow!

This is the 29th of Jany 55 and the birthday of a very dear boy I wonder how old he may be by this time, do you know. Now I will tell you what I did today. Yesterday was Sunday and we had gone to see Dr Foulis; he got a note from Capt. Boswell and then told us: poor Sandeman will have only a few hours more to live! So in the morning early I rode in, and found Major Young and Mr Hebich in Capt Boswell's house - they told me, this morning Mr Sandeman has died. He had been out in the jungle, drank from the jungle brooks, and slept even on the damp ground. So he caught a very bad fever, Capt. B. took him into his house, and now he was dead. In the evening we buried him. You know Mrs Sandeman was at Chiracal with their 2 babies and a very fine carriage, which we went in to see the fort. Now her 2 babies have no papa any more except their father in heaven. But He will look after them. Mrs Sandeman will try to go with them by steamer to France - and she may get there before you. I am now tired from walking all the way to the burial - but still I must tell you that Mama and I prayed much for you on this day - that you may be an obedient child and come to Jesus, who will save you - just now! (Do you still sing that hymn? you ought not to forget it). It is a great comfort to us to know that He commands the waves and the sea, and can turn your ship and your heart as seemeth best to Him! - 25 February. This is a Sunday on which Mama did not go to Cannanore, but the Missies went, whilst she stopped at home with dear David. The latter after having generally asked for you every morning and evening, seems to have forgotten you a little, for 3 days he did not ask for you, nor cry after you. Yesterday he asked again: but when will my brothers return? Mama told him: perhaps only when they are big gentlemen. Oh, said he, that will be fine, then I shall have 3 Papa's: my Papa, and Eddy Papa and Vow Papa! the dear fellow evidently did not think that he would grow too in the mean while. - 6 March Yesterday morning we went in a boat to Tellicherry. We had young stupid boatmen, who tried first to sail, ...1 all was up, the wind failed, then they had to ta... again and row us after all. But who are the _... David, who sits on my lap. He remembers how he went with you both on board the steamer, when a man came down the steps and carried him up; he asks if you went in this kadel (sea) I said - yes: that way - and showed the direction then he looked and Mama sighed. Mama you see was also in the boat, sitting or lying on a mat which was spread over sand in the bottom of the boat. She was sometimes nervous, when the boat shook a little. Then there was Mrs Weigle, who spoke very little and became very sick. The fishes were glad of that, though I had no talk with any of them. Also Caroline was there and rejoiced the heart of some fish or other. Then there was Joseph Weigle, who looks quite like Mr W. only not so tall, he has also no beard. He seemed to like the boat and so did Hannah, who is only one year old. David asked, whom shall we find in Tellicherry? He had first thought, Christian Helmele Carle - Friederich Pauline Annele - all these might have returned there, but was at last glad to see the only one that remains even Lenele (or Helena). She is not quite a month younger than Hannele, but can not yet run like the latter, not even stand or sit, so "wackelig" is she. Now we spent there one day, and then I rode back on horseback. Mama and David with their guests will yet see Chombala and I hope they will all come safely back in a few days. The Missies keep school and send you kisses! Now may the Lord keep you - and make your wings to grow as you wished once!  with true love your father HGdt


2My dear little Paul. I write only a few* ... that you may not forget me entirely. ... about you, dear Paul. May the Lord Jesus* ... and bring you up in his fear, that you m... who loves you so much. Do you still remember* _... and the school girls? Ruth Dorcas and Pheb... to you and Etty. Elizabeth sen... both.

With kindest love and many kisses to you dear Paul and Freddy from your very affectionate Mimi.
 Margaret Will


1My dear Etty and Paul I send you both many kisses and hope you will not forget me. Yours affectionate
 Elisabeth Blandford

