.za 1.5
.ue 1
                                                                      $..#$
                                                            [11. Juli 1890]
Lieber David

.ue 2
                                                                      $..#$
Forts.: <11 /VII 90>*
Dank fr Bf den Joh noch liest. (Also morgen) Mamile war recht nett mit
mir, wnsche Dir Glck zu beiden. Tausend Gráe an die liebe Johanna! Emma
sagte uns auch von Georgs Gedeihen.

<11/VII 90>*
.ns
.dr HG140790
