.za 1.5
.ue 1
                                                                       $.#$
                                                           61125 Sept. [1831]
.ue 2
                                                                       $.#$
Forts.: 25 Sept. [1831]

 1. Prolog von Zeller
 2. Sinfonie
 3. "Leise leise fromme Weise"
    von 5 Damen und den SÑngern der Promotion
 4. Fantasie von L. Schunke
 5. "Das waren mir selige Tage"
    von Schunke, Reinh, Wei·, Frank
.
.an 2
----------
1. Sehr kleiner Notizzettel.

              II.
 6.) Die Gloke declam. von Kern
 8.) Diebitschs Marsch von Laemmert
 7.) "Kleine Blumen, kleine"
     von Wei·, Schunke, Frank,
     Reinhardt, Kurz, Gundert
 9.) "Von Lust belebt"
10.) Ludw. Schunkes Variationen
11.) "Lebt nun wohl, wir mÅssen"
.ns
_________
.ns
__________
.ns
.dr hg221031
