.za 1.5
.ue 1
                                                                       $.#$
                                                             <10 Decbr 66>*
Lieber Fried und Dav

.ue 2
                                                                       $.#$
Forts.: <10 Decbr 66>*
Es reicht nicht zum Schreiben Hiemit 15 Fl von Pauls stipend von Fried auf-
zuheben in der Weise, die er kennt
.fo -
                                  Es kŷt
                                      Euer V
C. 10 Dec 1866.
.ns
.dr HG101266.2
