.za 1.5
.ue 1
                                                                      $..#$
Madame Gundert
                                                               <4/7 1885?>*
Chäre Emma

.ue 2
                                                                      $..#$
Forts.: <4/7 1885>
Avec mes AmitiÇs voici un petit souvenir. Jaimerois venir vous voir; mais
je ne suis pas träs bien

Adieu ma chäre ton affectionÇe
.fo -
                                 J Gundert
.ns
.dr HG060785
