Rev. Gundert.

 <3-13 Jan 43 Mttr in Cuttuparambu>*
Dear Papa

a wort too by the gardner. I shall be very thankful if you can be here a little early and see the Dr and thank him before I leave. I feel pretty well and Miss <Marg Will>* very much the same that to say she passed very litle* blood lesse than before; but still goes many times if you could see the Dr perhaps he may order more pills or give a direction f... and so for myself but without you nothing of the kind can be done!

how do you mean to come over since you tell me to have a boat ready I hope you are not coming on horse bac to have to go to Anjercandy, except you will go to Aj from heare which would be less time same* for you pour foolish Betsy. I have seen Sarah and Marguerit, the Children are well Samuel ask wen will go to Teli*. Mrs West has took me every night in her bandy with our tow boys so they could not miss the________________I long to see all the people at home and the house. I shall send you beg by the ..., when I return if you go to A from this.
Adieu Dear adieu and Salams to all all
 J Gundt

