.za 1.5
.ue 1
                                                                      $..#$
                                                             [14. Mai 1891]
Lieber David

.ue 2
                                                                      $..#$
Forts.: <14 /V 91>*
Kann man nicht aus S. 197 "Sonntagsschule im Filial" so ein Stck heraus-
nehmen das fr Kinderblatt paát?

Heute Nacht 1 Uhr hatten wir kurzen Feuerl„rm in der Badgasse. Gestern war
Paul Hoch bei mir

                             Adieu Es kát V.
.fo -
<14/V 91>*
.ns
.dr HG180591
