.za 1.5
.ue 1
                                                                       $.#$
                                                         [Calw 27 Mai 1863]
Liebe Freunde und Brder!

.ue 2
                                                                       $.#$
Forts.: [27 Mai 1863]
Wir senden hiemit euch als den ausw„rtigen Mitgliedern des Verlagsvereins
unsere letzten Protokolle zur Kenntniánahme zu und bitten euch um eure Be-
merkungen und freundliche Zurcksendung.

                           Mit herzlichen Gráen
.fo -
                                Namens der hiesigen Mitglieder
                                                         H Gundert
Calw 27 Mai 1863



Herrn Dr Zeller, Nagold_____________ <Abgesdt. d. 30. May. 63.>*
Herrn Pf. M. Seeger, Sielmingen_____ <bef”rd. d. 3 Jun.>*
Herrn Pf M. Walz, Maehringen________ <erh. 5 Jun. bef. 8 Jun.>*
Herrn Sekret„r Stroh, Stuttgart______<erh. 10. Juni bef. 15. Juni 63.
______________________________________mit dessen herzlichen Gráen.>*
.ns
.dr HG310563
