.za 1.5
.ue 1
                                                                      $..#$
                                                              Calw 4 Dec 78
Lieber Herrmann <Mîgl>*

.ue 2
                                                                      $..#$
Forts.: 4 Dec 78
.fo -
Die Mitarbeiter sind Prof KÅbel ______________1-5 Moses
_____________________Rektor Gundert___________Jos. Richter
__(da war zu kÅrzen)_Rep. Hermann ____________Sam - Salomo
__________"__________Stadtpf Roos____________ Isr. und Juda bis Hiskia
__________"_________ Rep. Hermann____________ Hiskia - Zedekia
_____________________Helfer Huzel____________ Esr Esth Neh
_____________________Helfer Kolb_____________ Psalmen
____________________ Pf. Walker______________ Proverb
_____________________HG______________________ Hohelied
____________________ Pf Kinzler______________ Hiob
_____________________Hesse___________________ Prediger
_____________________Pf. Roos________________ Proph. incl Jesaia
_____________________Hesse___________________ Nah. Habak Zeph
__(da w. z. k.)_____ Mglg____________________ Jerem.
_____________________HG______________________ Klagldr
__er nahm nachher___ (Oetinger)______________ Vorarbeit <Jeremias>*
__das Honorar nicht an
_____________________Kinzler_________________ Ezech
__(da w. z. k.)_____ Rep Hermann_____________ Jesaia II
_____________________Helfer Huzel____________ Hagg Sach Mal
__(das v Kemmler____ HG______________________ Daniel
___gelieferte zu
___dicklaibig)______ Huzel und HG____________ Anhang

.fo +
Schrîder ist also nicht dabei. Wo nicht zu kÅrzen, vielmehr zu erweitern
war, d.h. namentlich am Text, hatte ich nachzuhelfen. Dr Werner aber half
an Gen. 1.

Danke fÅr das vom lieben Karl. Gott wird auch ihr Warten angesehen haben.

E Zellers Rede sÑhe ich freilich gern. Thus einmal zu David.

Das geht ja flott voran mit Kittels Arbeit! Mîge er es hinausfÅhren dÅrfen!

Ich freue mich fÅr den lieben Brigel da· er nun was ist im heimischen
Pfarrdienst. GrÅ·e den lieben Knapp herzlich von mir
.fo -
                                 Dein HG.

.ns
.dr HG091278
