.za 1.5
.ue 1
                                                                      $..#$
                                                              [23. 2. 1871]
                            611Telegramm Nro 3378

.ue 2
                                                                      $..#$
Forts.: [23. 2. 1871]
Schweizerische Eidgenossenschaft.
Telegraphen-Bureau in Basel.____B __________von Stuttgart

No 2/32 Aufgegeben den ___________18____ um 7 Uhr 40 Minuten
(W”rter 18) Angekommen den 23/2 187_ um 9 Uhr ___ Minuten

Fr. Gundert Missionshaus Basel

Paul Mittwoch Nachmittag sanft verschieden w„hrend ich in Pforzheim
Begr„bniss Freitag 3 Uhr
                                  Gundert

Unterschrift des ausfertigenden Telegraphisten: W Shmied*
.an 2
----------
1. Gedrucktes Telegramm mit aufgeklebten Zeitungsausschnitten.
.ns
______
.ns
.dr HG230271.2
