.za 1.5
.ue 1
                                                                      $..#$
Herrn Cand. Frohnmeyer, Missionshaus, Leopoldshîhe, Postlagernd

                                                               <22 Jan 76>*

Aus dem Plan mit Nnbg fÅr Samstag ist nichts geworden, daher ich vorhabe
Samstag 7 PM in B. einzutreffen (______________________________
__________________________________) which announcement I hope you can re-
ceive with equanimity though it threatens to deprive you of a timely sup-
per. ______________________________ _______________________




<Herzl. Gru· von D. F.>*

.ns
.dr HG240176
