.za 1.5
.ue 1
                                                                      $..#$
                                                            Calw 4 Maerz 80
Lieber Bruder <Josenhans>*

.ue 2
                                                                      $..#$
Forts.: 4 Maerz 80
Bei unserem Missionsfest am 1 Mai bernahm gew”hnlich der liebe Blumhdt das
Schluáwort (Nachmittags) und dazu die Vormittagspredigt. Es wrde unsern
Verein freuen, wenn Du diesmal an seine Stelle treten wolltest. Darf ich
Dich ankndigen, als bereit zu diesen Leistungen?

Ich sehe Deinen Namen so oft im Merkur daá ich schlieáe Du habest einen er-
tr„glichen Winter gehabt. Uns gehts auch gut, w„hrend die Hesses 5-6 schwe-
re Wochen hinter sich haben (durch bronchitis capillaris ihrer Kleinsten
und darauf folgende Erkrankung der Mutter).

Samuel der am census arbeitet findet jetzt 7051 in unsern indischen Gemein-
den. Mang hat 1199, Udapi auch 1000, dann folgt Calicut, das Mulki berholt
hat. Doch ich wills aufs Nebenblatt setzen.

Vor Dir sollen Nachmittags 1 Mai reden: Decan Mezger, Hesse, Daimelhuber.

Mit herzlichen Gráen an Dich und die lieben Deinigen
.
                                   Dein
.fo -
                                      H Gundert


Heidentaufen in 1879: 220 Erwachs. 129 Kinder
(Canara 56 + 34, SMahr 86 + 58, Mal. 78 + 35. Nilg 2 Kinder)

Zunahme der Gem. 246 Seelen

Mang. _____1199
Udapi      1005
Calic      _750
Mulki      _719
Cann.      _597
Talatch.   _412
Bettig     _352
Guledg.    _334
Hubli      _303
Chomb      _275
Codac.     _263
Dharw      _167
Anandap    _161
Palg       _151
Koterg.    _124
Keti       __71
Honor      __64
Kark.      __49
Merc.      __44
Kundap.    __11

Catechumenen: Canara 163
______________SMahr__148
______________Mal_____95
______________Nilg___2_151
_____________________421

Schler: Christen___1656
_________Heiden_____214941
____________________3150
.ns
.dr HG080380
