.za 1.5
.ue 1
                                                                      $..#$
<(ad 341)>*                                          <Stuttg 12. April 80>*
                                                       <Calw 12. April 80>*
                                                      <Mt Clem. 1. Mai 80>*
Kînigl. WÅrttemb. Telegraphenstation Calw.

                                Telegramm.

Aufgegeben in Stuttgart den 12/4 1878611 um 6 Uhr 30 Min.

                               Gundert Calw

Ein Wilhelm angekommen, Mutter und Sohn ganz wohl
.fo -
                                   David
.an 2
----------
1. Mu· "1880" lauten.
.ns
.dr HG120480.2
