Von Freund Gundert aus Bristol Anfg Februar 1836. einem andern Briefe angeh�ngt. Copie1

My heart's thank to thee; and be our Lord thy reward. I have neither time nor room for writing circumstantially, but an answer shall follow God willing, when B. comes back. That what convinceth us of sin et judgment et righteousness is now and ever Love. the more you all love me, the more you will help God in keeping me on the right and simple way. Quotations and arguments avail nothing; we are already dead for them. But we are still alive for seeking and finding the face, the heart, the mouth and the healing hands of our Saviour: be therefore quiet. Neither in baptism nor in Missionary affairs shall any thing be done without being sure of the express calling of the Lord. And then ist not the least reason for fearing the influence of the dear friends, in whose midst I live, because God bids them to honour our liberty. I did not listen much to the complaints of him, whom you mentioned: for I perceived, that his objections were more of worldly nature; but I have prayed with the other, who cares anxiously about the right way. I came not to London, as M. has said (perhaps inconsiderably) with a decided hatred of the english Ch., but as a poor brother who sought to refresh himself with German brethren. I have openly (before Mr Young) confessed my desire, that if I have spoken any thing which wounded them (though I never began to speak about Ch., but was called upon by mockery to declare my opinion) I entreat them to pardon me, as we are pardoned. But generally there was little caring about Son and spirit. Concerning the Liturgy (burying service etc.) my judgment is still the same. But I am not an enemy of the Ch. itself. If they call the english world to be a Church (parliament etc.) - I say well, that I put this Church in one rank with the other world. - and cannot pray for its further happings* and duration from the moment, where the episcopal system is caked to be established by scripture and spirit, I say that the english Ch. pursues is some measure - the way of the Romish in changing historical facts arrising to its wellpleasing. If they say - jure humane - I am satisfied (cf. Gieseler 1*, p. 106. N.) Howbeit I am none of the Ch. and have therefore no calling to examine all her institutions. But I am truly sorry, that the blood of her martyrs (knowst thou their history?) has not produced more fruits in that the Ch. instead of growing forward, is still the same and seeks to spread out her mingling and deadening system. to the East Indian Mission. Dost thou not see, that the Ch. begins now to hold closer institutions than in the time of Burnet? And what is the reason? Her being threatened by the loss of worldly riches* and influence. Wy do they care of things, the loss of which would make the Ch. more churchlike? I have not forgotten Spl.; his memory rather did accuse me, that in the past years I sometimes would rejoice for a litte season in his lights therefore the recollection of his manner of thinking and preaching showed me, that I have not as* his* does, founded all my actions on the eternal rock of the scripture. Spl. was almost an idol 1 J. 5,21. whilst God would give me a brother and father in him. As it regards L. I hope Mglg will give to its time the surest reports. - If God will bring us together, my heart never rejoiced more in the way of the cross. What a happings* that we love another as the world cannot love. Truly we are part through death to life. Let us give Glory to the Lamb  thy HG.
____
____
____
____

