<Palamc. Gu. an Gr.>* Tinnev. (Sinduponturei) 6 Sept. [1836] 
My beloved brother

I begin writing an answer to your 2 letters (29 Aug. 1 Sept.) which reached us just in the days of the monthly meeting. I do not think Rh. will have time to answer exactly to the contents of both as far as I communicated them to him. Therefore I think it best to write what he probably intends to say according to his conversations with me on the different subjects. - And first as to the being convinced so early by my German brethren of their cause being altogether right, I am not ashamed to confess again the same conviction about the case as a whole which I abruptly stated in my first letters. Diligent enquiries from persons and from documents confirm me more and more in that view. And as I wish and pray to share a little of the glory of my brethren, I like also to share in their reproach. From myself I know well enough that Germans are men: and the brethren are ready enough to disclose the same to every body in all simplicity. But I may truly say, that even that which is weakness in the one, serves by their being united in one to bring the others weaknesses to the light and thereby to heal them mutually. For instance: one defect of Mr R. seems to me this that in all his statements he cannot separate the fact and his view of it: which produces in the mind of a cautious reader a certain unwillingness to read on with an undoubting faith. Whilst he has plenty of little and great facts, that could serve him to illustrate this complicated history in its details, he is led by a noble desire to leave aside such things which a Tucker or P. would grasp eagerly if they would happen on their side and to abide always in the main features of his conduct. If any one is unwilling to believe what he says, he can detect on the one side nothing but general assertions, and on the other side nothing but general judgment and condemnation. So he did even in a short answer to some points of T's last book, which he wrote for his own private use. It would scarcely be of any use if it were published: it has too little of T's way, which presents itself everywhere in the appearance of a calm enquiry, consideration and combination of the most minute details. I am now quite sure, if Sch. could have been induced to write a pamphlet it would have done far more good to Tinn. and far more harm to the Soc. But glad I am that for my own instruction I can compare the statements of the 4, which though widely differring in the form in which they are given differing even in the results and prospects which they draw from them, yet as it regards the facts are one and the same. Take now one case which happened in these days. It is however one of the least important ones. In Sucadivilley the Ch. M. claimed Church, Churchbooks, Schoolbooks, Catechist's house, and School. The first 4 were delivered over by the Cat. But not the last, as the people of the place, who all are on Rh's side, have built it altogether with their own money, the whole being only a poor olei-shed, through which the rain and wind had free passage. P's people were not satisfied and wanted him to write at all events on the paper, in which he declared that he had given up the Church etc, that there was also a School in the place, having it undecided to what party it belongs. Now as there was so much outcry and unjust law suits about suchlike buildings, the people of the place for a long time made no use of the schoolroom. However last month they began to repair the roof with new leaves. In consequence of this P's party accused them, and when the first witnesses could not agree, then Mr. Bird asks them, wether they have not other witnesses, and - Daniel with some other Catechists of P's, when they could produce no receipt of the building having been delivered to them, offerred oaths, the judge accepts them though he had lately fined the one for a lie, they knowingly swear false witness: and the Catechist of Rh. with some others is put into ward. We were just in Church, meeting to hear the Catechists about their different stations, when the Peon came to fetch them: Rh. exhorted them to patience and to preaching the word in prison, the Peon complained - when will these things cease - and so the people went quietly. - What say you to that that a whole Congr. with Cat. Schoolm. and every member ask with tears to come over, as they have been for so long a time like children without mothers milk, always wishing to come over, but being kept down by force and threats? Are these Catech. tales? This Cat. it is true is not a man in whom one can put much confidence - but the people have written themselves: (the general rule of Rh. was, never to receive any congr. neither from Heath. nor from P. without having seen the principal men of them and enquired diligently in all their state, their reasons, their possible hopes and fears etc) all know that Rh. does not like to get more Congr. as every increase on his side drives the other party to stronger and more desperate measures: also the Catechists know it: they have too much to suffer, than that they could allure the people of the ruling party: the most part are glad enough if they are not persecuted. Rh. knew the people before: in this case he suffered deeply, not knowing what the Lords will is, whether he shall take them (especially as there is no prospect of any division in the villages and as they have written already to P. that they separate from him) or wether not. He has not yet decided, and will at all events wait longer. But there are many kept down the one only by a mighty Creditor who is on P's side, the other by fear of Maravers, who are encouraged by P's people against the other party, again one by fear of Bishop and King whom they necessarily fancy to be the sovereigns of the Church, many by fear of those lawsuits, higher taxes, enmity of Collector, Judges, Tahsildars. Can you really say, they have had time enough to choose? But it is at all events a hard case: and glad I am that I have not to decide the question. - Rh. deeply grieved through the many proofs of inveterate hatred on the other side (Daniel for instance had said: we will strive until death, no arrangement whatever; others spread out, that P. offerred peace and Rh. rejected it: others assure that even Mr Rh's children could be claimed by the Soc. as being theirs, being baptized and instructed for so long a time in the Soc.'s Chapels etc.) spoke scarcely a word at tea: but after tea, having heard the substance of your last letter which had just arrived, he took us again to Church, to hear one of the Cat. preaching. He spoke about John 16,33. In the world ye have tribulation, but be of good cheer etc first: what our tribulation is caused by: 2.) how Christ did overcome the world: 3.) what the fruits of it are that enable us to be of good cheer. He began rather with a low voice (Sch. said: other Cat's really tremble at such an occasion) but by and by he got sure and strong: and when Rh. who concluded with prayer, humbling himself truly before the Lord, went home - his first word was: that was a cordial. Indeed the Lord was pleased to give new joy and gratitude to our dear brethren: Sch. remembered few preachers who spoke thus to the heart. This is not the only Catechist, who reads and lives immediately in the word of God: Sch. particularly told me of one, whose preaching is quite original, having nothing neither of Mr Rh's nor of any of the other's form, but an individual and blessed gift of his Spirit. Petro* had had the honour, of being accused of the worst robbery and being carried to Palamc. hand cuffed, to the surprize of the more righteous heathen: bit here the false witnesses could not prevail: the Lord brought him out of prison tried and purified. (Before Rh. had left, this P. dreamt one night, that the Catechists met, and fire from heaven began to fall on them: but after some time of pains and endeavours to escape it ceased through prayer and then it was found that none was hurt. When in prison, he said: these are the first sparks of the fire.). One wants to hear Mr. Todd describing the wretchedness of the natives in general, and Mr T. condemning the natives of the Tinn. province and then to see the faces of these Catechists to hear of their work and gracious preservation from the temptations of the present crisis, to live among the Seminarists and School-boys and girls, and (what is also something) to hear of the commiseration and works of love which in consequence of their knowing Mr Rh. and his brethren Heathens and Mohammedans had shown them since their return: and then one may judge whether the preaching of the Gospel in Tinnev. has been only or nearly for death, or whether there is not a true and salty salt scattered through the whole population. The congreg. in Tinnev. being deprived of their Church by Christian brethren, got one day after anxious prayer in behalf of this subject, the offer of a Heathen to sell them a fine spot in the town for a trifle. They had been very distressed about it, as there was scarcely any spot in the town which they could hope to get, as the Heathens do not like to sell them, as also the places inside are far dearer: and to have the Church outside was very inconvenient as the town is pretty large. In some places the Brahmins have given and give still grounds to Mr Rh. gratis to build Schools and Chapels on. Still there are whole villages or numbers of families coming to be instructed in Christianity and offering to destroy their idols. Br Rh. surely takes this things not as merit, but as signs of the Lord's especial designs in this province: and he who says, it is not so, either does not or will not see. There are no worldly prospects held out, but rather the contrary. But if Rh. after humble consideration before the Lord must believe that there is really a great work of His in Tinn.: then one must allow that his eye in the long warfare may have been sharpened enough to discover of Satans contrary workings in the same place more than others can do who do not see the whole state and connexion of the facts. However the Lord will not suffer him to be starved, he will justify His own work! -

As to the affair of br. L. I have to relate that Rh. sent a letter for you to Madras (Mr v. Som.) which you ought to have received when landing asking 1.) whether you could send him one of your party. 2.) what they would wish L. to get. 3.) about the best way of seeing you soon - either in Madr. or Tinnev. or Trichinopoly. - The first of these points explains, why L. after having waited in vain for an answer on this subject, could in all honesty ask me whose individual position he then did not know whether I would not perhaps become once their fellow labourer: The second, why L. did not use any preambules in his last letter. This I write from the mouth of the brethren. "Of the way in which he pressed for Miss v S" - I know scarcely any thing from Lechler: and as I did not think it right to wound him perhaps innecessarily I showed this passage of Your letter only to Mr Rh. in private, who then told me that this plan originated from Sch's, went through his (Rh's) hands, and was dropped by the one because she disliked Missionary life, by the other because he then heard that she is not regarded as converted. The other part of your answer I read to him: which was enough to show how you wish the visit to be considered, and what responsibility you still have taken on yourselves concerning our Sisters. However it is not even decided whether he will be able to go to Madras, as Mr Carstairs was laid sick in Neyoor, and Lechler does not see his way to Madras clear, should the unexpensive and for his health adviceable journey by sea be frustrated. Mrs Sch. would still wish the 2 Sisters to be here, at least for some time, as they could learn Tamil and schooling in the easiest way, being from all sides in the sound of the purest spoken dialect of the country (all the Children of Rh. and Sch. speak it) and hearing the details of Missionary business in their own language (Sch. is a french Swiss), and at breakfast, dinner and tea in English. But about this I have no opinion. - The object of the second letter I told Br Rh. only with a few words; for as I saw him that evening peculiarly cast down through the whole burden of the Mission I did not think him fit to consider the matter at once quietly and yet with interest. It matters very little to him, as to the stuff: for that 