To A N Groves, Esqr, Madras.

 [7 Oct. 1836.]1

My beloved brother:

I hasten to answer your letter, which I received yesterday. My first step after reading it was to ask the Lord for his counsel, to weigh before him what was to be weighed and to make up my mind so as to be able joyfully to follow his decisions whatever it may be. In the evening the brethren here had some consultation about the points to be spoken of. With regard to some of the points I think Rh. will have given his opinion of the matter in the accompanying letter to Lechler. What I now write you will regard as my present individual view of those parts of the question in which I am more immediately concerned. And first as to R's boys I wrote in consequence of a short suggestion of Mrs Rh. I know she does not like the boys going to England, for the same reasons as Mrs Gr. stated in her letter. Rh. views this plan in a different light. He would have this question for the present quite separated from the one concerning the Seminarists: for Dr L. has not yet written to him about his sons, and his impression is still that as Dr L. in concurrence with some of his friends intended to take all their expenses on himself he is not justified in dropping this offer as not coming from God, except Dr. L. himself should hint at a change of his proposals, or some important reasons should come between. As to the probation year for educating Seminarists I am led more and more to the conclusion that we might better enter into it in an institution which is already established, but comparatively so little attended to that every change regarded as promising or even necessary might easily be carried into execution provided there are hands and hearts to work upon it. I do not think that the Mission is in an unsettled state: the work is going on as before: and the only difficulty which I see is not in defending the field occupied but in keeping aloof those on the other ground, whose hearts and affections are still on the side of their former teachers. The increase* from among the Heathens is going on its regular course in the midst of all the outward difficulties which they see many true Christians surrounded with: the many applications for schools in which nothing but Christian books are taught can only not be attended to for want of money: but the moral power exercised on the minds of people seems as strong as ever before and perhaps yet more healthy and purified. But if there is any thing unsettled in the Mission, it can only be the pecuniary means, for which Rh. of course depends now as well on the Lord, as you did in Bgdd and do now in Madras. To him (Rh.) this gives no difficulties: though I think that perhaps to the minds of some of the younger brethren and sisters who had been accustomed to another state it may sometimes convey the idea of an unsettled situation. But this will only be the case till the Lord palpably ashames all our unbelief. The Seminary however seems to be that part of the Mission which since the rupture could least be attended to. L's sickness and iterated absence did not permit him to be very active in it: and then I may fairly say teaching Greek and Hebrew will be more difficult to him after he had laid it aside these last years, than it would be to me. As to the other brethren there is none who has time or desire to take it up. Sarkunnen would be most ready, but he also has first to learn it. It appears to me therefore, that if Henry should like to come here, and to take the Engl. with the boys, much more could be done by concentrating all energy on the boys who are here already and whereof the one can be made instrumental to teach the others (by interpreting, etc.), than by taking away some of the eldest boys from an institution divided already. (For P. also has his Seminary and his teachers: and a new separation I fear would do no good to the boys; one knows how such outward changes operate on these young minds.) But there are still some reasons more: the brethren here have been taught by experience: and the testimony of the Madura brethren has confirmed it to me, that an English education - and especially in a large town - is for native youths a thing of very doubtful usefulness. It would of course be quite a different thing in your house, than in a public institution. But first the boys do not like to give up their Tamil for Engl. the language is too far from their accustomed notions and besides they cannot understand it thoroughly without acquiring Latin etc. Therefore M�ller also (who teaches them the evidences of Christianity) finds far more attentive hearers in a Tamil lecture, than I can get in speaking Engl. And if they have learned it with much labour and have worked themselves into that quite different sphere of your house, where they have no family, no native congregation, no native teacher, is it to be expected that they will afterwards become simple Catech. in poor villages for 4, 5 rup. a month, seeing so many who have acquired not half as much knowledge enjoying comfortable situations. And might they not reason that even in those higher situations they might serve the Lord very extensively etc. Therefore the Br. have always made Engl. a subordinate part of their education. And then I openly confess that also my desire is to learn Tamil as quickly as possible and with all the strength of a first year in India: that I should like to live for this reason in such a situation as I am now in, having the sound of the Tamil always in my ears and being at the same time instructed in all the features of native character and of the methods to promote the work of the Spirit among them. For the same reasons I should like Henry very much to be here: it would also stir him up greatly to praise the Lord with me for all the wonderful things which he has wrought here. I intend not to spend any time for the express purpose of learning the English, but rather to seek to profit from conversation and correction and reading as much as comes by itself: for I see no calling for me to serve the Lord more immediately among the English. But I feel much stirred up to help as soon as possible in enriching the Tamil litterature with some little translations: and for this I think I could get on no other place the necessary assistance of Europeans and natives with as little expense and trouble as I can here. I have already made a small beginning of a Greek and Tamil dictionary for the N. T. which is a great desideratum. The help of Concordances makes it easier to me than I myself anticipated: and as it is only for the first assistance of students I want no greater knowledge of the language, but such as enables me to use dictionnaries and the Tamil testament with a little discretion, and to lay the more difficult points before the living authorities around me. I find this very instructive to myself. - Lastly I see that I have not yet got the confidence and affection of the boys in such a degree, as would make it to them a light sacrifice to go with me to some other place, and to have their whole education laid into other hands. Nor do I know their characters distinctly enough, to choose out those that might be made most useful, and afterwards to treat them with the necessary degree of assurance and firmity. - From all these considerations my feeling is that an initiatory year might be spent with less trouble and under more promising prospects here in Sinduponturei, than in Madras. I felt a great desire to invite one of my university friends for this Seminary, as Berger whom Niemeyer had sent to the Mission did not come, whilst the want of a European workman in the Semin. is a pressing one. I wrote accordingly in my last letter to Germany. I hope the Lord will bring it about, that one comes out to take charge of it: and then I think matters would stand quite differently as I in the mean time might have acquired the knowledge of the language so as to make myself a little understood, and perhaps also got courage and strength and age enough to begin somewhere a new work, without standing in the footsteps and labours of others. Then Sarkunnen also might have acquired the Greek (which he learns at present together with the boys) and Hebrew well enough to teach others and to learn it farther by private study. And if then I should have to take boys with me, I would know who they are and they would know with whom they go. - But about these and other things we shall hear farther from you - perhaps not only by letters. Should it be possible to you, I should like you to come here, and to see also those on the other side of the river. Bl. and D. are now very open: there is a great breach betw. them and P. because the latter acts without any consultation with them, and yet they all suffer from the evil consequences of the one man's conduct. Bl. himself wished to speak with Rh. about the state of the Mission: the conversation shall take place this evening, Bl. promised to do what he can for peace, although confessing that he scarcely can do any thing. - Of Mrs J Gr. sickness I had not heard till yesterday morning, when Mr. v Som's letter informed us of the crisis in which she then was; in the afternoon your letter arrived which gave me some new hope, and explained at the same time the rarity and shortness of your letters. May the Lord keep you up in the multiplicity of your engagements and comfort all the members of your household by his everlasting promises! When I see your work I greatly desire to take a part of it on me: but it belongs to you to judge how this may be done most effectually. I am very anxious to hear also of Mr John Groves, of the work which he works and which is wrought in him, of dear little Jessie: of Frank's health etc, of Mr Cronins plan, of Brice and Klb. Br and Bowden, of Mr Parnell's journey - especially also of my dear brother EK. Please charge L to write me a German letter and to talk plainly of all those things. My Christian love to Mrs Gr. Mrs P. Mrs JGr. and our 3 Missionary sisters. Yours in the Lord H Gundert

Please to remember me also to Mr van Someren, whom although I have scarcely seen him I have learned to esteem very highly for his labours of love. Friday 7 Oct. 1836.

