To G. van Someren, Esqr, Madras PP.

 Sinduponturei. 8 Oct. 1836.

My dear brother in the Lord,

As I am just sending a letter to Europe, if it is not too late, I like to accompany it with a few lines to yourselves: for as you have shown me so much kindness I wish not to send letter after letter to your care, without telling you that it is my heart's desire to be actually thankful to you whenever it should lie in my power. As I do not think that any letter will be sent to you today from the Mission, I will relate what appears to me important of the conversation Mr Blackm. had yesterday with Mr. Rh. on the state of the Mission. First Mr. Bl. told those things, which he regarded as wrong on Mr Rh's side, or which appeared to him wanting an explanation: the first was Mr Rh's return itself, but this he dropped, then the reception of congregations and catechists, the Aubinnagaram case, the divisions in the congregations, and the lawsuits. The 3 latter points were satisfactorily explained by Mr Rh: Mr. Bl. who hitherto had kept himself far from all the complicated questions, did now hear first the real state, the origine, number, and nature of the lawsuits made by Mr P. and the different course pursued by Mr. Rh. Many points which at present are spoken of in the Mission were set aright. Then Mr. Rh. showed why he calls those leading natives on the other side wicked, and consequently why he thinks P. to be deluded in his views and dealings concerning the Mission. All agreed in that, that if only the native Assistants would see that a friendly intercourse is restored between the Missionaries (or if only Mr. P. would instead of acting always alone consult with his 2 brethren, and these with the "opposite" Missionaries), all their lies and machinations would soon cease. Question: "can you (Rh.) do nothing for restoring such a communication?" He showed that after P's and T's last letters it is impossible to him, except P. retracts his. "What have you done for peace?" M�ller related their last proposals. Bl. so far satisfied asked: "But could you not know put a stop to the applies of congregations wishing to be received by you?" Rh. showed how he from the beginning discouraged them and did also command the Catechists to pursue the same course, how Mr P. had taken the task of examining their designs on himself in harrassing all that were to leave him: but he declared also that whilst Mr. P. is going on in the way which he chose for himself from the beginning Mr Rh can not conscientiously reject people, to whom P. has made the name of Christ so hateful that they rather go back to Roman Cath. or Heathenism, than return to him. If Mr Bl. and D. were the only Missionaries he joyfully would charge all the people better to remain with them: for then he would have confidence that they hear Christ and not only the glory of the CMS. On the end Mr B. asked what R. would wish him to do for peace? He recommended if possible speaking with P. and writing to Capt. Brown or Rowlandson: and Bl. offered if he should get sufficient authority for this, to consider every new disturbance in concurrence with one or 2 of the German brethren. Concerning people who might have Rh. in future he said that as soon as their affections are no more with him he would recommend them to leave as soon as possible, and would not make it even a matter of inquiry. There was in the whole a very open and friendly spirit manifested in the conversation. Mr Bl. was glad to hear of Br. Gr's endeavours to promote peace: he waits perhaps with as much interest for the 12th Oct, as we do. - Give my Christian regards to Mrs v Somerin, and to the friends.
 Yours in the Lord Jesus H Gundert.

