To A. N. Groves, Esqr, Madras, Vepery at Mr. Souzo's. Postpaid 
 Cuddalore, 9 Aug. 1836.

My very dear brother,

It is in dear Mr Hallewell's house, I begin to write this, and I hope the english air which I breathe here will influence me to write a little more intelligibly to you, than I would have done under the voices of my Telugu bearers when writing on the roof of my Palanqueen. I arrived here this morning, rather early, and was very heartily received by Mr Hallewell. Mrs Hallewell had passed my Palanqueen yesterday evening, as she went in "a great hurry" to Madras, to see her brother, who is about to leave for the Northern provinces. As Mr H. had engaged to visit the Cantonments after breakfast, I have now all leisure to write of my steps in the last 3 days. Saturday morning I arrived in Tripoloor, after a night passed not without sleep. In the evening we came to Sadras, where I saw the old Dutch fort in ruins and read the granit-monuments containing German names. The only person in the place who has something of European blood, is the Clerk, a Dutch portuguese Henricos from Colombo, who conversed with me in Portuguese, English, Latin, Dutch and German words, some of which he had learned from br. Winkler, formerly stationed at Sadras. He invited me to preach an* English sermon: but as he confessed himself to be - in all humility - the best Englishman in the place, and yet could scarcely make out any of my questions regarding heavenly things, though I tried to modify and to simplify them to the utmost of my own strength in English, I had no confidence in complying with his request: but became rather heavy hearted in seeing so many open for instruction, yea desiring it, and having nobody to teach them. I was infact much ashamed, to hear Henricos conversing with my bearers in Telugu, and with the natives in their tongues, whilst he speaks Portuguese with his boys and other relations: if he could attain all this for worldy reasons and attain it to such an extent, why are we so slow and backward to press our refined sentiments in the language of those whom we wish to benefit: and why do we not rather wish to forget and to sacrifice them for the sake of becoming children with those whom we would like to make such. Henricos expressed great love towards Winkler and the other Clergymen who visit the place occassionally, expecially if they regard so much his bodily wants as for instance Mr H. does. He drank very heartily of my tea, and gave the bread as a rarity to his black boys. As there are Teloogoo families in the place, I gave him tracts for them: to those that understand Portug. he reads every Sunday morng a chapter of the Bible: but as to any thing like spiritual instruction there is nothing as far as I see to be hoped from him: for: "what can a man do for only 5 Pagodas a month?" - Sunday in Thaumpaukum*. Had much comfort and peace, and enjoyed perhaps the fruits of the prayers offerred by friends near and afar off. In the evening I had rather an interesting conversation with my boy. The nepotism of the butler had brought me in some perplexity: he had chosen his brother to accompany me, without telling me, that the boy never had tried running with a Palanqueen. When we had left Madras, the boy first told me, that Butler was his brother: the day after he complained of his legs: but the more I was anxious to send him back, the more was he to go with me. So he now usually arrives at the stations some time after the palanqueen, and leaves them sometime before it: I do also what I can not to trouble him much with buying and preparing Victuals, especially as he seems sensible of it and I have all reason to be satisfied with his conduct. That evening the boy asked me about J. Ch. mentioning a tract which Mr Stuart had recommended to his diligent perusal: when I explained him our want of salvation from deaths and condemnation, saying - that we are not assured for a moment whether we shall see the end of the present day etc, the boy said: yes - so I am now - my legs etc.....1 As the bearers had told him, that if he could yet go farther he would find himself better on the fourth day, I permitted him to stay yet with me one or two days, at the end of which if he should not recover his strength I am determined to send him home. He was anxious to learn engl. readg and writing: and I had made some beginning in teaching him on the stations; but am obliged to leave it off, whilst he is in such an exhausted state. - Passed the french territory on Monday: but saw scarcely any European house, as my bearers ran with me the shorter way round about Pondichery. The only European face I met was that of an old venerable Clergyman, whom when I saw him first in his simple bullock bandi I had mistaken for a greybearded Brahmin. - My bearers like to sleep a considerable part of the night round about my palanquen: they say it is for Master's comfort: but I think rather it is for sparing torches. They assure me that every Gentleman gives a sheep on the third day of his journey: and as I am not able to examine the many examples with which they prove it, I gave them one to day to be unmolested by their undefatigable requests. - Mr H. was exceedingly kind towards me and wished me in his absence to behave just as being at home. In fact I did so and rejoice now in the man's love, whilst the table on which I write, lies full of Conservative Newspapers, Tinnevelly statements of every date, even the latest appendix of Mr Tucker, Christian Observers, etc. The conversation at breakfast has not touched your part in the Tinnevelly question, though with regard to your staying in Madras I had opportunity to remark that the Christians there do not seem to withdraw from you for that reason, and that Mr Tucker has acknowledged you to be without guile in the matter. He seemed very thoughtful at this. - He was anxious to hear from the Mount* as this had been his former station. I could give no particulars about the last proceedings, but could only mention what Mr Cronin and you had done for promoting the peace and union of Ch's Church there. From this Mr H. learned, what he did not yet know that you hold Believer's baptism. - He saw Craik's improved renderings in my hand, and would be very obliged to you if you would have the kindness to send a copy of it for him to his brother Dr Lane. I offerred it to him with the more confidence as I am much indebted to him for the peace and love which I enjoy today in his house. He regards the intention of the work as very important to the Church. - 10 Aug. Ammipetter Bungalow. This is the first time I enjoy a Bungalow. On the former stations my bearers put me on the ground just where they thought it most convenient for themselves. With Mr Hallewell I had yet a very important conversation, concerning Tinnevelly: I am now very glad that you did send me under his roof. The result is in short this: "Though not the tenth part is true of what the opposite party charged Rh. with, yet there is one charge true, if not in the details, at least in the general connexion of the facts. He himself has made the experience, not only privately, when visited by the Tinnev. Brethren, but also in his office as Secretary of the Madr. Branch Society, that their statements regarding the progress of the Mission tended very much to cause overstatements by a second or third hand. And in one instance Mr Rhenius at a visit in Cuddalore was deeply interested in a high caste native who really inquired after the truth: after a long conversation with this man he not only wished Mr H to seek for him a situation from the Collector, but expressed also to the Brahmin his hope that "something might* be* done for him." This and similar occurrences had caused to Mr. H... a secre...st the mission be sifted at one time or other, in order that Gods ... and Mans work might be separated more distinctly. But even now Mr H nourishes the full hope, that the end will be to God's glory, and not to the injury of the Church. He especially agrees with you in the expectation, that the two Sisterchurches will see more clearly, how different their purposes, and therefore their ways are. He believes himself that their connexion was only founded on the desire of getting or giving labourers in exchange of money. He agrees with you in the view, that Missionary Institutions as such have proved a complete failure: of course those more, which were the less simple. Like Br Weitbrecht he looks out for more university men, recommending me to see Mr Colthrope in Tanjore, who came from Engld some years after having finished his course at Cambridge, and who works now there endeavouring to lay new foundations. But he delights also in Missionaries of lower stations, though of course not with an unrestrained joy. He wished me God's blessing for the way, and much grace for its end: I felt it did not proceed from the lips only. His whole conversation was encouraging and instructive to me. He was kind enough to offer me any thing which I might want on my journey: had I wanted any thing I should have felt courage enough to ask for it. - As there is very little room left for writing from the next stations, I think it best to send off this letter after I shall have made my entrance in the Colleroon and Cavery Delta. Today if I am right our Teloogoo party ha[s] left you: please tell me of their going when you write to me. Give my best love to Mrs Groves, to dear poor Jessie and to the whole party. Remember me also to Mr Van Someren, to whose kindness and confidence I am so much indebted. Pray for me, that God keep far from me the sin that does so easily beset us, that He may not lead me into new temptations for my unbelief's sake, but that He may give me rather a new measure of faith in all the new things which he has created and will yet create for his own glory! May He be with you in your work and in your spirit, making all things to cooperate unto our best.
Yours in the love and obedience of the Gospel ____ Herrmann Gundert. 
