To A. N. Groves, Esqr, at Mr Cubitts, Vepery Madras. Post not paid. 
 Madura 17 Aug 36.

My very dear brother,

When I had closed my last letter I enjoyed immediately afterwards a very refreshing conversation with that Engineer Mr. Hogg, whom I had mentioned in my letter as living in the bangalow. Though he first had guarded his room against me by a chair put at the door, I suppose because the countryborn are generally shy with Europeans, yet when I came into his room by the outside door he began soon to be open in some measure. He is a friend of the American Missionaries here, who regard him at all events as the most piously inclined of their english hearers. He also knows Mr Rhenius: and after some soundings as to my standing in the matter he declared himself openly in his favour. About divine things he seemed very ignorant: for instance, when he asked me about the Bishop's privileges, he thought, such passages as "the Apostles went about confirming the Churches" are a strong argument for the Bishop being alone permitted to confirm children etc. But as to the heart I was greatly refreshed. The conversation turned from Liberty of Ministry to Devotedness. He seems not at all to be backward in allowing that for the preaching of the Gospel unto all nations every one is requested to do his utmost: recommended the American brethr. for their simple way of living, and laughed very heartily when I lodged all my property inside of the palanqueen. He wanted to see me again on the homeway, if circumstances should permit: and shook hands, I think as a brother. At all events I felt, the lower the nearer to people's heart. He gave me a very short tract about Matth 28,19: stating and defending the point in form of a Dialogue against Pride, Hypocrisy, Avarice etc sometimes with very striking words; I should like you to see it when we meet again. I thought something of this kind translated into German and distributed in large quantities would answer its purpose to a great extent, as the objections against the Missionary undertaking seem there to be if not greater than in England, yet surely more indefinite and slyer arising especially from want of knowledge and the desire to disguise both ignorance and enmity. As Mr H seemed to be very anxious of inquiring deeper into the matter, and looked at me with great eyes when I got warmer about it: I gave him your Devotedness, whereof I had taken a copy just for such a case; The American brethren approved fully of it, saying that he is worthy of all love and attention. - Evening in Tovernkurchy. The bearers wanted a man of the village to go with them, as they did not know well the way, and because the mountaineers here about are Calaris: but when they did not start at midnight, which they had promised, but a short time before sunrise I thought it unnecessary and so we passed the hills under the shield of our father. - Tuesday morng in Kotamputty, evening in Melur. I enjoyed there an especial assurance of the promises given to our work in general as well as in the task of every day. Of that also I felt quite sure that the Lord will grant a great deal more union and the spirit of hearty cooperation to his workmen among the heathen: that for instance the 7 Basle brethren on the Western coast will be very near to us. I know that they pray for the same: and the Lord Jesus will make us to stand fast in the liberty wherewith he has made us free, that we might not be separated through any thing which is not love and oneness. - Wednesday morning when we came near Madura I asked God to prepare the American brethren and myself for our expected intercourse. The bearers carried me to a very simple bangalow with an European roof: there I found Mr Todd, Mr and Mrs Dwight, just sitting at breakfast. The beginning reminded me a little of what Br. Serkis writes concerning the Barma Missionaries: that there is something extremely sober (in German we call it dry) about American blood. After breakfast, and prayers I conversed a little with Br Todd - concerning Tinnevelly and the instruction of native catechists, more asking than relating. With Tinnev. he had nothing to do, but had kept himself intentionally remote from all statements and discussions of any party or colour. As to the native converts he painted first the black side: and in this he succeeded soon with me in so much, that I thought it nearly a desperate undertaking even to approach such an Augias stable, far more the attempt of cleaning it. He began with their history at Jaffna: how they did what they could to train native teachers, but that even the converts could never be trusted with money, that one of the most consistent men when warned by Mr T. not to smuggle on a passage from Mad. to Jaffna, promised the best things of the world, and yet an hour after hid the clothes in his bark, was detected and fined, and brought disgrace on the Christian name, though of course when detected he confessed the whole and showed repentance. The weekness of the native mind seems to him such a deeply rooted thing, that he thinks the only way of doing them real good is to pursue the system of Rhenius, to take whole congregations wherever they offer themselves and to bring them under a permanent Christian instruction. Thus a new language, new thoughts, new wants will gradually grow up with the coming generation and will give them more consistency and confidence. But as to the few real converts in the present generation he found them so low in spirit, so unenterprising, so afraid of being ridiculed so shy of European friendship so dependent on their families, that any attempt to take them out of these bonds and to bring them to a higher scale of knowledge and activity, borders at impossibility. If we, he said, take any youth or catechist to Madura or to Madras, we want to pay first his father and then his grandfather, and then there is an old grand aunt, and two little sisters etc; and when one takes an orphan from the street and askes every body: to whom the boy belongs, and none will own him - only let him be clothed and fed a little, to say nothing of being taught english etc - and relations will spring up from the ground like grass. But whenever a boy has been taught English, then his relations want him to get a situation, and they will press it on him so much, that he cannot escape it, even if he would. Many more things of this kind he said, concluding however that there is also a brighter side; whereon he at all events would or could not dwell so long. Then I was left alone in a new built bangalow (of Mr Laurence, who was absent), till dinner. - After dinner the conversation turned more to you wards. Their questions seemed to me in part a little cautious. But soon Br. Dwight, who came only 3 months ago to India, became more interested in the different questions which arose: he has not yet been so much depressed in his hopes as Mr T. has been through his experiences. He said, why should we not expect in this very day, that the Lord may work in and through his Church as well as he did in the days of the Apostles: I think the fault is only we dont expect it and therefore our prayers are not in faith. I said as far as I know this faith and this hope have been the very thing whereby the devil sought to make you suspected of Irvingism that he might rob you of the affections of your brethren. He then asked plainly: what are the "peculiarities" of Mr Groves? I said, first at all events that, that you wish yourselves and the Church to be freed from any peculiarity what ever; that you regard life as the first thing, and the form it assumes, and the law according to which it assumes and preserves it, as the second: that you want only the first to be fixed and defended against any death whatever, but that no individuality of a person or of a body, however respectable it may be in itself, has a right to set up itself as being the substance and to become thereby instrusive and exclusive against others, who partake of the same substance. Then the conversation became very open: all the different points - Liberty of ministry, _____________ ____________ ____________ etc. were spoken of. Mr D. was very interested in them: I think all the praemisses of these conclusions root in his heart and Spirit. There was then yet one question, manifested at last, and therefore one may fairly conclude coming from the buttom* - as to the manner and degree of the superiority, which you - the individual Groves - get and exercise over the Missionaries. This led me to relate your history of the past year ab ovo, to show who the persons are that came out by your instrumentality, which terms you proposed to them from the beginning, what other persons did help on in the matter, how you get your own supplies, what superiority you exercised on the ship - as elder, what decides about the choice of station (in the ease of Br and Bdn: of Bc and K: of the 2 Swiss), what power you wish the churches to be invested with as it regards their missions. They were delighted in the account of the Church at Rolles: of the ministration of our laymen aboard: of the contributions which the Telugu brethren got from the Mount and the Fort. So they were also very_glad, that Bagdad is not entirely forsaken: I saw, they must have got some objections against you from your having left your first station with all your company: they believe themselves that watchmakers are more useful among Muhammedans than a professed teacher. They all agreed and concluded that, to live in the presence of a God in whom one puts an unbounded confidence and from whom one expects ever new and greater things is the great want of Missionary life. Mr D. became very endeared to me, he and his wife are of a very fine and living Spirit. - Mr. Pore the senior of the Mission had invited me to tea: Mr T. went with me to his house, showing me on the way some part of the Pagoda. I felt something of what the disciples said in amounting the Olive Mount: what manner of stones and what great building! Our flesh thinks it far more difficult for God to overthrow a system of lies, when dwelling in large granitstones, than when we find it in a weak shell. Yet the promise stands. As we had after tea a very interesting conversation and Missionary prayermeeting, (as far as our eyes saw consisting only of 4 persons) I grew a little bolder in faith. The house was just filled with the glaring light and the deafening sounds of a marriage procession: but that in the midst of this great idolatrous town some Christians meet and pray in all hope and peace, because they know to whom they pray and whom they worship, made me think: if the Lord has done already so much, he surely did it only with a view of perfecting it gloriously far above all we think and ask. Mr. P. loves you very much indeed. Though sometimes to an old Labourer new ways regarding his accustomed work sound a little unexpected and strange, yet he rejoices in all what is done for the Lord. He gave me a short note for Mr Rh. What he wants Rh. to do first, is the same with what you advice him to strive at. He has not a doubt, that if Rh. proceeds in meekness, rather choosing to loose villages then to loose from the strength of an undoubting consience, he will have the affection and support of the Church. - The work at this Station is carried on espec. in schools. They have 1000 childr. under instruction: the schoolm. and monitors are instructed by Mr P. 2ce every month in the principles of Christianity: there is also preaching in schools and under the verandah of the Miss.premises, the latter intended especially for those connected with the house. Tracts only distributed to those that seem eager for them: Mr. P. converses also on the bazar, but finds them far more accessible in his study, which he opens to every inquirer. A Sepoy seems espec. anxious about salvation but is afraid of coming out. They hope no success from press, and the other means recommended else where by Americans: but walk very soberly in the footsteps of the Apostles. Mr and Mrs P. and the 2 other brethren give you and Mr Cronin their love. They wish also much health and strength to Mrs and Miss Groves and to the 2 Swiss for their hard undertaking: and invite any one who likes to come to stay under their roof. - With new supplies of bread and ghee I went further Thursday morng (the bearers had requested me to grant them so much rest): and write this in Trimunglum. - Evening in Virdoopetty. - Friday 19 Aug. Satoor. - Saturday in Kytaur, where a messenger from Mr Rh. met me sent to show us the way and to give me a short hearty invitation fr. Br. Rh. in German. In the night we stopped on the ground, only few miles from Tinnevelly, where we arrived with sunrise Sunday morng. Lechler was the first I saw, who told me of your last open declaration to the brethren, being rather surprised about it, and asking whether I really come to spy the Land. Yes I said if he will take it so, and began in short to tell him the truth of my intented stay here. He was glad of it: and in fact neither he nor the other brethren look to the first visitor as having an aggravated conscience. Br Rh was very refreshing to my Spirit at prayers and in a Tamil service with the children. After dinner details began to be touched whereof I intend to write a strict account the ensuing week. The 3 brethren continually oppose, as they did - and sometimes effectually - any farther publication, Schaffter especially wishes to die as he could now in the simple prayer Lord keep me clear from all matters which are too difficult for me. Rhenius could have answered Tucker's statement with facts: but he has been, I trust, persuaded to answer only if the Lord will graciously grant it by the continued and augmented blessing of his Missionary work. Much talking about Basle etc. It would not be well to write more today, as it is the Lords day and I wish especially for the beginning to keep my mind quiet that I may not hinder the Spirit's voice speaking through his word to my heart. The journey was very blessed to me: I hope the Lord will vouchsafe the same for the stay here. They promise me work enough! - My hearty welcome to the new number of your house: may the hand of the Lord be with him and bless you also through this child from his first days. - I am very glad about Frank's final decision. In fact the Lord had led me especially, if not so much to pray, at least to wish and to hope about it, whilst on the way. - The Mangalore letter is rather shy. I think I shall wait for farther corresp. till Mglg comes. It is difficult to make one's self understood, where so much has been said against a thing, without mutual personal acquaintance. - My love to you, to Mrs Gr. and the others.

 Yours in the Lord Jesus H Gundert
