A N Groves, Esqr, at Mr Cubitt's, Madras, Vepery.

 <Palamc. 27 Octob 36>*

My beloved brother,

I thank you for your kind letter I received this evening, the more as your time is so fully occupied with work. I can not say that I had no time to write long letters to you, for whatever I may work here, I always felt that observation and information is the primary object of my coming here. (One great cause why I had to write little of late, was that all things there went on so smoothly that I could scarcely find out what might be important enough to write about. And if there were things they were <any thing did occur it was>*1 not made a matter of common consideration, owing particularly to the expectation with which we were led to look out for the CMS committee's decision. I also felt repeatedly how easily I am led to take up one or the other occurrence isolated as it occurs to me, so that afterwards I am obliged to correct and write Postscripts - this happened to me especially in my letters to Europe which I write in the form of a Journal: and in a case of so many grievous details one is nearly obliged by the masse of little things to lay the hand on the mouth, instead of incurring the danger to bring again oneself or others near to such a whirlpool of imaginations, plans, passions, doubts and uncertainties, as this matter appears very frequently. I thank God that he still continues in his silent way to clear it up and to show that he was present and working in it throughout: but it is even in this regard sometimes better to wait till some of the fruits appear ripening, than to speak of things that are still like a seed under snow. However you will before this have received a letter wherein I spoke about some points that I thought fit for communication: and also in this I shall mention some occurrences of the last days of which you are perhaps not yet informed. - The first is the Tanjore question. You said to L. that you will cut Mr R. if he does meddle with it. As matters are now come to some close I shall shortly recapitulate them. These people were formerly violent ennemies of Mr R. and of his mode of proceeding with regard to Caste etc. they wrote and wrought against him in the most unbecoming way. But a short time after the Bishop's edict came. Having been brought up and confirmed in Caste by the indulgenence of the Missionaries as well those of old as the present ones, they could not but find it hard, that a paper sent by an unknown man (to whom they had never been subjected) to be read in all the churches, changes at once the hearts of their Missionaries and obliges the people to leave off all the worldly customs which by the indulgence of their teachers they had long ago learnt to regard as harmless. They separated from the double reason 1.) because they wished to continue Caste people. 2.) because their pride, but also their feeling of justice and liberty had been hurt by the haughty edict. - Some years of separation have lowered their spirits: after Rhenius return and Sperschneiders declining the oversight over them they ask him to take them under his care. He writes the short and decisive letter which you saw. They write again, showing their readiness to forsake caste, and mentioning now as their chief reason why they will not return to their Missionaries they new introduction of Anglicanism. Rh. can scarcely believe it and recommends to them to go on paying a Catechist of their own whom they think most able to preach the word in the power: giving at the same time the advice to them, if they thus feel not strong enough, rather to go back to the teachers now at Tanjore. The answer was, that some of their people are already on the way to Tinnevelly, to see and hear how things stand. So they came nearly 2 months ago and had some conversations with Rhenius. He intended as they now are once here to teach them what he thought the Lord would wish them to hear. He first examined their reasons for leaving and their professed readiness to give up Caste. He feels obliged now to think, that they are really ready to give up Caste: that they also with true humility acknowledge their guilt and did acknowledge it even to their Missionaries, but that they are unwilling to undergo the punishment which expects them, viz. to loose with Caste also the whole form of Church constitution and worship to which they had been accustomed and to be brought into immediate subjection to the C of E. They came since every evening to Church, partook also (I do not know whether all did) of the common Lord's supper, and seem edified by all what they hear, though they of course were grieved to get no promise from R. He then advised them to confess their guilt to their Missionaries and to apply again for reception but simply into the old Church: stating why they do not like to join the C. of E. So they did. But in the meantime as a letter of their Pilleys says, Thomas their Catechist had been gained by the Churchparty to come over to them with a salary of 8 pagodas a month and the permission not to take the Lords supper till he has married his daughter. In consequence of this some others joined the Church, and those that are left asked again urgently whether R. cannot possibly do something for them? - The letter arrived last Monday (24.) when Rh. had returned from the Country where the Ambassadors had followed him to see all his proceedings with regard to heathens and Christians. In answer to the letter he now admonished them to go home, and if as they say they have seen to their surprise many new and nice things and have found them to be according to the word of God, they would do best to try whether they cannot go on the same way, making the Scriptures their only rule, and whether they find it not safer to appease their hearts in that Jesus whom they know to be their Saviour and Shepherd, instead of looking about for some man or other. He showed them how easily they might go on, if they really intend to walk in the simple spirit of the Gospel: but he again exhorted them also, if they seek quiet days for their flesh and feel it not a joy to learn more and more from the Lord alone, they better at once follow their Thomas and join the church. He will now write to the people an admonitory letter to this effect, and thus for the present the question will be settled. - As the people came here unasked Rh. could not as he would have liked cut the whole at once. Nor can any one of us know, whether the Lord does not perhaps intend to work a new work in that station. Therefore R. thought it his duty, not to be afraid of the outery which arose already from many quarters about his mingling with this question: but to do them as much good as he can without entering into an official connexion with them. Mr. Bl. had already prejudiced Mr. Irion against the Brethren by telling him that R. is already about to receive them. - Mr. Irion had on the end obtained the permission of his Comm. to stay in Palamc. till the bangalow in Naz. is built. He and Mr Rosen are in a very trying position between their Comm. their young superintendent and the CMissionaries on the one side, and their old German brethren on the other. I. is a nice brother. I had once a long conversation with him about the law, which he still cannot think abolished by the Gospel in all its parts, and last Monday when I drank tea with him, about the C of E. He is of course no consistent Churchman, rather suffering under her injunctions, but as it seems without disturbance of his conscience at this point. Mr Rosen writes that Schreyv. did propose to all the Missionaries to keep up a more regular communication with one another, as there would be many things to be consulted: but he adds - for what good? we would only feel the more how bound we are, in seeing the many and great wants which our Comm. will not fill up. - Every new occurrence of this kind makes the Germ. brethren here in Sinduponturei the more thankful that they have been relieved of that burden of responsibility to men, and stirs them up to thank their only Lord by a new and more complete selfdevotion. - Mssrs Clarke, Magrath, Chalmers, Walker, Innes*, Johnston, Dobbs, Philips, Boswell have written a joint letter to Mr R. and the brethren, whereof I include a copy. Rh. answered them in the name of the Br. expressing first their true gratitude for the open and Christ like spirit of their letter, then showing 1.) why the Soc. had no right to remove him from Tinn. - 2.) why the 3 others had a right, yea were obliged to leave the Soc. and what M�ller and Lechler have to say about their character as Engl. Clergymen. - 3.) why he Rh. broke no promise by returning, as he simply returned called by the people who enjoyed not that peace which he had hoped they would obtain by his leaving Tinn. - 4.) why he still sees it the Lords way, to stay in Tinn. and to hope for support from him: he concludes with the entreaty not to confirm the CMS in their warfare against the peoples liberty. - Rh. has now received a letter from Dr Lawrie*, containing some expressions of doubt as to the money wanted for his sons going to Engl. before Dr. L. He (R.) therefore thinks it preferable, to keep his sons in India, till Dr L. can write from Scotland, whether he has prospects of arranging things for them without much trouble. In case the Lord would decide for my staying here this year, Mr Rh. would like them to come under mine and Henry's charge; and in case we should soon see you, one could deliberate as to the plan to be pursued so as to make the best of every hour. Perhaps Mr Start might bring out some one of my friends for the Seminary here? - Believe me that Rh. is really desirous for peace as I said in my last letter: but it is true that by nature he is a pugnacious spirit, a born Prussian soldier. (by family and education). Grace has wrought much in him, particularly during the last year, to make him to hate what his nature would like. - That you now must be an Irvingite is only what was to be expected in consequence of your connexion with Mr Parnell and your preaching a holy Spirit not bound up in man's forms. May the Lord bless your ministry by the very obstacles laid in its way! - Glad I am of Mrs J. Gr's and Frank's improving state of health: glad also of Henry's coming here, if it is with your full and hearty approbation. I have not forgotten what you told me day before I left for Tinnev. relating to any stay here: nor would I myself do any thing towards affecting a formal connexion with them; but I do not think that a stay for a year where linguistic studies must be the principal thing can engender new reproaches to you from the side of Churchmen etc, as if you did not act up to your promises. But please tell me your mind freely about it; I also am only praying for the Lords decision being for the best of our common work. Believe me yours in the Lord HG.

