 Calw <Aug 64>*
Dearest Emma

Your last has rejoiced me much as also all your other letters. The Lord is honouring you greatly in giving you so much work, oh may He bless you abundantly and give you much joy and patience in all that you have to do. 
I have known several sisters who would have like to work; but iether God gave them none or they could not do it on account of their health or their husbands health. the dear Pauline M�gling used to tell me see God give me no work. Pauline Hoch who like the first would have liked to work, but her health did not allow it.

Dearest you are favourd by the Lord, take it as a great grace and honour to be permitted to live to serve other specially children. The time is short soon the work will be finished and our Lord will appear had I known and believed that He is so near had I loved His appearing I would have work differently yea worked in His Holy presence with patience and love; and would not have to mourn and repent over so many unworthy deeds, over so much want of patience and love.

Oh dearest Emma how humbling is it to look and think of a past life spent as one say in the service of the Lord, as for me I can only say pardon me, wash me, cover all the evil I have done in thy wignard remouve it from thy presence and from the memory of those who have perhaps been offended by it. Who of all the Missionaries could say after Paul be followers of me as I am of Christ? how much have we to humble our selves. what a serious responsabilit� rests on Missionaries. I almost wish I had never had such a name when I feel how all has been polluted and spoiled by my self in the work put before us! Oh may God help you to seek His Glory alone in all that you do.

Marie is permitted to enter into the work too it appears, in one way I rejoice, and in the other I tremble and fear less she be like her poor mother.

After a few days I schall go D.V to Stutgart with David for the landexamen. all the news about Hermann his family, and Paul and Frederic you know already I am sure.

Please give my love to all those who remember me black and white. but specially to your beloved partner. It is natural that you feel some what anxious about the little boy you have charge of. I have often felt so when my husband was not at home and the little ones were not well; but it is as you say a want of faith. Adieu my beloved Sister
 yours Julie Gundert
