 <Mitte Januar 1864>*
Dear Frederic

You put this blanket with the Scheet over you, than the red blanket over the white and your plumon on the red tepich You need not change the Scheets till the beginning of March till than I will write you. Only in March it will not be cold so you schall send back the Scheet and blanket together just as they are now the flanel is from papa but too small for him so it will fit you well, as long as it is cold you must put woollen stockings 
Here it is very very cold

Adieu dearest Frederic
 your Mama
 J. Gundert

