 2d March 1864
Dearest Frederic

There are still some days till your birthday, however I send thise few lines through dear Jette who will see you I trust on the 7th So dear Son 17 years has the Lord had patience with you and waited till at last the lost sheep was found yea the good schepherd has found you and you are now entered into the fold and no one schall pluck you out of His hands Oh dearest Frederic what a gracious year has been the last? two in our family brought from darkness to the light, from death to life. A real conversion is some thing very rare, therefore we are to be exceedingly thankful for such a grace, and trust that He who has began the good work will also perform it to His praise and glory. Our Lord has told us the means we are to use in order to grow and become perfect.

Have you hunger and thirst after Gods word, after Gods knowlege throw which we have eternal life? Can you pray with some earnest? We have time in which we feel so dead and can scarsly pray, then the devil is very near, in such season it would be well to have a day of fasting and prayers, in our days one think it is a nonsence to fast, still the Lord has spoken of evil spirits which cannot be driven out except with fasting and prayers, every one of us has such spirits or sin against which we are to fight and resist. 
I do hope that you will be allowed to visit us in April or May. I long again to see you. May the Lord bless you reachly and give you a happy birstday and a happy year. We are often in our thoughts with the dear Ernst and Julia, pray also for them.

Adieu my dear Son. I trust the Weste and goodly <Gutle>* will please you  Yours Julie Gundert

forget not to buy Merredig for papa when he returns and tell him to pay them to you how much did you pay for Pauls box? You have had again heimweh dear son you had perhaps difficulties with your master who is a curious man. be of good courage and look up. Jesus has gone very deep down for us 