 Calw 2d Sept <1864>*
Dearest Marie

I am not yet in Nagold as you suppose I shall D.V. go this evening at 7 oC. I was surprised that Charles intends to leave England so soon. I thought he would stay to see the Commite and hear what plans she has for him and so put all things in order that he need not trouble himself or others afterward about them in England. That Marie Scheffel has a boy and all is going well you will have heard.

Please take a white pocket hankerchief from Frederic clean or dirty and sends it by the next opportunity, it belongs to Fredika Greiner. Elise Weitbrecht brought it once not remembering that she had it from Rickly G. who is with her aunt at Leonberg. Also please bring all the dirty cloths of Frederic when you come, he has not much as I brought already what he had. I think of having a Wash at the end of this month or in the begining of Oct. 
Hearty kiss to dear Tante und noch viel Dank f�r ihre Liebe an mich und meinege ich Denke oft an ihr und ihre grosse Arbeit mag Gott sie reichlich belohnen und segnen, bleibt ihre Nanne? Die Katerle wird die Weit. verlassen und bei Frau Stamback gehen wenigstens so sagte Frau Reihlen welche ging wieder gestern nach Stutgart. Herzliche gr�sse an Frederic und Onkel und allen ihre liebende
 J. Gundert
