 Calw 2d February 1864
 <Detroit 27 Febr 64>*
Dear Herman

Your last letter has given me much joy, you let yourself be led by the Lord and seek not what might be more agreable or advantageous, may the Lord bless you for it and lead you continually making you a blessing to many souls, I am very often with you specially with your dear wife who is near her time which will be an anxious one for you both; but the Lord will help and hear our prayers, your dear wife is very dear and precious to us, the night before your letter came I did not sleep well and was much with you in my thoughts, and at once I thought well suppose dear Herman should die Christina would come to us be a sister to Marie or a dauther in her stead who knows what may come till then however it may be, your dear wife is a beloved daughter to us and I do wish I could see her, and tell her how we love her and thank her for her love and cares to you dear Son in a strange land.

Marie is by the W�hrles where she makes a dress for the expet Baby we have all joy to hear soon we are gross papa and g. mama. Papa is at Felbach for the Mission feast. Frederic will have a great joy to see his papa again. Herriette is with our two boys to Zafelstein to see Heinrich who is not well so I am alone, our servant girl is in the Kranken house already more than three weeks; she begins to be better.

<3. Febr.>*
And now there comes one letter from you and no one to read it to me, I do not like any one to open it and still I fancy it brings news of a stranger having made his appearance, though I cannot read it I see the words dauchterlein <Tochterlein> and un gluckliche Mutter und ihr Gro�vater und Grossmutter. so far I can see you have a little one praised be God for his Grace and help. I now must wait patiently till one reads me the whole of the letter. Dear Christine will have felt very thankful as it was over and rejoice in looking at the dear Baby, may God bless father mother and child. one learns many things in such time, though fears, anxieties, troubles one is brought to know God as a tender father who in deed cares well for us and loves us still more than we can love our own children; though unbelief can and will not admit it; but by and by through experience faith is strengthened.

Now I have heard all about the dear Mothers pains, fathers troubles and the crying of the new born who gives so much joy. one care about its not drinking is over there comes many other cares and anxieties, but through such things we learn to pray and to believe May God give you joy in the little one and make the dear mother soon strong and well. I complain much of the cold here 18 degrees and you 36 what must that be I long for the end of the winter. And also to hear farther of you three dear people. Adieu with kisses
 Your Mama
 J. Gundert
