To my dear Brother Freddy

 Calw 2d March 64.
My dearest Freddy!

As dear Jettle goes to Stuttg. I will now already write and congratulate you for the new year, You are entering upon next Monday. I hear, You are diligently studying the English language and so I write to You in that tongue and send You a little English book. Thank God, that by happy experience You Yourself know something of that "great change" about which the little book treats. Oh dear Freddy: this past year has been a time of grace to You, which You never will forget and never can be too thankful for! Are we not very happy people to know that Jesus loves us and is our personal, intimate friend? There can be no greater happiness on earth. May our dear Lord grant You great joy and peace in His holy Spirit. As I think of You, dear brother, I can only feel ashamed, that I never set You the example of a humble, joyful believer, of a meek and quiet spirit at peace with God. Dear Fred I confess my guilt not only to God, but also to You, my younger brother, to whom I ought to have shown by a consistant walk, how great and happy a thing it is to believe in Jesus Christ. This humbles me deeply. Oh may the dear Lord Jesus give us much grace to walk in faith, so as to be a light and a salt to those with whom we live. Dear brother, we will pray together and for each other, that we may be taught by the holy Ghost to be incessant in prayer and ever watchful - - for we are so easily led astray by our own bad heart, if we do not always look up to Jesus, and walk circumspectly, in order to keep spotless from the world.

Now I wish You a blessed and happy new Year, my own dear brother. Accept a warm and tender kiss from
 Your affectionate Sister
 Marie Gundert.
