Frederic Gundert

 Calw 5th January 1864
My dearest Frederic

All the news papa will tell you. I write only to tell you not to give too many things to dear papa that he may not be troubled with them from the house till the post

I was very glad to hear again from you and see that the Lord is gracious to you and helps you through your difficulties; and when the devil comes to trouble you with doubts and dark thoughts think that you can overcome all these through faith in Jesus who Himself has been tempted in all things and therefore can be a high prist for us feeling with us in all our temptations. Adieu my sweet dear Son Mrs. Wirz was here yesterday she sends you love. Give my love to all

 Yours affectly
 J. Gundert

Give your watch to papa to go to Kornthal that he may see the time and take it again from Him.

