 <5 Dec>* [1864]
1Dearest Frederic

Marie has already told you about a chain which you should buy. I want also some Meerrettich as I bought you know fresh ones big ones. You ask whether I want a pound of tea if it is good just as well a pound or half a pound these two artikels may be sent per occasion or when you come on Christmass, You will want monney to buy these things and to give to the servant girl at Christmas papa will send you some, If the Merrettich are fresh and big send me 20 or 24 Still three weeks and we shall see each other D.V. You are not to bring shirts or stockings with you I have here for all of you. I shall send your wash as soon as possible
