 <Calw ca. 7 August 64.>*
Dear Frederic

Papa woud have written himself to you; but has found no time for it. He left this morning Sunday for Barmen poor papa has a hot day to travel! You have made a fine paquet of your cloth; but you forgot your Sheets and night shirts for I hope that you have put more than one all this time? 
I rejoice to hear your health is pretty good, you have much joy I hope with Marie and Charles.

David has gone to day to Nagold with many others of the yunglings Verrein they took an Omnibus for 20 of them. Yesterday I saw the Wirzes who were well

if you could send me a few Merredig by Marie I would be glad. 
Have no new as yet come from Bombay I am very anxious to hear about dear papa Isenberg? give my love to dear Marie and to her very dear Charles: she has so many letters to read and little time I dare say to read them so I send them but a kiss. I rejoice dear Frederic that you have such a nice friend in Albert try also to be close and affectionate, you might help each other much if you pray together and had confidence to open your mind to each other. You are much favoured in every way take it as from the Lord and thank him for it. Do try dear Freddy to seek the Lord read His word often, kneel down to pray and you shall soon find how happy one may be with the Lord. Adieu your Mama
 Julie Gundert

