 Calw 7th Februar 1864
My dearest Frederic

Many thanks for your letters which give me always joy; dear Son what a great grace is that to be a child of God to feel that peace has been made with Him not through our prayers or our repentance or good works, no but through an unchangeable, unmouvable grace through that precious blood of the lamb who has offered Himself once for all, so that after having redeemed us He is now our High prist. And that is our Comfort that He has been a man tempted in all things like we, so that He understands our feelings, has pity with our infirmities and interceeds for us before his Father. 
Your letter about Mission has not surprised me at all, and may wish is that God would make his calling clear to you and lead you on through patience and prayers; it will be made plain before you what is the will of God, but you must already now with God's grace try to confess your Lord, the seed we have to sow is the word of God so that we can spare much our own words, to give witness to the Lord of his great love is a great preservatif against the world and keeps us alive; we make many mistakes in doing so; but it helps us to humble ourselves and we learn to pray for those to whom we speak the word, we learn also to distrust ourselves and depend intirely upon God so that before we speak with any one we look to the Lord for wisdom for grace,

I long again to see you and hope for a joyful season together when you come for Davids confirmation, pray much for David and Paul Adieu Louise has returned from hopital she is still weak she sends you love

 Your Mama
 J. Gundert
