 Barmen 9 Aug 64
My dear wife

I stopped some hours at Durlach with the Jewish Missionary Hechler, formerly of Benares and Chunar, and was glad once to make his acquaintance. At 2'50 I went to the terminus and passed thro' Darmstadt and Mayence to Bingen, where I spent rather a restless night. It had been dreadfully hot in those full carriages (3d class of course) - and I was rejoiced to break the sweating bath by a bit of water-trip down the Rhine. Embarked at 6 AM and enjoyed the fine scenery as far as Neuwied in solitary glory. There Blumhardt came off with his son Charles (oeconome as they call it in the neighbourhood) and 3 or 4 ladies one a Mrs Greff, who returned to Barmen with her child of 4 months age. We had then a good talk, and I enjoyed the morning greatly. At Cologne we went on shore. Bl. had to preach there, whilst I ate something (about 3 PM the first thing after Coffee before starting!) and looked at the Dom inside and outside - a very stupendous affair, where I however continually fretted against the use to which all these stones with their art are put, the glorification of a something which certainly is not Christ. They were singing and "orgling" away, but nobody was the wiser for it. Then over the fine railway bridge to Deuz and off to Dusseldorf. I had with me a little Julia, 17 y. old, a maid just engaged by Mrs Greff, who had to that day never left her home (steamer and railway were alike new to her) I tried to tutor her a little but at first with little effect. She never knew when and where to get out, and when I at last told her, this was Dusseldorf and now we had to go out to seek for the Elberfeld railroad -, she jumped out and was lost in a trice. I had to take up something she had left and to find out Mrs Gr with her child; then to help arranging her things but Julie was not to be found. However when we at last went to the other Terminus she turned up again and henceforth kept close to me. When we passed thro' a tunnell she was quite frightened and hid her face with her hand, looks like a child of 12 years and has 17 at her command! At 7.28 we reached Barmen, when Theodor appeared just in time - for it rained and the child cried - to arrange for Mrs Greff, and we walked off to the neuen Werth Nro 15. a fine house Grandmama being the first to meet us, whilst Johanna had put the children asleep. At supper August Finking came to join us; then I paid a visit to the sopha and enjoyed in growing distances the conversation that went on - we closed with prayer and I had a good night's rest such as was wanted to make up for the previous toss in bed. I donot know as yet how to arrange my return, but fear, it may be Sunday morning before I get to Pforzh. However you know I shall try my best to get off in time for returning to my tale of bricks.

Love from all. GrMama was particularly anxious to hear all about the engagement, which took them by surprise on Saturday, when they reached Barmen, having stopped a day or two at Br�hl on their way down the river. Love to all (to whom I cannot write especially) from your
 HG
