 <9 Dec 64>1
Dearest Frederic

Although I have not much to say I will use this opportunity to ask you to bring for me a paquet which Mr Nast will give you; this paquet you shall give to me and no body else if you have money enough you shall pay what it costs to Mr Nast who will give you the paquet. Jettle will write about it, tea and Merrettich you will also bring me; <hast doch die 10 Fl erhalten?>1 
Your wash I hope to send next friday if not I would at all events send you some shirts but I trust it will be dried till then.

How are the dear people in Stutgart. I think often about dear Tante and Mama and if deutch was not so difficult for me I would write to them, forget not to tell it to them with my sincere love. Adieu dearest Son I long to see you with your brothers
 Your Mama J.G.

<Zum neuen Jahre 1864.>2
