 <10 April 1864>*
Dear Children Herman and Christin

It is already long since I wrote to you. Since some days we are waiting for a letter from you, we are anxious to hear farther how is our dear Christina with the baby, who I trust is threiving well and gives you joy! You are perhaps no longer in Detroit which may be the cause of the delay of your letter. I hope Christina takes care of her health and if she feels weak from nursing feeds the baby with cows milk!

We are some what anxious about dear Frederiks health and expect he will have to return to Calw, papa is also not quite well for some days. always new causes to teach us to look to the Lord who means well with us; but who has some what to teach us. may we understand what is his holy will and humble ourselves, the greatest trial is still with poor Paul who is very proud and haughty, selfconceited, the two weeks he has spent with us have been really painful, avoiding to converse with us and showing clearly his unbelief and one may perhaps say even his dispise for Gods word and his people. when he heard a pious conversation and could not avoid it he showed his dislike with a mocking smile which made me to weep more than once. 
David is thank God going on better than formerly more obedient and some what more diligent at his tasks, he has love and feelings which are not to be felt nor observed in poor Paul, it is doubtful that he will be able to make the landexamen; but if not he will gladly learn to be a merchant and no more go on sea as he would have done formerly, that is to say he has still a great liking for a matros s life; but will wait, he is now quite alone at home Henry and Carls have left us the Deckingers also, he feels some what lonely; but learns more, Papa had lately much to preach and when he does not preach he keeps a meeting in Hirsau every Sunday, he has also twice a week the Yungling Verrein where he spends one or two hours, Paul would not even accompany him there where his own friends come Kirn and Dreiss

Dear Herman have you still troubles with the congregations? I rejoice that at least you have friends in your brothers in law <(Matthias und Jacob Hu�)>* and that the dear Christine could be assisted by her Schw�gerin <(Catharina und Marie)>*, your next letter will tell us that the baby knows already her Mama and observes things round her. May God give you much joy in her and bless your labour there, We expect Gross Mama from Stutgart at the end of April she will stay with us for some time in order to rest She feels tired and weak for ther stay at Balingen, from where she has returned in the begining of April; Julia is better it seams, but no direct news 
Adieu dear Children and grand daughter
 yours affectly
 Julie Gundert
