 Calw 17 Aug 64
My dear wife

Only a word to greet you We were glad to hear of your early arrival. Nothing particular here, except that the pair went to Liebenzell in the morning met the Reihlens in the carriage on their way to Teinach; walked then to Stadtpfarrer's, where Mary had completely forgotten the absence of the father with his son (and he havg so kindly offered to take David too under his wings) and Isenberg had forgotten that these were the same people who had once kindly harboured him at Balingen. These kind people must have been quite amazed at such an absence of thought!

Both returned for dinner. In the evening we went to Mrs W�hrle according to what had been settled before. Fine things in plenty you may be sure. Marie had indeed said they ought to make it simple, but at 4 o'clock in the afternoon when everything had been baked already.

The letter to Adolph Fried is to forward at his earliest opportunity. 
Well I hope dear David is now (11 3/4) through the task of the morning and may he be of good cheer and look up for what is still before him. It will soon be over. Mr M�gling had exhorted him to pray the 27 psalm. Possibly there is still time left for it.

Now farewell! love to all!
 Your HG
