 [ca. 17.] <Aug 64.>*
Dear papa

Yesterday or this morning when tante and Frederic wrote one forgot to tell Marie that she should tell the tailor when he works the trausers of Charles to fold up much in side of every sewing he does, because in Indien through washing all the sewing suffers much and comes out if the folding up is not very deep. Emma herself has written about it how her things are already getting spoiled and she is obliged to him again several of her things, by the bit of paper here joined Marie can understand what I mean. 
I have not yet seen Mrs Suskind, but perhaps soon, if dear Jettle had in mind to come to Stutgard on Sutterday with you I would return soon or perhaps Marie remains alone with Louise, just as you like I am quite ready, David was at the examen from 7 morning till 11. he is as joyful and lively as ever, cares not much, as he came out of the gigmnasium many people were standing before it one lady is Charles Weise ready does he not come? David with laughter said Do I know the boy? then some said he must have done well this one else he could not so laugh. he teases every one here, in the Omnibus we had really rest only when he slept that s to say twice. He had a famous appetite took four pieces of meat at dinnar, he is rather displeased at a few remarques I vendure to make him for his behaviour.

Now I must conclud, with love to all
 yours J. Gundert

it is time for the Verrein

<Auch einen Gru� von mir.>*

