 <18 Nov 64>*
Dearest Frederic

It is pretty long since I wrote you however I think much of you and am some time troubled, fearing the devil is trying to captivate your thoughts and your eyes too, as soon as he has suceeded to make you to look about after this and that, your mind is taken, then you become a slave, you have no power any more to keep them on the Lord nor any joy in prayer nor in reading his word, one does it still but as it were as duty no joy in it; the heart is taken by some thing else it may be a person, it may be things! Search only what keeps you from possessing the Lord himself! he does not leave us with out a cause, when he sees and feels there are objects dearer unto us than him he has pity he trys all to bring us again near him; but if we will persist in our own ways and thoughts then he must as it were leave us, and let us feel that it is a bitter thing to have a divided heart serving two masters! Oh dear Frederic if you will be truly happy turn again to him as you did once by Mr Winkler, there you were forced to seek a friend and you found the best, now you have it so good outwardly that you feel little how much you want the Lord and nevertheless you were happier then, for you had the Lord on your side, he comforted you and spoke peace to your agited mind, in him, with him you were satisfied, you had hunger and thirst after him and his word and he fed you with the bread of life, you had then began by the spirit. Do you continue with the spirit? or should the apostel say you finish by the flesh. Oh dear Son the time is short, soon and it will be too late. I beseech you dearest return seek the Lord before it be too difficult for you to do it, the longer you delay the more power has the world and the flesh over you.

I am glad you have sent a coat to Paul who indeed wanted one, if you have an old pair of trawsers which you cannot put on send them me for a poor boy. And if you have any old things which you cannot use any more send them per occasion, your wash is to be sent here on the 3d December. Now Adieu love to all
 Yours J.G.
