 Calw 20th June 64
Dearest Marie

Only a few lines to send you a kiss which pains not my teeth. Frederic having to go next monday to Stutg. I have to do so only a line till you come back. we all wish to see you soon. All the news are given you by papa, You will with me have thanked God to lead our dear Frederic has he has. Oh may I learn to trust my God fully. I fell very thankfull to Him for his help for Frederic and also I may nearly say for Louise if the Lord preserves her in health she will do well Tante minds she is a very suppiror servant girl, quick and clever. Gustele is well and goes next week to her Lady at Berg in a very good place.

I can say no more and you do not wish more than to know one wish you back and love dearly

I have got a beautiful silk dress

 Adieu dearest love to S.
 Yours Julie Gundert
