 Calw 24 Februar [1864]
Dear Frederic

Many thanks for your letters which always give me much joy. What a great grace has our dear Lord given us by your conversion and that He gives you joy and good courage, He teaches you already how to overcome in fighting the good fight, as a good soldier of your Lord, to Him be glory for His unspeakable grace. What a great grace to be brought young to the knowlege of the Lord and to be able to serve Him many years.

Mrs Wirz was here yesterday in the Verrein, she read your letter to David and said she had had one from you too they both love you dearly. I think she has just now a good time for her soul.

Dearest Frederic you forgot it seams to change your night Shirts you should change every fortnight at least perhaps even every 10 days they were this time so yellow one could not clean them and they spoil much more, so forget not I pray you to change them often, and your Scheet. I expected to get 4 or 5 instead of that you send me but two, you must change every month the scheets and the pillowcase every 3 weeks one can not clean them when they are so dirty.

Will you be so kind and buy again for papa Meerettig so that papa can bring them when he goes once to Stutgart, those of <N�rnberg>1 are better than the other - I have little time to day therefore I must say Adieu 
David is some what better than formery therfore we must pray for him diligently

Adieu dear son
 Your Mama Julie Gundert

<Gru� von Louise>1

