 [24.8.1864]
 <Stuttg 28 Aug 64?>1
2Dearest Marie

Many thanks for your two letters yesterday morning at 5 I was with you at Calw and felt with you how difficult it would have been to separete from Charles, but be sure this time of separation will be a good begining for you both, to learn to wait upon the Lord, to be obliged to trust to Him alone is a good preparation for His work, you will be driven to prayer much more, and learn to look at the things before you Calmely. the fears when letters do not comes at the time expected, that he is ill perhaps no more! and how many other thoughts which will surely cross your mind and trouble you; these fears and perplexites will work that which nothing else could have done and so fit you for the work you desire to do, We all felt sad this morning at the departure. Charles was quiet and well, dear Tante has been most kind and lovely towards him, it is a real wonder how she devotes herself.

I have no time more papa has told all about David <Landexamen 18/20 Aug>* which is a great grief to me
