Mrs and Miss G.

 Calw Stuttg 24 Jun 64
<Dear Mary>*

Just now 9 o'clock I arrived here and read your letter. In T�b I ought to have given something photograph or what? but forgot at Calw - was fearfully punished - Mrs Trumpp greets Mama they are now at Pfulling, he has spoken at Reutlingen. Decan Beck at Reutl sends his regards to Gottl Weitbr when his father writes to him. Before your letter came troublesome reports have reached the ears here. Br. L<amparter>* seems to have directed his own enquiries and set others to help him in a most offhand way so that Ad<olfs>*'s story and F<inckhs>*'s is known to several. They say the mother is for F. and the daughter for A. I own, L's staying in the room along with us during that discussion was to me a proof that he cannot enter into matters of this kind with any degree of sympathy. Gustav here pities X <Marie Wehrle>* if she come into that family of moneymaking stingy people; Ad says nothing but feels that things will turn out as he feared. well it will all come to the best whether men wish it or not. Be careful in your communications with the house. - Dear Carl was very happy to see me, has sometimes homesickness, his master was truly kind and open - a sturdy man of 61 years, - and the wife a good homely housewife. - Mrs Wurm's father and brother went also to Herrenberg - I saw them before they left T�bingen on Thursday evening. Mrs Deimler writes that old Isenberg is rather ill and his wife troubled about him

Love to you all
 Your father
