 Calw <Stuttg>1 25th A<ugust 1864>*
Dearest Marie

Yesterday we went to receive the Isenberg at the railway, but they were not. we went again at six in vain, again at ten at night; but they were not, so one has to wait how long one does not know, had they come yesterday I would have come to day with David home with the Omnibus, now I must wait till Saturday; they may come to day Jetthen from Korndhal is here, one has Telegram to Charles, we hope we goes quietly to London for he might come and find no one, it is certainely very sad that he should leave without seing his parents; but being in such a hurry he could not injoy a few hours with them, however I know nothing he may still come. you may imagine what a trouble has pour dear Tante to prepare all for them, she is really a wonder to me, how she manages all her people who really are often desagreable. The afternoon in church was nice, the morning I could not hear any things so we walked out of church and paid a visit to Julia who is still in Stutg and shall still remain some weeks it seems. I have see Madame Suskind she spent a day with us. saw also Frau professor Kern and Mina they are all well. 
Many thanks to dear Jette for her two kind notes, also to Louise with love to you all.

I could not send off this this morning, so I can again tell you that we just return from the railway without the Isenberg, and papa think that they do not come to day at all as this train at 12 is the only quick train during the day. if they do not come tomorrow I shall however come to Calw Saterday; papa has spoken with one of the professors and there is some hopes that David may be taken as ospes; but it is still doubtful.

I saw the Missionary Schwarz who will once visit us in Calw with his wife, Joseph Vicar Knapp dined with us to day as well as Smith von Korndhal. 
Rimond has left tante's house which was a joy for tante just now, as one want his room for Elisabeth I. Tuesday we dined with Pretorius, she praised her cousin Emill Fink very much and is glad to get Marie W. in the family Now I must say Adieu, papa goes tomorrow morning to Krupenbach, comes back Sunday evening and monday to Calw. Love to all
 yours affectly J. Gundert
