Herrn Fried Gundert1

 Calw 26 Oct 641
Dearest Frederic

Only a few lines with a piece of Cake which David will give you along with the key of your box; as for the oil it is not easy to send it. you should buy a little till one has an opportunity to send it you, the boots I shall soon send you. you have still two pairs with you.

I have not much time just now; therefore will excuse the few lines, when you write tell also something about your health and about David, Give my love to all the dear people.
 Your Mama
 Julie Gundert

