 Calw <28>* Sept 1864
 <Mt Clemens erh 22 Oct 64>*
My dear Herman and Christine

It is already long since I wrote you; but I know that you get from papa and others all that which may interest you here, for a time we were very anxious about you and family because of the small pox: we trust now that you are all well and that the little one gives you joy. All about David you will have heard, we are still waiting to see what he is to become, he is as merry as ever just like a child of 10 or 11 years, no thoughts, no cares what ever, rather proud and high minded. About Paul papa can tell you better than I. he is less arogant, less exigent about food and services; altogether more amiable than he was; but heart is the same. And as long as he remains such little can be expected. Frederic who had a nice time is again cold towards the Lord and some what worldly, ill humourd, likes fine clothes. in short he gives us some cares. So you see that your three younger brothers require to be prayed for, Marie writes herself her joy and happiness and all that concerns the family Isenberg.

Have you no troubles regarding the war? that on its account all victuals and cloth are dearer we know, we have also to pay more than the double for cloth, thread etc and little hope that it will soon be better. Your little one will soon be able to sit alone has she any teeth? can her dear Mama still nurse her?

We have had very little heat during the summer and yet it is already so cold that one could make fire in the oven, however we have to thank God that bread is so cheap 14 crez for 4 pounds and the potatoes 36 cr per Simri, in several places they are not good. In Calw during three months one single person has died; so healthy was the weather, at least so are speaking the doctors.

Papa has often to preach and to hold Missionary meetings around Calw, where I accompany him joyfully, for I find no where so good food as that which God gives him. the meetings he has at Hirsau as often as he has not to preach some where else are also blessed for many I believe.

 28 Sept
Your last has just come, we were somewhat anxious about you and yours because of the war. All the little details you give about the little one and her mother interest us. I am glad you find yourselves so well at Mont Clemence May you be a blessing to many souls. after all what is our life if God cannot use us for His Kingdom and the time is short.

Much love and kisses to your dear wife and Baby
 Your affectly
 Julie Gundert
