 Calw 30th July 1864
Dear Frederic

I was very glad to hear from papa that you are well and happy, may you be happy in the Lord; then this happiness will not only continue; but also increase.

The Waist Coat will not have pleased you much. David would have his own made for himself and I could get nothing like it, so I bought the one you have and one alike for Paul. The cloth you bought for Davids Joppe pleased me well and is very cheap when I come to Stutgart I schall have many things to buy in your or rather grand magasin

Suturday the 6th August please send me by the Omnibus your dirty clothes, as you have not very many you have only to make a paquet of them in paper or as you like and write a liste of that which you send, and send it with your cloth, that I may return it or perhaps I schall bring them myself. You might also send me the liste of all your things which you made here that I may know how many things I have to bring you to complete your Number I intend to wash once more before David goes to Stutgard. Monday is Conference. Mrs Wirz I saw lately she is well, the Steigers too. Give my hearty thanks to dear Mama and Tante for the cares and love they have for you. 
Adieu dearest Frederic I shall soon see you D.V.
 Your Mama Julie Gundert.

I shall pay you the cloth for David

in sending your clothes, send me please 6 or 8 merredig
