 <30 Oct 64>*

Dearest Frederic

I have forgotton my apron in Gustav's room please look after it or beg Mama perhaps she has cared for it, it is brown and yellow. How are you going on with David? I trust you love each other and please each other in all that you can. You will soon be alone as the time aproches for the family Isenberg to enter in their own logi.

In winter perhaps David will not be able to go to you daily, then on your way to Olga Strasse you can see him it is on your road I think? Give my love to tante and to Mama. I think you have a cloth in your almira which you do not use that is a strow sack a small one for the head if so at the end of November you might give it to David to put his dirty cloth and send them to me; for his box is not yet finished and I would not send it there empty, you shall show David how to put his things in that small bag and saw it and send it with your own box I shall then return David's wash in his new box. if you have no small bag in your allmira tell it me in your next letter; I would then send your boots in one which could do for David 
How are Mama and Tante? Are the Onkels traveling? Is the girl of Mrs Bonnet still ill?

 Adieu dear Frederic
 yours Julie Gundert
