 Calw 30 Oct 64
 <Mt Clms 28 Nov>*

Dear Herman and Christine

I write you seldom; because I know that you get plenty news from our house; I was glad to hear you are all well and that the little one gives you so much joy; also to hear how well you can manage with your little income, your Christine must be a good economical wife. which is a great thing for you. I hope she has grace to manage as well that which concerns her soul and lives so with the Lord that she would be ready every day to leave this world or to give up those who belong to her, knowing she has a father in Heaven who cares for those he takes away (if they are converted that is to say) and for those who remain. May God give you grace so to live, to speak, to deal that God may be glorified!

That Charles is still here waiting for orders to depart you will all hear from him. On the 10th Oct David entered the house of Mr Steinkopf where he is to stay six years, he likes to be there his masters are very kind to him. Mrs. St is like a mother. I thank the Lord we got such a nice place for David. Frederic is pretty well, Paul seems to come round, more submissif, and obedient. May God convert those in our family who are still their own Master and Lord Adieu dear Children yours J. Gund.

