.za 1.5
.ue 1
                                                                       $.#$
Census von Tellich lt Irions Bericht vom 9/2/47 per 1846. +

_______________Presse_____________________________________________________
_________________________________________________Seit____________Ex._____
1 Zellers Katechismus I                          78.             500
2 Zellers Katechismus II                         60              600
3 Der gute Hirte Neue Aufl                       21              800
4 Malayal. Gesangbuch Neue Aufl                 144              400
5 Unterweisung in d. Wahrheit (F. MÅller)        15             1000
6 Weg der Gerechtigkeit (Irion)                  16             1000
7 Reformationsgesch (Gundert)                    82              200
8 Menschwerdg Christi                            16             1000
9 Die FrÅchte der SÅnde (C. MÅller)              26             1000
10 Malayal Kalender (Calicut BrÅder)             30              200
11 Luthers Vaterunser                            11              800
12 Kurze Bibelgeschichte A & NT. (Irion)         90              800

2Getaufte:1              Tellich 69.  Anjerc. 55; Chomb 17 = 141
Kommunikanten                  22           32         8
Kinder                         47           22         9
Ausgeschlossen                  -            1         -
Unterschied von 45/46        + 12          - 1       + 6
Katechumen                      8            -         -
Unregelm heidn Hîrer            8           60(?)      -
                                2            7         -
Institute                      41 Knaben     -         -
                               21 MÑdchen    -         -
Heidenschulen:                  7 Knabenschulen 175 SchÅler
                                                 22 MÑdchen.
.ns
.dr HG130247
