 <Calw 2 Juli 1867.>*
Dear Frederic

I send you Paul s letter as there is a commission for you. Papa has not yet written; but I hope tomorrow we shall get a letter, I shall then send it you friday in the paquet.

I thought of going to Stutgart to Peregrina in case only she would remain, but a short time; Now I hear that she will remain some months so that we shall have time to see her afterward.

I hope you are well dear Son and happy in the Lord, It is a great grace that we can always come again to our dear Lord He is never tired of us, not offended like men who have soon enough. No our Lord is of long suffering, To day I have visited Gakenheimer, he is thankful that you visit him, he does not seam to have hunger and thirst after God, they are all wordly peopel.

Do not take so much troubel in writing I read your german very well 
Do not forget to send your wash Monday 8 per Omnibus each of you his own box adieu dear son
 yours J.G.
