 <2 August 67>*
Dear Frederic

I was glad to see by your letter that you are well and happy. It is good of the Lord that he takes away happiness as soon as we allow sin to rule in us; for when we sin we are servants of sin, is it not fearful to think of that sclaves of sin so that there remain no power in us to free ourselves; and must cry again who shall deliver me of this body of sin! Rom 7. in this way we learn to die to self; that is to distrust ourselves, hate self and feel some thing of the words in Rom 6,5.6.

The more we know the Lord Jesus the more are we made free; to know Him is Eternal life we must not be satisfied of a little knowlege, we must study the Lord, Paul wished to know Him in every things in order to be made like Him Oh dear Frederic read much God's word in it Jesus reveals himself to us and this knowlege renews us. It is not so light to be a true christian, because we have many enemies against which we must fight, specially self, and no warier will be crowned except he fight faithfully.

Adieu dear Son
 yours J.G.
