 1Calw 3d March - 15. 1867
My dearest Marie

I wonder what you are doing; we wait for the next post anxiously. Why had you leaches, was there inflamation? You have already so little blood that I fear for you. 7th as yet no letter from India. I have told you of a Colporteur who looked for a wife in Nagold, last monday Mrs Zeller had the wedding in her house Matilde with Miss Oefinger were bridemaids or amies, Jungfern.

I hope our Frederic has a good day on his birthday, his letters please us well, he learns gradually to fight against his will and to obey the spirit. David finds it hard to come down; but the Lord helps also gradually. Do you not find dear children, that we understand the word of God much more in tribulation than at other times. of late it has been clear to me that many parts of the Bible are understood and lively in us only in temptations, or in troubels. and the explanation one can give us of them helps but little, till we realise them and when realised and experienced, they can become clear to others through us for other who live less in the word of God, therefore for you who have to teach very useful, make a treasure of them, so that you may say after Paul, having been comforted, we comfort others, taking old and new things out of the treasure, 9th at last your long expected letters. You are better thank God; but dear Charles so weak, I trust the Lord will bless the good fresh air of Ghirzee, so that you may return both strenthened to your place, I also dreamed of you lately. but nothing very clear.

Mr <Ferd>* Kittle and Jacob Muller are with us for a few days, the first please me well his bride the sister of his first wife is 22 years Muller goes in Africa in a few weeks, sent out from Bremen as unordinirt. Our Kittle is still too young to be able to judge of him, a conversion as some have in which one learns to know one, heart quickly, does not seam to have taken place; but he is nice, some what commode. Papa had a mission Stunde in Stamheim, the Deckingers asked much after you, they are nice, only vexed on account of the methodists who are increasing in number, they speak of having a church of their own. Tomorrow 10th will be conference in Aldburg. Sophie has got as remembrance of you, your pretty little bookshelf. she was very much pleased to get it.

14th Dear children, how do we look for the next news from you, how glad would we be if we could help you. Charles should have put two pairs of stockings when he had such cold feet. I hope to send you a pair of warm pantoufel next time.

You are in school dear children, have good courage, wait upon the Lord He will surely come and help you soon. It is a great merci that you are already better dear Marie and that the Comity allows a change of air. 
We have good news from the boys. Pauls old complaint is still the same he does no go out without pills, His head is now and then somewhat affected from it, still 5 weeks and he shall be with us for some days. He writes rather seldome, Frederic much more often and is nice. David has again cough. Hannele is often ill, she sends you love and Katherina with all the people in the house. Adieu dear children, still 8 days before we can get news from you

Louise sends love
