 Calw 3d Februar 1867
My dear Frederic.

I hope that you have a good day with your papa, and injoye him much. by this time 5 oc he will already have left you. Mr Kittle went to Hirsau where he had the meeting. I did not go as I donot understand him well, being not accustumed to his voice, I went to Widman s Stunde, and paid some visits; also to Mrs. Wirz who is not well. the papa Wagner is also somewhat unwell, Anna Federhaf geborne Wagner has a boy. I thought more of you to day and trust the Lord will give you the victory. Ye the victory over all sin, lusts, Devils, and over all that which hinders peace and joy. 
It is not very long that you were here and I have already heimweh, I suppose Anna is now quite well. You will have told papa your troubels about the M I shall hear from him.

I send you your wash as it is ready with the exception of some stockings which I shall send after they are mended. for the present you have enough! 
Emelie Seger has brought a teller full of apels for papa's birthday; She comes as ever very often, as she has recieved blessings from papa she loves him much, and every one of us.

Monday. Good morning. You have made papa very rich in foulards I am sorry you bought two it is too much I ment one between you both, they are beautiful.

Adieu my sweet son
 Yours JG.

Perhaps I shall come with papa next time
