 Calw 3d January 67
My dear Frederic.

I am glad for you and David that you shall see again soon your papa. Now the cold weather or rather the winter is coming in earnest. You must keep yourself worm, if you feel cold at night, put your uberzier on your plumon and ask for a crug or bed flash, that you may not again get pain in your stomach.

God has been very gracious to you in sparing your finger, Jettle has told us how frightend you were, and had to vomit. I trust that your nerves are again quiet and your finger well.

We have indeed a good Lord who cares for us. I am glad to see that you observe his cares and watchfulness over you. ja He is a always present help: could we but see we would still percieve wonders.

To day I have seen Mrs. Wirz they are all well. The children are enjoing their slagges and every where spoinling the roads. My love to all  yours JG

My hearty thanks to both tante A and Caroline for their kind invitation; but it is too cold to travel now

Give to David two pairs of your woolene socks the smalest and without a piece in the heel I shall make you others give him the finest sonst <else> he will not put them on!
