 Calw 4th - <7.>* July 1867
My dear Children. <Marie>*

I expected after papa had left for Bale to go in the wood and spend my days there, we are thursday and I have not yet been there are always some hinderniss, to day is beautiful I would have gone if Mrs. Gross had not sent word that she would come with Tusnelte who is to be here a few days to help Wilhelmina Kobb for her Wedding which is tuesday. Emanuel had vacance should have returned a few days ago; but he has again the old cough; Emelie has written from Bale that papa had no time to write us this time, they will perhaps already return friday. I would like to send you a piece of the Cake I made this morning, we have a quantity of cherries I have made three cakes since Louise has left, coockt no meat Jettle and myself live mostly from cake, I made essence of Caffe when our peopel left it will last till they come, so that I have only to boil a little milk, we are quite pleased at our little small household; however it should not last too long, we shall be glad to get again meat and vegetabel, but above all our good papa. I get several letters from the dear children, specially F and D. who are both happy in the Lord and growing in his knowledge. Paul is also happy to have been made a fisher of men, looses no opportunity to throw his nett watching whether any has been cought. the Lord is very gracious indeed, every letter of his shows how he feeds on the word of life, how he is revived, refreshed by the word he reads, He has the key to the spring, Oh do the same dear Marie you shall also be fresh and lifely, there is a fountain, in it we must drow, and if we feel idel and lazy to do it bow our knee for hunger and thirst, it will be given us. These days I have thought more on the words in Revelation 3,15.16. what a dreadful punishment for the lukeworm could the Lord use expressions stronger than these spue out of his mouth and who are the lukewarm except those who were once warm, and content themselves thinking they are rich enough. May God preserve us of such state, rather we fight and have hard, yea resist the devil with all its lusts and ease. What is the meaning of the words ye have not yet resisted against sin unto blood? the Lord has done it in Getzemane the temptation was: shall I drink the cup, when do we fight? on our knees as the Lord did; when we feel our death, eland, poverty, on our knees, when we feel lusts and temptation. on our knees, here alone can we fight and get the victory. Oh we know little as yet what is that pray without ceasing, be watching unto prayer. Oui must look more to our Lord in Gethsemane when he swet blood to drink the cup for us. He drunk it all till the bottom, he had to fight to be able to drink it, why should we have it so easy? the devil, sin, self must be overcome, our elder brother has gone the first Je has overcome also for us, we have only to follow. Oh dear Children rest not, sleep not, the time is short, look more to the work of the spirit in you than at what you are doing. if He lives in us we shall also be able to say I live not Christ lives in me, I can do all things with my Lord, all is possibel in him that believes. If you want to get souls to our Lord fight for them on your knees; we must learn what Paul means in Colos 1,24 not persecutions; but a dying a fighting for souls. this is our part as prists.

7th your letter has just come, if God give us the joy to romp with your son we shall be glad, I remember, the pilger's rise well. I liked it. About Calvin I read only in the reformation by Daubigne, Staehlin I do not know. We cannot apreciate much the pardon of our sins till we feel with Magdelena that much is pardoned to us, and this comes gradually, be only of good chear it comes

your good friend Mrs Dauer has just been here she sends you hearty love she is in Tinach she looks poorly

with kisses to you three
 yours J.G.
