 Calw 4 Juli 67.
Dear Frederic

Many thanks for your good letter, Yes our Lord is good and true to His promises, He does not leave us long in temptation alone, He fights for us against our enemy Yes dear Frederic I understand you well I know that presure on the mind, and often without any cause; but our Lord knows it too, and the cause He knows too, it is most often from the nerves; but the nerves has our Lord made so, and for a good reason; they serve also to bring us to the Lord like other complaints and ilness. Be only courageous, with the Lord we shall overcome. Papa has not written from Bale I suppose that he will return friday. You are already a fisher of man, if not with many words, with prayers. I am also just now reading in Colosser it is very rich, if God open our eyes to see the wonders, we find abundance of food, we must always pray before and during reading that God open our eys and understanding.

I rejoice that you read the word jea do it more and more with prayer, it is the way to live truly. When you send me your cloth on monday next forget not your summer trawsers, if you have one pair too small or too old for you, send it me for a young man here. Adieu my dear Son. Your affectly  JG.

On your knees you shall get the victory on all that which troubel you look to Jesus in Gethsemane. there he fought the enemy who did not like him to drink the bitter cup, let us fight on our knees

Louise has not written, she comes likely friday. I am glad if you write me always with such letters latin. Do you want a shirt next week I mean for the 12th?
