<An Herrn Fried Gundert>1

 <4 Juni 1867.>*
Dear Frederic

As I have just an opportunity I beg you to be so kind as to buy for me 6 fine good oranges. Charl Weiss will tell you where one buy them I want them for Mrs Seyfried who is very ill send them to me per David I pray you, and let me know the price of them and I will send the money through D 
Be of good chear dear son, the more you fight the more victories, and only to those who overcome are the promises to inherit the crown of life 
 Adieu dear F
 yours J.G.

<Meerrettig. Seife
H�ubchen, Orangen.>1

<gelt schick dann an Paul>1
