 <4 Novbr 67.>*
Dear Frederic

Many thanks for your letter, twice a week we look out for letters. We heard too from Paul, he says nothing of his health; so I hope that he is well, He sees many peopel, goes to Meetings, the Lord is with him as also with you and with us, when we believe it we have His presence and all is going well. 
Your wash please to send Saturday or Monday per Omnibus, send along the socks which want to be mended.

Adieu dear Son
 yours JG.

Aunkel Theodor has left us this morning half past four
