 Calw 5th April 67
Dear Frederic

Many thanks for your last letter recieved today. The Lord be praised for giving you again and again good season, and for blessing his word to your soul. We have indeed good with such a Saviour as we have, who gets never tired of us, because he loves us with an unchangeable love.

You should send your flanell shirts and collars more often to be washed, you have good opportunity by David, forget not please to change your night shirt every week.

Your wash came safe on monday after noon, we had just a good day to dry it, so that it is all finished, We have a good deal of rain,

Love to all. has poor Ludvig no place as yet?

Adieu dear Son
 Yours J.G.
