 <5 August 1867>*
Dear Frederic

Many thanks for your letter. Yes faith is the thing valuable before our Lord who said, the just shall live by faith, Why could not the children of Israel enter in the promised land? we think in reading their history because of their sins, and the new testament tells us, that it was on account of their unbelief. Why did they sin? because they did not believe. it is the same with us, as soon as we believe God we cannot sin it may be only through fear of God; afterward, love helps us. because love drives away fear May God guide you dear Son that you may hate sin of what ever shape it may be. the Lord makes you one of the young men to whom John writes 1 John 2,13.14.

David did ask several times whether I was not going to Stutgart, I did not think of going; however now, during the time papa is away, I might go just at the Mission feast for 2 days. If Tante Anna can lodge me I would stay with her one night Ask her please With love
 Yours JG.
