 Calw 5me Nov 1867
 <In Mt Clem. 26. Nov 1867>*
Dear Children

I do not remember whether I wrote you since my return from Switzerland, where I remained three weeks with Paul. In Vevey specially we talked much of you in other places too, I can assure you that you are not forgotten before the Lord.

Dear Marie Monnard takes the greatest interest in all our children, My sister Henriette is greatly troubeld about her son Fritz Fillinger who does not write to her at all. she does not know his adress for he will not give it, she hears of him through my brothers who now and then see him, but it seems that he does not work, he spends the little money he has. 
Aunkel Theodor who was with us the last sunday found that your Julia has become thin after the last photog. you sent us, I had not observed it. he came for the baptism of Gustave's little girl who has bee called Johanna. 
Aunkel Ernst baptised the child and Theodor is Godfather, One says that Gustave is very nice and if not openly a pietist a christian in heart, Gross Mama has joy in all her children. she is of course most time down in partere where she carrys about the new born. I had a very nice letter from Emma Plebst. they are now on the nillgherry for his health, dear Emma it is a fine soul who works faithfully, humbly for her Lord. That the Lord gives us still joy in the younger sons you know, Paul sought also in Suisse to bring some to his Saviour and used the few words he knew in french for everyone he met with. Frederic and David are also by Gods grace preserved and growing. from India you get all the news by which you can see that dear Marie is also growing in grace and love, doing her work to the Lord. 
All the news you give of your dear family are most wellcome, Julia is already a help to her Mama, do they love each other much with Mariele, of course Julia will let Mariele know that she is the eldest and has a right to some regard and perhaps obedience due to her! but love makes it easy and light for both. Is dear Christina never tired or displeased when you get visitors <(wie Heyerms oder Moletors*)>* as you seem to have rather often? The housemother knows that it is often troubelsome and expensive to have strangers; if she is always of good humour I must learn from her to do the same.

With a tender kiss to every one of you I remain yours affectionate  J.G.
