 Calw 6th - 15 January 67
Dearest Marie

Your letters have just come, for which many thanks. We were of course in expectation, having heard by your last, that you were not well, had we known that Charles was not well we would have been more in cares. The Lord be praised for having so far helped, both of you, I am glad Charles has some one to help him, and when the time is there God will also help you, your school is still small, if you knew the troubel we have had with the sisters who were sent to help us, you would dread to get such people; but God can also give you a right person I wish it for you; but in fears. You look so thin and changed on the photog. that I could not recognise you the baby looks very nice. Mrs. Nagel in Neuchatel after many years of expectation and waiting was confined of a fine boy who breathed three times and died. Does Charles put on still flanell shirts? I had sent the red flanell for a peticoat for Master Theodor who looks indeed beautiful on his throne. Mrs Brown in Bale is on her death bed, ful of fine thoughts, about the future glory, no thoughts about children or husband only future hapiness; but one fears, she decieves herself having not yet gone throug a real conversion, too little feeling of her sinful state. Mrs Wirz expects an adition to her family. To day Marie Scheffel is in Leonberg buying the outfit for Martha; the last is so taken up with her bridegroom or by being bride that she thinks of nothing I am glad you were different as bride. 
14th Yesterday we were in Hirsau where papa had Mission Stunde and afterward the other meeting. both very nice; I dare sai Emelie writes you all about it, our guest Mr. Kittel was with us, he looks pretty much like Strobel; outwardly; we like him well, he is modest and nice. he loves the Lord. Our dear people in Stutgart are in a long and severe school. the dear baby is since some days on the point of death. the Lord has surely blessings in store for our good people; it is of course hard now, perhaps more for Adolph than for Anna, who has been longer at school than him, and has learned to say quicker Amen. Davids cough is still going on; but he <will> cannot keep at home, and by this weather it does not get better. All three F. P. and D chear us by their letters. the Lord is very gracious to us in watching so over those new plantes.

We have had again much rain, now we have snow and pretty cold for which we all are thankful, one had fears for the fields that all would spoil by being so long wet. One hears a good deal of complaints, fabriks and other institutions of work are not going on well, the fear of war keeps the people from undertakings. however now the railway has again began, in our upper garden is a big hole, it will go just through Mrs D�rtenbachs garden, perhaps the Kappler's house may be wanted as bulding at all events their garden and stabel.

Hanele is not quite well, she has a swollen foot, it may be a long sickness. Louise is pretty well, on the whole better than formerly the Schaubers ask much after you. that babys bild is of course much admired, Mrs. W�hrle is still in Reutlingen where every thing goes well it seams. In Corcelles Uranie is in bed, on account of her foot or rather leg. Henriette as usual much oppressed in breathing. Laure Mina is not better. Emanuel still the same. from Herman Gros better news he has at last got work, till now had hunger and much troubel. I hope that your next gives us good news about dear Charles health; Be of good cheer when you are tryed, the Lord reigns and purifies us, if He hides his face for a while, He remains the same his love is unchangabel believe only with warm kisses to you three  Yours J.G.
