 <6 Dezember 1867.>*
Dear Frederic

Today in 8 days you will have to send your wash again forget not please the 2 pounds of Chocolat and the two tin boxes which are with Mama, if she asks again what the tea cost tell her that it is not worthwile giver her as well as to Tante much love from me. And send me please your socks to be mended, tell me also how yours are washed and what they cost.

I have but little time, we shall soon D.V. talk to each other which will be better than writing

 Love to all
 yours J.G.
