 Calw 7th februar 67
My dear Frederic

though I have nothing peculiar to say. I will at least, tell you good night. I have returned from Nagold to day only. We had a nice time there the conference was visited <attended> by many people. Mrs. Zeller is a fine christian woman who does much for the kingdom of God. she takes interest in you all, I hope we shall soon hear from you it seams to me a long time since you wrote. I hope however that all is going on well. also that the Lord helps you to overcome. praying with faith and recieving from him grace for grace. Oh it is a precious thing to live from grace taking from His fulness. could we believe more we would surely get more. Well we must try no?

I trust the Lord will give us a good time when we come together. Adieu dear Eddy
 yours J.G.
