 Calw 8 -____1 Februar 1867

My dearest Marie

This morning came your letter writen by Charls, So you are ill one after the other. thank God that Ch. was so well as to be able to care for you. So God does not give us of the bitter cup too much He sweets it for you, also by your dear son; and by so many other comforts, with friends, good food etc these are favous which many have not in their sicknesses and troubels; but above all the great grace to bless His holy word to your soul. Oh Marie I am comforted about you, I know, I believe, that the time of trial will end having filled you with thanks and praises, the word of Peter you mention I take literaly; if we have grace to understand Gods mind, submit in patience with much prayer, sin is gradually done away, we recieve grace to walk more holy, according to those other words of Paul Rom. 8.18 2 Corint 4. 17.18 especially Hebrews 12.11 Now you might say with perfect right. I know people who were ill and have not desisted from sin. Ja I am one of them regarding ill humour; but that was an evil spirit a devil who could but be driven with the means discribed in Marc, 9 - Be only of Good courage, it is much better for you to be tried in the begining and thereby fitted for the work commited to you, if you were not missionaries God would perhaps spare you more; but wait only upon Him your faith will be encreased, your love purified. your work will be done with more assurance, resting quickly opon Him who workes the will and the execution.

We were in Nagold. there I was asked to stay a day longer for the childrens Verein as Mrs Zeller was ill. There came a man unknown to me. Mrs Z in saluting him said, why do you come; d'ont you know that a basket has been sent thee in Eslingen, "that basket has nothing to tell me, my Lord has said go, you shall get the woman", Mrs Z. "thou art very bold with the Lord." somebody came in and I was left alone with him, He then related me, that he was a widower whose only daughter was going to marry, having still two sons with him he wished to get a wife to care for his family, for he is colporteur <Metzger>2 and often absent from home, He had begged the Lord to give him a wife 48 or 50 years old, he is 53, he had been advised to ask for one, who from the begining did not quite please him and the children had begged him not to take a rich wife, it would not do for their humble house and life. when he got the basket from the rich woman, he thanked God. Mrs. Pf Wetsel in Eslingen who knew <no?>1 <one>2 for him sent him to Mrs. Zeller, who told him if you can get Elise so and so she would do for you, he went, Mother 80 years old daughter 50. told him they will sent an untwort after 8 days, he praid drew lots not waiting for the answer; as he believed God said: go. so 8 days elapsed he was in Nagold while a basket had been sent for him in Eslingen to Mrs. Wetsel, where he should have gone. before coming to Mrs. Z. he had gone to Elise who said why do you come a "no" has been sent; he said My God has told go, we shall first pray and see what God says, the mother very angry, furious would not stay, at last Elise knelt down with him to pray, after which he said do you still say no<?>1 she hesitated, he then made lots and asked if she would draw, she drew the long one which signified she is to follow him. she became sad, wept much. he then came to Mrs Z where he related me this, with perfect assurance and quietness. I felt rather suspicious, and remembered to have heard papa speaking somewhat unfavourable about a Colporteur; should it be he or another? I would have liked to know, I then said; whether he should not take the dislike of mother and daughter as a sighn God will not have it. No he has prayd it has been said go," He speaks somewhat curious the good man. my suspicion encreased as Marie Efinger related me that he had told her about praying for a pious helfer instead of K�mler who goes to Kirchheim, one must not say if it is thy will. children do not say to parents if it is thy will give me that, make condition about such and such helfer is not right; but pray for a pious helfer must be done without saying thy will be done, After this came Mrs. Z. who said: shall I speak with Elise? he, if you like, he went then to her house invited her to come to Mrs. Z. She came about three o.c with a heavy heart, weeping, after a long conversation and prayer that God would incline her heart and the mothers heart, the man said it would be good if Elise would come to see his house and children she should rise with him the next morning to Ebersbach or Kirchberg She doubtful said I will first ask my mother, well ask, meanwhile I take 2 billets for tomorrow at 5 oc morning. I then said him but suppose she does not go tomorrow, you lose your money, he quietly unsewred: my Lord cares for it. Afterward we had the Children s verein where he prayed and spoke so nice, with so much love to the children; that I begun to alter my opinion of him. After Verein where Mrs Z sat too but with pains, for she had kept the bed 8 days, just got up for the Verein. we then praid before going to bed. he said lieber Heiland in dem Namen Jesus der hogelobter Herrn verbiete alle Geister und der Krankheit dass sie nie wieder komme, After this prayer Mrs Z slept the whole night which she had not done since several weeks on account of Gicht. As the man went to bed Mrs Z. said have you asked any one to awaken you. my Heiland awaks me! a quarter to five I heard him shuting the door of the house. afterward we heard that Elise had indeed gone and that the old Mama had become cool and Ja was comforted. I heard from Mrs Z that Mr. Z as well as herself have the greatest regard for him although from the world and many christians specially ministers he is dispised; the more I thought of his childlike faith, the way in which he tells the truth, made me much ashamed of myself. He is called fool; but would to God there were many such fools, In many things he reminds me of Hebich He has told Mrs Z her faults as no one has done, he seams to have a gift to find out what hinders one to walk in Gods ways. Pardon dearest that I relate you this longe story; but it has moved me so much; that I wish to keep the blessing I got through seeing such childlike way.

My very dear Marie though I have said that I am comforted about you I long to hear that God has made you again well and that dear Charles had no return of the fever.

About the overflowing of the Nagold, of Ro<os>* being bridigam, of the fine picture of Hydrabad drown by Miss Anna Kaiser you will hear from others. I can only add much love from all the people in the house, and from many from outside.

My very dear be of good courage A tender kiss to you three from yours  J.G.

If you get a native girl, Call her Mathilde or any Name with Nagold, the children were much interested to hear of Neuchatel who keep so children in their name and they also wish one

With much pleasure will we care for the cloth you want for Charles and for yourself a dress. Marie Finks boy is well. Oh dearest Marie as I stood with Mrs Steiger during her confindment I thought much of you who had also much crampf. her five little ones are with us now that the mama may get rest 