 Calw 9th Sept 1867
Dear Marie

as I shall not be here when the letter shall be sent to you, I write now a few lines. Mama with Peregrina would have staied here longer; but a telegram came yesterday to Jetle, that her tante in Reitligen had died, so she had to go for her burial and Mama went because Sophie will have to go to her father take care of his house, so tante Emma looses her good and faithful help Were tante well, Mama had remained longer; but tante cannot walk as yet from the bite of an insect when she was in Liebensell. Peregrina did not like to remain without Mama, so they went all away this morning, papa too till Leonberg where he has a Missionfeast I have not just now your letter before me; but you express in it what you felt at Theodor illness, as if you had loved him too much and tooked at him as your own property. I am glad to see how gracious and faithful teaching you by the different trials what you are and what is his will. Our God is a Jalous God and we are to thank him when he helps us to chose him and love him above all though the teaching may appear to us hard, Oh to grow in the knowlege of our Lord is a precious thing, Have you not learn more in the few days of trial than you would have in some years of health and rest? Let us then praise the Lord for every cross he sends us and search above to know that God means or what he has to say to us by it.

The W�hrles are much pleased with the entshadigung they recieved and are building again the Walkm�hle, may they not lose the instruction God ment for them.

Paul will come with papa this evening and we shall D.V. go to Bale wednesday May God bless your dear son as he has done the past year, give you joy by him. Adieu dear children with kisses
 yours J.G.
