 <9 Dezbr 1867>*
Dear Frederic

Next Saturday per Beiser or already wednesday if you like you send me your wash with the tin boxes and Chocolat, As you have but few things you might use but one box for you both. In Hirsau we heard on Mattheu 5th 20-26, specially on 23-26 how we should not come to God having somewhat on our mind against any one, or if we know that a brother has any thing against us we ought to have everything right before we pray. I felt amused in my conscience; and have to humbel myself. it is very difficult to love, at least certain persons, and the Lord gives us an exampel how we are to love. he loved us when we were naughty and his enemies, we have much to learn. I feel as if I was only in the begining of understanding these things. I am very backward.

 Adieu dear Son Yours J.G
