 <10 Juni 1867>*
Dear Frederic

Many thanks for all the things which you so kindly sent, I am really sorry to have given you so much troubel, and now to give you some again with the soap. I ment an other sort, such as you have already sent me once, it cost 18 or 24 Creuz. You will be so kind and exchange this which I return, if the man has none as I got once, then take of the common one for the value of the monney which you gave and keep it till you send your wash. I have now change my mind regarding going to Bale. I shall go DV in september with Paul. I return your portmanteau with many thanks. Please pardon for all the troubel I give you. the Oranges are very fine they well very wellcomed by Mrs. Seyfried

Adieu dear Son
 yours J.G.
