 Calw 10th Nov 1867
My dear Emma,

You have written such a nice letter in english that it cannot be so difficult for you to write English surely much better than than I write myself. I thank you dear Emma for this token of love, You are right our Lord is still working wonders, were there more faith, there would be more wonders, and more thanks and praises, He can also restore your dear husband to health! for Him it is a small thing, I do hope that he shall return from the hills able to work again with good courage, Indeed the Lord has been gracious unto you these four years, and now as you say even be thankful for the time of trial. Yes for in trials we learn more in a short time than in years together when all is well. You accuse yourself to have done so little these 4 years and we, we thank the Lord who has given you work and grace strength to do it, not every sister has been favourd as you; there are several who beside their house and family can do nothing and you you have been able to work for God and the congregation, and our Lord has done you much good given you more knowledge of self and of Him, so that in condemning self you rejoice in the Lord who is your portion.

I am glad to hear such good news of dear Hanna in* the poor house, she had hard times before God has given her the victory Oh it is something great when trials are recieved with humility and work in us what is discribed in Reve 7,14 so that we have no more doubts that Christ is ours and we are His, this assurance makes us strong, and we believe the promises, whice are gradually all fulfilled in us My hearty love to dear Hanna and Elisabeth when you return or write to Mangalore also to every one who remembers me 
To dear brother Plebst I wish him faith in the words in Esaiah 40,30 they are still to be realised Gods promises are yea and Amen as soon as we can believe them.

These last days I have been thinking on the words of Paul in Phillip 4,6.7. if I accept the condition and in reality in every thing present my wants to God through prayers, supplications with thanksgiving, I shall have the promise fulfilled. and what a precious promise? I was led to consider these words regarding my health, We are taught to pray daily for our bread, so have I for the several wants of my body. in all things fully dependent on the Lord, but with prayers and supplications, in this case we have also more thanks and praises.

Lately a sister told me "I have learned to thank for every time I go to the place, having had to suffer much from constipation", who of us has not similar complaints! let us pray the arm of the Lord is not shortened. Good courage dear brother and sister we have to do with a living God 
with a hearty kiss
 yours J.G.
