 Calw 11th April 1867
Dear Children <Marie>*

The Lord be praised for the good news we got from you again. But it grieves us to hear that you think of returning to Hydrabad so soon, Mr Shirt should have come to you for some time rather than you go there, specially in this season! however we trust the Lord has guided you and will keep you to Him all is possible, and to them that believe; We thank God that you are so chearful and happy, that's right, trust to the Lord for your health for His work. He will make all well only despair of self well convinced, that you are nothing and can do nothing, then only God is pleased with us and uses us for his holy work. It is right that you see the so called church in his light. it is indeed poor thing, the more we feed on the word of God the more light we get to observe that which is real and which alone shall sustain or bear the firy trial which shall try all; We must cleave to the Lord, to his word and every day more feel that we have to do with Him alone,

Mrs Gross is here on her way to Stamheim, she is grieved and vexed that her mother after having spent the winter with them will return to Kornthal; Tusnelde is in Stutgart to learn to sew dresses, she lives with Mrs. F. Muller Mother and daughter do not seam to make progress in Gods life. Oh Marie it is a great grace when the eyes are opened to see how self cheats us, how that beast is worshipped how its bild and names are borne by every one who does not fight earnestly, faithfully to get the victory over her and all her names. To whom are the promises? to the overcomers and to help us to overcome. God sends us all sorts of trials and afflictions; Could we but understand and become as children, could we, would we really be nothing but be led and follow the Lord step by step we would see and experience that the Lord is just the same as in his days on earth, or rather more by his spirit in us. Mr Dauer from Kornthal paid us a visit, inquired much after you, looked well at your portrait, town, and land, and repeated more than once, to give you his love and above all his wife s, she has been ill; but is now better.

papa is in Stamheim in the visitation, it reminds me of three years ago, when we went you and I to meet him and hid ourselves behind the bushes till they had passd

14th Papa is in Stutgart, Kittel held the meeting in Hirsau, it was ful some new peopel, Mrs Deuschle is just as ever always in bed, Mrs Steiger pretty well. Mrs Seyfrid very ill, nearly as big as a tour; but the Lord is working it seems, We have much rain and cold while you have a very hot season it appears. I see that my writing is again white so I must rather take again bleu paper.

We are impatient to hear what you have been doing. I do hope you did stay in your retired place and injoyed the cool. Emelie comes very often, they Jettle and E are not intime, Self has still much to say, so that now and then an explanation is necessary. It is true that E has not much tackt and is selfwilledly inclined; but God has already done much for her, she wishes really to serve God,

A kiss to your big boy It is no matter if he gets his teeth late; it is better.

Pardon I pray this note. I shall mend my ways Adieu yours with kisses  J.G.
