
 <Calw 12 Juli 1867>*
Dear Frederic

I had heard about your having still shirts just after my letter had left here, now it is all right. I am very glad of the soap you have sent me, it is very cheap. I see seldom Gakenheimer, for I find like you, that it is very difficult to get a word out of him, specially in the wirthschaft, I have invited him to come here; but I think, he has no wish after God. He might also go to the Yunglings Verein; but he as well as his parents are ashamed of the pietisten.

I have little time therefore cannot write to dear David I send him as well as to you a tender kiss, wishing you both grace and peace, and plenty of food out of God's word which is our bread

Adieu dear Sons
 Yours J.G.
