 Calw 13th January 67
My dear Frederic

We have just heard from Unkel Adolph that the dear baby so ill is, so that there is little hope of his life being spared; we are very sorry for it. And still God must know what he does may our dear brother and sister take it well from the Lord and therby get the blessings which are intended for them.

And yourself dear Eddy how are you, chearful still ready to thank the Lord for His goodness to youward?

I hope you have a good sunday that is that you get food for your soul out of Gods word, and thereby many blessings. Mr Kittel is with us, he seems to be a nice young man, He has not gone with papa to the Jungling Verrein because he has a cold.

Your letter came this morning for which many thanks. I hope the dear baby may be spared. Rieger had one on the point of death and as soon it got a Ama s milk it revived. I hope they will try a woman s milk. With love yours  JG

On Saturday 19 you are to send your wash if yours and David does not go in one box send then two boxes, but I think one will be enough forget not your flanell
