 Calw 13th March 67

Dear Frederic

Many thanks for your letter written sunday; it is good, nice, right of you to write us often it gives me always new joy to see you so open and ready to tell all, it is also the surest way to get better, you have confidence in us; but you must also have in God even more than in us. We have so good by Him. Could we but know him and believe His great and unspeakable love towards us, we would be different towards Him. We must study his holy word in order to know Him, In Jesus lays the treasure of the fulness. Oh dear Son I wish you much hunger and thurst after the word of life, that you may eat and drink, and therby get strong for the fight,

Your clothes are finished I may send them to you on friday perhaps. 
Is Grandmama well? Has tante Anna still diarrhea?

Adieu dear Son
 Yours J.G.

I shall only send you things on Monday. thanks for your last and for the one of Paul to you
