 <14 Novbr 67.>*
Dear Frederic

Please let me know how much cost the Merredig, and how much you had to pay par post for the wash box? I had no time to write last time, having had visitors, I was very glad to see the dear M�glings

A propos last week came a small tinbox with grapes It is from Mrs Muller or Moerike, my thanks to the one who has kindly sent it. Am I to return the box?

It was very good of you to send at once per post your wash. I was glad to get it. I shall send you shirts very soon

Mrs. Dekinger was here, she told me that she had bought by Mr. Wirz tuch for an Uberzier at 2 G 30 creuz per yeard 2 f 1/2 I quickly went to him to see whether he had still, he has still for one Uberzier; but he does not think that it would do for you it is not fine enough, he gave me other musters you can look at them, as you said you would require one You may do as you please, if you do not like to buy it leave it Adieu dear son  Yours J.G.

you should change your washing towels more often
