 Calw 15 Mai 1867
Dear Frederic

This time you shall not see more of papa than you did of me the last time. Has David given my note to tante Anna, has she told you nothing whether sh. comes to Calw, she might come with papa if she likes.

I hope you are happy in the Lord learning daily to die to the old man and obey the spirit: in this way we are happy, knowing that we are loved and never left alone, if we only depend fully on our Lord. When darkness and unbelief come we look to Him who has overcome and through whom we shall also overcome. No dear Son there are many things to be overcome, therfore we are soldiers of Jesus Christ A Crown is set before us. and who knows how very soon we may get it.

 Adieu dear Frederic
 Yours J.G.

Your letter has just come, many thanks You can buy the merredig and keep them till you have an opportunity, if you have some, send them by papa. if not by David

I send you your account, they are all paid as you see, send them back to me again
