 <C. 15 Juli 67.>*
1Dear Frederic

I have no room to send you a piece of Cake; but you do not care for it; Please to change more often your washing towel, I am glad that you have sent me your pillow cases I can use them here, your trawsers and veste I shall send through David as I have no more room.

Please to send me per gelegenheit the other washing box which you have the one of David is too small. send it only through occasion, perhaps with mother or tante when they come. With us are great preparations for the wedding, poor Mrs Scheffel is very tired, but such a marriage gives us an idia of the marriage of the lamb of God whose bride we are and we shall sit to it. let us believe and live as such

adieu dear Son
