 <Calw 15 Aug 67>*
Dear children <Marie>*

Your last has given me joy, so the Lord has helped you in your school, and has helped our dear Charles to preach without fear to the proud Musulman. God will give his blessing richly upon these two beginings which have been enterprised with trembling, fears and prayers, relying on Him who pities our infirmities and weakness yea who will be strong in our weakness, May you have grace to begin all Gods work in that way, distrusting yourselves and waiting upon Him who alone can help and is pleased when we rely upon Him alone, the letter of Charles has rejoiced me much: continue so God will glorify His name through you.

Your son was unwell likely from the Goats milk, once our Christianely was on the point of death from Goats milk, one must put in the milk half water for children under two years. I am glad you have continued with the Amah. and hope some one may tell you about the Gots milk so that your dear little one may not again be ill from it. Gotlieb W. is here with his wife they return from their wedding journey, most happy. Marie Scheffel somewhat sad, Martha as happy as her brother Gotlieb. Mrs Seyfried has at last gone to her rest after a long painful disease, at the end one could not be in her room so strong was the smell, corruption must have already been in her body since some days. Mrs. Schuller Wundsarts is also dying. Maria Enslin by Mrs. Schum is keeping the bed already several months, a consomption; very disinclined to die, hopes always she will get better, she sends you love, she used to see you at Church, do you remember her? her Unkel and Aunt are very anxious about her; because she loves the world still. Louise has hard moments about her mother "if she was getting ill on her account, and so caused her death through this stepping out of the Church?" I do pity her, she weeps often, sleeps little, and often unwell through her grief Till now Mrs. Deuschle has been as since 5 years, that is in bed, not even walking from the bed on the sopha to have her bed made, now she is to be taken to Stutgart to Miss Sekendorf some people from Calw have been cured, so one will also try for this poor woman, We are all curious to see how it will go. here one does not dare open one window or a door to let the air in, she pretends that she cannot bear it, it is good she comes with one who shall rule over her. To day comes Kies with his 4 children who are returning to Bale tomorrow.

Mr W�hrle will have the blankets made, they may be finished in 4 or 5 weeks; you have commanded a quantity, do you know that the insects eat them up quickly and we hear that you would get them from England finer and cheaper than here, we thought 15 would be enough and told so to Mr W�hrle. Jettle is working fine stockings for Theodor. I will put cotton along with the blankets, if it delais you would get at Mangalore with Pfleiderer as much as you want and of every quality Tante begins to feel the benefit of the bath and shall I hope remain longer, Mama has still time to injoye Calw after tante has returned, the weather is just now very fine and warm. 
Louise sends you love and many other peopel. Margueret Wards does not write I wonder!

Next week I shall D.V. go one or two days to Stutgart, to see Peregrina to invite her here with her mother, and I shall have the joye to see the two sons there. Paul will soon come in three or four weeks, and we shall D.V. go together to Switzerland. Elise Steudel has just asked to come for a few days in the end of August, she is well come. I shall see her in Stutg. and the Deuschle who is with the Seconddorf

Adieu dear Children
 Yours J. Gundert
