 Calw 15th Janu 67
My dear Frederic

We heard the Lord has taken to himself the baby; He helps the parents to take it well from his hand I trust. How are you dear Son, have you peace in the Lord? you have not told me whether you are quite well now; you will soon get again your old room I suppose. I am very glad to hear that you like your flanell shirts, I think they are healthy for you. How is grandmama, the death of the baby will have affected her. give her please my special love,

Emanuel Gross is some what better; still at home by his parents. We have plenty snow, the children can use their sledges one hears them till 9 and 10 O'clock when other propre children sleep.

Now adieu dear Sonele
 yours JG.

On 19 Saturday send me your wash through whom you like and tell me please how many shirts and stockings you have still

if you are too late with your wash send it monday per post I must have it 