 Calw 16me March 67
Dear Frederic

The first clothes in the box belong to David till your black cloth. You should change your night shirts every week specially the old one of papa, you now get. Poor Ludwig has given us a sad impression, if only he had a wish to be changed; one might hope for him. I am glad papa spoke faithfully to him.

I hope you have a good sunday How thankful we should be for the great grace God has made us in our family, that all all the Children are the Lords. It is nothing due to us it is pure grace, pure mercies May the Lord keep us all in Him till He comes to take us to Himself. Some have begun well and have finished by the flesh. therefore we have to watch and pray; for the devil is like a roaring Lion.

Adieu dear Frederic
 Yours J. Gundert
