 1Calw 20th - January 67
My beloved Marie

Just after dinner for our desert came your dear letters: we were of course anxious to hear from you since we knew that Charles was not well and yourself not strong. the Lord be praised that you are both so far again better, be of good chear dear children, through those different trials the Lord is fitting you for his work, He does not take every one of his servants in hand like you, because He cannot make with every one according to His good pleasure, that is, some will not bow before Him and let Him do He will surely afterward fill your hearts with songs of praise for this time of different trials. He makes you humble, depending fully upon Him, and looking more that His will be carried on in you than on the work. we must be prepared for his work and till that is the case, we must care much more for His work in us than for what we work. Papa is just relating how wonderfully the Lord has spared your fellow laborer Mr Shirt* He will also by his perilious journey have been better prepared for his work. We rejoice that you get such a labourer. God will after the dry season has past send you rains that is make his work prosper, and Him alone shall all glory be given. Yes dearest Marie that is the way to grow in faith and in love. Oh I feel sure for you both. you are his property He will use you to his own glory in his time. be courageous fear not. look to the beginner and finisher of our faith constantly. He will help you to fight and to overcome what have we to overcome? and the crown is only for the overcomers. Oh we must often think of that, which awaits us, a crown of life, of glory, a kingdom and all this by pure grace, is it not worse while that we fight?

21 Since some days it is very cold we have much snow, one sees and hears slages continually. we have wash 12 degrees of cold, one thought first that there would be no winter this year. Our friend is learning slowly; I revive in Malayalim with him, and have 23d a real joy. I often dream that we are travelling by sea, so that I some time think we may still once go again in Indian! our wash is on the B�hne; it is again warm the snow meltes away quickly

I am sorry to hear, you have bad nights on account of the baby, it has been our lot and I know how tired one feels the morning; but have good courage, the Lord can help with all these, papa used to say we had night songs, your good papa how did he sing to put the children to sleep again and again, 
27 the Laurie is not better Dr. Schutz wished she could go to Boll so Jettle has written to <Blumh. to>* ask whether one will have her, papa has gone to Church Jettle too Kittle is not quite well, it pours down by torent, the Nagold is high. Plebst and Emma photograph were sent us to look at, he looks very bad with his black beard, she is as ever very nice, Samuel looks very much changed not just to his advantage.

Louise as all the people in the house send love. I hope that both of you are better. be not troubled with care one cares for you to whom all is possible
