 Calw 21ten June 1867
Dear Frederic

On monday I was again rejoiced to see a letter from you, and just now one again, I thank you for writing so diligently.

I am specially glad that you can talk with Anna some time and that she is now so much better, give her please my love.

I would be glad if you can see poor Julieus, he looked so dead yea even wordly when he was here, It is the more sad with him because he had once a feeling of his sins and as it were awakened,

We injoye this beautiful weather very much. Papa does not look very well, he has hard times before him Sunday at Altsteig, Monday Neuenb�rg, soon Bale, and Holland, he would require some rest; but how to get it? 
I trust you are happy and that you feed on the bread of life. 
To day one burys the sister Christian Zahn, she was all her life poorly, it is good that Catherine was here to nurse her, and care for the house they are happy it seems.

 Adieu dearest Frederic
 Yours J.G.
