Monsieur Dr. Gundert, Calw, W�rtemberg.

 Vevey 21 Sept 1867
Dear papa

As Paul is writing to Tante Reiniger through Mr Eymann who is going tomorrow to Stutgart I will take the opportunity to send a few lines. We came here satarday 20th not friday as I thought; for Paul became very unwell during the night to Friday, at midnight I heard walking went in his room and asked what was the matter, I found him sitting on the armchair with much pain in the right side, I called Uranie we tried several little remedies, he perspired twice, till 5 I felt some what anxious then came Henriette who said it is nothing serious, let him have a good purgatif, however as the pain continued and a wish to vomit, he said he would like a Dr; but the one of Corcelles, had just gone having commited his patients to one of Neuchatel, Uranie was just preparing to call him as Paul vomited by which he felt relieved; he got a dose of castor oil which he vomited too, one of Aloe which also came up, After that he slept a good deal and felt quite well, the second dose of oil worked towards evening. So we came here next day. found the dear friends well and happy to see us, Paul is I believe happy in their midst, I should have said that Paul had been previous to his being unwell on the mountains two days and had been eating porck or other food which did not agree with him.

We have just returned from the meeting where we have heard Mr. Fran�ois Olivier, he remembers you well, salutes you, you met together on a Steamer. I have also seen Mr. Krapf1 where Theodor was, much love from him, Paul is walking about with a young man who has been in Stutgart a musician. 
If the weather is fine tomorrow we shall D.V. go by Steamer to Rolle and return to Corcelles tuesday; if no letter from you there tell us to return quickly we shall go Saturday or Monday to Bale, and leave the same evening for Calw.

Poor Mr. Eymann was greatly disapointed when he heard that his son was to have a room with Leon R, for the young man is rather weak and easily carried away, he might put him with Mr Bregel or what? a young man who was in Bale to become a Missionairy; but became ill and lives in Stutgart; Eymann would have had more to pay there than with tante, One has written to Tante all about these things. I trust she will not take amiss that I said a word about Leon s charactere being asked about him.

How is dear Jettle, I send her much love as well as our dear sisters here, love also to dear Emelie and family, to Louise and lower and uper logis, I hope Mrs. Sch. is better, and specially that your cold has not had worse consequences, that is not on the cheast!

I must conclude as the dinnar is ready; and some friends are expected to spend the afternoon with us.

Adieu dear papa with love to all
 Yours affectly and truly
 thankful to have given
 us the joy of this voyage
 J.G.
You will soon hear from India
