 <21 October 67>*
Dear Frederic

Many thanks for your letter, I have always joy to read them or hear them. Thanks be to God for his goodness and love towards you.

I feel pretty much heimweh after Paul, specially as he was not yet quite well. I must learn to believe for my children as for me and let to God all that which concerns us, for He cares for us. It is all right dear Son about the socks, write me only how much you have to pay and change not less than formerly. I pay very gladly. one spoils them much less in Stutgart by washing than here. but forget not to send me those which be torn please. 
 Adieu dear Son
 with love yours J.G.
