 Calw 22d May 1867
 <In Mt Clemens 23. Juni 1867>*
Dear Children

As you get a good deal of news this time about Indian I send you only a hearty salutation, wishing you health and peace. I quite forgot with the little frocks to send the remaining pieces so that Mama can mend them when they are torn, I shall do it with next opportunity. Hanele and Catherine Barths servant girls to whom I showed your photograph were much pleased and send your hearty gr�ss, also the Weitbrecht. Paul s visit gave us much joy; but you get letters from him and you may see and judge of the grace of God in him: He gets somewhat excited so that he will have to learn by being high and low spirited to seek the right measure; with him I thought of the words in Revel. 3,16 he is really hot and brings himself to some troubels by it in speaking; but how much better, is it not? than to be lukewarm as many christians are, they get in no troubels in confessing the Lord, they are too lazy and idel, Oh dear Herman it is safe for us to be pressed by the love of Jesus and confess Him in every occasion. The motto of Paul is pray, believe, and act, and surely this the way to remain lively and faithful. Frederic and David are thank God well, and although not so full of joy as Paul they grow in the knowlege of self and of the Lord

With hearty kisses to you to dear Christine and the two pets I remain  yours affect
 J Gund
