 <22 Mai 1867>*
Dear Frederic

I will only say good morning and ask to be excused for all my orders yesterday to Caroline, had I thought that I would write to herself I would not have writen you so, excuse me You will have joye to see that Charles I. is again well

 Adieu dear Son
 yours JG.

We have good news from India Charles is better, you shall get the letters from Paul.

PS. Your letter has just come for which many thanks, the Lord be praised for his goodness to you. is it not it does us good to speak with others about their souls? thereby we ourselves get blessings we pray also more, and others get also something, the three things Paul does are the right ones; pray, believe and act, that is confess the Lord, show love. 
Adieu dear son
 yours JG. Love to tante
