 Calw 23d January [1867]
My dear Frederic

the last time I wrote a few lines I had so little time that I did not tell you anything. Now with this you get four collars two fine pairs of socks instead of those which you gave to David. Your wash I hope to be able to send at the end of the next week, that is I trust that it will dry till then. Your last letter has again given us joy. Yes it is so, the more we have grace to speak the more we get the assurance of our adoption, as also the more careful in our walk, for the Lord is faithful toward us, our walk must agree with our witness, and inwardly we get many lessons, Oh the Lord is good and gracious, to him be glory. My love to all our dear people. Adieu dear Son
 yours J.G

When the flanell which you weare now is dirty send it please by paquet through David
