 Calw 23d - <30>* May 1867
Dearest Marie

Many thanks for yours which came yesterday. the Lord be praised that Charles is again well and you all. I am glad you wrote to Margeritte W. if she comes to you she might help you much about hause keeping, she understands well, you might then do without a butler for she could manage the things, when she knows once the language You ought not make yourself so many thoughts about the school, perhaps you get only few girls, and day schoolles give less troubel than boarders, try from the begining not to spoil them I mean not give them things which you could not continue afterward, may God give you much love for them; but also firmness from the very beginning, it is difficult afterward to change things. I do not know if it is advisabel for you to buy a caw, there are many difficulties bound to such keeping, your servants once displeased at any thing, make an end to the cow One of our Aden caws died in that way in Calicut; I always thought some body had given her some bad things to eat, a milkman jealous that you do not buy milk from him may play you a trick, before I got the Aden cow I used to have a caw from a man who let it to us per month he milked the cow himself in our compound I then fed the caw; but some one spoiled the poor beast so that she trambled and had no milk any more, the owner went to a sorcerer who soon cured the caw; but of course he would not let me have the beast any more saying there were bad eyes in our compound. Afterward I got a man who brought his caw before the house melked it before me and I bought the milk. if you could have it so it would be perhaps better. I could keep caws easily because we had women who cared for them, and the Canjee water of the children did help a good deal to feed them, If you get Margeritte she may perhaps know more of the peopel and see which would be the best way, but do not trust your own peopel, our horsekeeper in Calicut who used to speak so sweet so flattering had the charge of the caw and I fear he helped to make my good caw ill she used to give 6 bottles of milk and at once a morning she was swollen and the evening she died.

26 Yesterday one has buried the old Laure, Mina somewhat better, her sister is braut with Stautmayer our neighbour. Catherine Lotholtz sends you love she is not yet out of danger. Zahn had his wedding to day, no less than 7 brides friends Louis was one of them. The 24th we had snow and it was really cold so as to warm the ovens, to day it is very fine and warm. Poor Evamile who was delighted to have got work in the Seeger fabrique, was again sent off yesterday for being too stupid to do the work.

30th Yesterday C. Lotholz went to her rest, I was with her, she knew me still I told her of the blood of Christ, she seamed to have joy to hear, thanked me for all my visits the 3 last days was in delirum: but could hear when I spoke to her her poor mother is much distressed. Marie Fink is here with her big boy he looks somewhat like his papa; but especially like the little Lamparder who wish to carry him and is much pleased of his cousin being in the house, Marie looks some what thinner but is well 
Adieu dear Children kisses to you three
 yours J.G.
