 Calw 24th March 67
Dear Frederic

Next suterday 31 send me please your wash, I think one box will suffice for you both; however if it should not then take each one; how much has cost your last one per Fetzer?

I wish you a good Sunday. Perhaps we shall see you after some weeks, during the time Paul be here you will both come one or two days I trust. 
What is doing poor Ludwig has he not yet got a place? how can he eat quietly there without doing any thing.

Mr Hebich has anounced in the paper how often he preaches. I hope some more may come to hear him

 With love to all
 yours J.G.

I am sorry that the box went to Paul instead of you, how is it Fetzer took it to Stutgart, the adress with paper must have been taken away 