 1Calw 24-31 March 67
Dear Children <Marie>*

On the 22 we got your letters the Lord be praised that you are better; and I hope that you did not return to Hydrabad so soon as you intended; for it would not be good for Charles who has still diarrhea and for you, such cool season bring your strength sooner with the rest which you enjoyed there. Johanna Schaufler was here lately on her way to Tubingen, she sends you love, she is as stout as Nane K�bel; she is rather displeased to have to go to her sister Hiller who expects her confinement. the father Sch. has been very ill, and is not yet able to go out. Sophie Zimmer shall soon marry and go to Balingen where he is to be helfer. Elsaesser probably in Nagold. Sophie Werner will be glad to be near her friend Mrs Zeller.

I am just returning from church, the Decan spoke about the Lordsupper and gave it hard to the Metodists who took the LS. among themselves last sunday. for a Swiss or English, it sounds curious to hear that the Lord S. should be the highest stufe to reache heaven etc, those who took the L.S. with the metodists by ignorence without knolege it is a verwirrung, those who took it with knowlege it is a sin and frevel! How differently will these things appear when we come above, and how differently do they appear already to poor sinners who know their state and want a Saviour, and pardon of sin more than the L.S. they value this means too; but differently. they do not take the means for the thing it self.

Mrs Oberamtman has just paid a visit, looked at your little one, saying "it is just like mein now two month old," one says that they are pious, I think there is more with them, then being only both children of Geistlichen as they are, which often counts as being one self pious for having a Minister as father.

We got a long letter from Margerit Ward, she is a widow; but you know all, she would write to you as she wrote us, her letter pleased us well, she feels she is a poor sinner, and if she could only believe that she is pardoned she would be happy.

I had a nice letter from Herman, the Lord is doing his work slowly it is true; but surely it appears, it is a new joy for us that at last he is also the Lord's by Gods grace all the children are His property Oh what a great grace. David labours hard at Charl Weigle who refuses till now to surender himself. he loves the world and injoes it as much as he can, Frederic is by Gods grace growing, he is more chearful and when darkness comes he fights and gets often the victory over it which is a great grace. Paul returns often under the law, under which he complains; then papa gives him a strong knock which helps usually for some time, he wrote lately, "now I shall no more let me be bound" I could not help laughfing at his good resolution which stands till the devil shows him again how he twist him; but God be praised in any way he goes forward.

Nathanael W. was here for conscription I asked him whether he would not soon seek the Lord. Oh said he quietly there is still plenty of time for that, now that Gotlieb comes to Stutg instead of Neff the two younger brother imagine that his piety will cover their wanting in it, all will be right.

Mrs. Beatzner has been rather ill, is now recovering Mina Laure still the same, as well as poor Elisabeth L�rcher who is as bad as she was before she went to Ludwigsburg three years ago

Poor Mrs Steiger whose confinment went on well, has now got such strong loss of blood and is still going on, so that one feares for her life, she is such an active person that she could not keep quiet longer in bed; but now she must keep it. Pauline has finished her study is at home for a few weeks, it may be that she shall go as teacher in Bulach under the school master who is a nice man, it would be a great adventage of course if she could get that place, poor Martha gives them still trouble, being a vain and shut up, dark girl. Mr. and Mrs. Seger are ill poor Emelie feels it hard. I hope it will be blessed and profitable for them all. You see that the Lord has also brought Hermann to Himself. his letters are quite different from what they were. It seams to me I have now no more to wish all the children are Gods property, He will guide them till we meet before the Lord Adieu dear children
