 Calw 25 - ____1 Februar 1867
My dear children

Yours of 24th J came yesterday. you were still in bed and dear Charles not well. So you have to learn patience; not only patience; but something still more valuable, that is knowlege of the Lord which according to 2 Peter 1,4. makes us partakes of His holiness. You ask dearest Marie why I wrote so strongly or rather severely to Samuel about Drs and medecine, He has written several times about beautiful cures through his hom�opathy, therefore I took the liberty to tell him to look more to the Lord than to mittle. If I think that a sickness comes from the devil I will certainly try to drive it away as soon as possible, but if I believe it comes from the Lord, though not as punishment mere love I have first to ask my father to let me know what he has to teach me thereby, mine ears, mine eyes, my heart must be opened a certain time is perhaps wanted before I know and understand. If I have grace to wait having to do with the Lord alone I shall get unspeakable blessings and perhaps if not very likely be cured by Him alone, if after having heard what He has to tell me I feel free to take medecine I can do it; but the use of medecine as soon as one is ill is to my mind shut up the door to the blessings, to the knowlege and experiences God would have me to do. What is the meaning of the words, wait on the Lord? in deutsch it is so nicely expressed harren beharren. The profit of hurrying is useful to us for our whole life, not only for us alone; but also for many others who trust more the mittles than the Lord. although one say and must say with the blessing of God. We decieve ourselves with those sentences, trust is more in Drs and medecine than in the Lord Now dear Marie understand me well I am not just against mittles; but against the abuse of them, because Children of God do as the world in all things. I think that illness, afflictions are given to us in order to teach us to know God, ourselves and the beast. and to help us to fight and overcome the two last. fight and overcome does not lay in our nature, rest and ease please us better. Oh the goodness of the Lord who will have us one day for his bride; and therefore He must help us on to the stature of Christ, however the flesh may cry and refuse; on, forward we must go

Glory and praise to our Lord, who is not wearied with us and not ashamed of us; but will have us like Him. See dearest Marie we have so hard to know our Saviour know Him as we ought requires a continual look upon Him, a searching in the word in which he reveals himself to us, how difficult have we to keep on in prayer to abide in Him. we must be brought to it by force, The elect have to learn to know their head and the beast self, against whom they are to stand with the sword, looking to the head, beginner and finisher of our faith.

24 these last days the 5 youngest Steiger were with us. I was asked to be Godmother; as I can not, Jettle has kindly accepted this office for to day. I am often with you in thoughts tomorrow is Missionconference so Caffee for the gentlmen. At evening are the Weitbrecht invited as Marthas bridegroom is here, tuesday wash. So I shall have little time

love from Mrs. W�hrle, they are washing the cloth for Charls Coat a fine piece is at work

Mrs Schauber whom I visited yesterday, was anxious about you and wonders that papa and myself do not lament about you We should take care of you how can we breathe?

 A kiss to you three yours J.G.

Be of good cheer dear children, take well your father's trials He means well with you

We long of course to hear farther how it goes
