 <25/31 Jul 67>*
Dear Children <Marie>*

The Lord be praised for his goodness to you, so that in the hot season both of you are well, I have paid a visit to Mrs. W�hrle with tante, she with Mrs Lamparder were very kind, asked much after you Mrs. L has just come with her little one who is indeed a fine, sweet pretty child: she brought a piece of Cake to eat with Caffee for tante and ourselves. Tante went this afternoon to bath to Klein Wildbad, by the Weiser sister of Mrs. W�rz, an omnibus goes every morning for the purpos, it is generaly full when the peopel have bathed the omnibus return I went once I found the water rather cold, though other peopel find it warm, it is 2 degrees colder than Wildbad. I had in mind to accompany tante often not to bath exactly; but to spend the day with her in the woods; but till now I have been only once; if it does not rain there are some other obstacels. This morning I awoke ful of joy with the Words I am the good shepherd, my sheep follow me, a strenger will they not follow, my voice alone will they hear. Those who preach or speak in in the name of the Lord, must first have entered in the fold through the door that is Christ, then only can they venjure to be shepherd or pastors.

You have the privilege to have a Collector who is for the Mission it is right; I cannot however keep myself from warning you, first not put your trust in a man, secondly take care you not be led away from the Lord in trying to please men, or mixing God and world in order to bring him to Jesus, Deal in all things and in all occasions as being the light of the World, the salt of the earth, before all please your Lord, Him alone must be great before you.

Much love from tante Louise, Bards Madele, and Weitb. from Liebenzeller etc. P. Steutel is here, Miss Rose with her father are with the son schoolmaster, his wife has no servant, does even wash alone, the Aldingers are in Zafelstein It is rather cold, one might make fire, it is harvest time. We expect this evening the old Pf Ross with his four children tante sends you much love she is in Liebensell, she does not feel well

Adieu kisses to you three
 yours J.G.
