 1Calw 27th October 67
My own dear Marie,

Many thanks for your dear letter, every new one seams dearer and precious. The Lord is very gracious to you both and the little one. The small trials He sends you He blesses so that you grow in His knowlege in his grace more than you would have done in some years ony <ohne>* trubsal. My soul praises the Lord for His goodness to you. Your love for the black and poor give me a great joy and comfort. Go forward in His holy name, remain small and humbel take your delight in the Lord and you shall still find that He grants you the petitions of your hearts. The promises are the same made by Him who is the unchangeable: why should we not see them realised for us, for His work? our unbelief is the cause; but faith when tryed brings us to such state that we really expect nothing more from self; but all from the Lord whose promises we believe so that there times in which we can say really there is nothing that the Lord has not done for me, He heares and unsewres all my prayers! You will see dear children that it will be so. 
I am glad too that Margaret is coming to you; but put yourself on a right footing from the begining and expect not too much. You will have something to bear as you had in me, may God give you grace to put continually through love coals on the head to melt away that which may remain of the old leaven.

You are right we should not care but well consider the beautiful words of Paul in Phill 4,6.7. there is a condition, and a promise, the peace of God which passes all understanding shall not keep my heart and mind, if I do not let my requests be made known unto God in every thing by prayer, supplication with thanksgiving, doing this I care for nothing; but put my burdon on Him who cares for me. Your remark how the eyes become duzzled, "has done me good; "human praise or blame, honour or dishonour when they affect us the soul gets weary and indifferent" So we have to learn to have to do with the Lord and not with men Yea with the Lord

Emelie will tell you all about Marie Enslin I trust she has died in the Lord. Mrs. Deuschle is still in Stutgart; but better, she can eat every thing with good appetite, is up a good part of the day. I heard a morning prayer by the Sekendorff which pleased me; but to converse with her pleased me less, the assurance about the sick peopel who come to her how the get cured and her way alltogether is not according to my feeling, may God preserve her from pride. It is a pity the blankets where not sent from Segerfabrik you would soon get them while from the dear W�hrle nothing is done, the socks made for the pet will become small I really regrette that you shall be this winter without the blankets for your peopel to whom you have promised them

Emile Muller has been here 6 days. I like her much she is asked by the Inspector to be teacher in the Kinderanstalt instead of his own daughter who is ill. I am sorry to lose her

the Oelers were very kind, asked much after you even the little one Louis was not at home
