 Calw 28th June 1867
Dear Frederic

Many thanks for your letter which has done me good, yes tell us only everything, we can well understand you! I am not a bit better perhaps even much worse, Oh it is good of the Lord to show us our own hearts we could never believe that we are so bad, so veil <vile>* as we are; without such sad experiences. Yesterday I thought is it not I am the worst creature amongst the children of God, always ready to do my will; selfrighteous, and what not all, others must have long patience with me and God still more if only I could become humbel with all this knowledge; and mercyful towards others. 
We will however take courage and trust our physician! <(Arzt)>* I send you 1 shirt which I have still. you shall send me your wash monday week, 8th July and I shall return it D.V. very soon in the same week 13th, if you should require shirts till the 13th please let them be washed in the Magteanstalt, we will Wash as soon as papa and Louise return.

 Adieu dear Son Yours JG

With Tusenelte box there is nothing to do
