 28th F [1867]
Dear Frederic

A propos you have to write to Mr Wirz who gave you the westcoat like your Coat and trawsers, it is your Christmas Christkindle which they wanted to give you then as you may see by your account so write soon and thank them. I shall send your clothe as soon as they are finished

Please send me by David a half yeard of this1 stuff it is so narrow that I have not enough, please pay it for me, that I do not get a new account. 
1 March. Many thanks for your letter, which has given me joy. Surely it is better than it was, but we must be on our guard continually, our ennemy is a fearful one, happily that the Lord is stronger than him. We must learn to be guided by our Lord, and be obedient.

How is grossmama? It is right to drink no wine the evening, you are too nervous, and God will show you that water is much better than wine for you. Oh dear Son if we could understand the Lord that is to say, understand what he means to teach us; by the different illness, weakness, and sleepless nights, we would wonder and our good Lord would want less time less trials to make us new creatures. He has long patience with us, a christian was asked how many times he prays during the night, he answered as often as my Lord awaks me We should pray much more than we do, we are advised to pray continually, to be intent in prayer, fervent in prayer, Oh we are much too lasy and idel, Adieu dear Son
 Yours J.G.
