 Calw 29th Jan 1867
My dear Frederic

I cannot send your wash this next Friday; it is very long drying this time. If David should require a shirt for this sunday, you would please give him one of yours, ask him whether he wants any Apropos. In future you must please change your night shirt every week, the last was so very dirty that I would rather have more to wwash, than in that way, one cannot clean them, they remain quite yellow, and spoil much more! I suppose you will go with papa to Felbach, I am very glad, that you have again an opportunity to see him. I wish you many blessings together.

Feed on the word of God, that the food for our souls, in it the Lord manifest Himself to us, read it with prayer and you shall get rich blessings 
Adieu dear Son
 Yours J.G.

When you send your flanell to be washed send your collars along that you may have always have some ready



1let the girl wash for you one of your collars, Krag. till I can send you more

Dear Frederic

I shall soon send you two pairs of socks which I have just made; but you must put the wollene socks longer 10 or 12 days, collars I have none here, as soon as yours are washed I shall send them to you.

Now Adieu in haste yours J.G.
