 <Calw 29. April 1867.>*
Dear Frederic

I quite forgot that I did not write to you for some time, last week we had a good deal to do, cleaning the whole house, a woman 6 days to help for it, now we are preparing for the Mission feast after which we shall breathe quietly I hope. the Lord did help hither to and will farther do it. I am glad that you are so well, and have the peace of God which passes all understanding I wish you a good day. And hope the news about peace will prove to be true and of long duration.

 Adieu my dear Son
 yours J. Gundert
