 <Calw 30 Juni 1867>*
Dear Frederic

David has the news I knew, You will have joy to see Herman's letter. Oh what a grace that he also begins to have his eyes opened. every one of his letter seams to show that he is growing in the knowledge of self and of the Lord, his letter we have sent to papa, as well as the one of Samuel Papa will I dare say soon send them to you.

I hope our Lord gives you a good time to day, food out of his word, grace to confess his name. These days I have thinking more about the witness God give to the Church of Philadel Revl 3,8.10 twice it is repeated thous hast kept my word. What is that keep His word? first we must believe His word, read it, meditate it, in doing this with prayer we shall also keep it, this is a mistery. God gives us through his word unspeakabel riches of blessings, So that we experience what the Lord said to Satan a man live not from bread alone; but by the word which comes from God, it is life, power reality. is it not? May God give you more and more hunger and thirst after it and according to Peter grow through that milk
 adieu yours JG.
