 Sunday <30 Juni 67>*
Dear papa

It is again a nice letter from Herman, I had also a few lines from him, which I send to David with his own, he is getting a nice spirit Herman. what he writes to Paul shows how the spirit works with the word in him. 
Yesterday we were in Liebenzell they were all well, he busy to make his preaching, Mrs some what suffring from gicht, they send love, Today I heard the Decan, rather long on account of the reformation aniversary. I know no news, I hope I shall hear from the three sons soon To day there is a great deal of noise in Calw. the firewehr of Nagold has come here. We went to pay a visit to the bau Inspector; but they were just on their way to go to Wildbad. we went to Miss Ross who was not at home, afterward to Widman who had a good meating, Mrs. Decan's mother was there too Now I am going to make our soupe Wishing you rich blessings.

love to Emelie and K
 yours JG.
