.za 1.5
.ue 1
                                                                      $..#$
                                                          [23. Januar 1892]
Lieber Dav

.ue 2
                                                                      $..#$
Forts.: <23/I 92.>*
Danke sehr fr die news. Mariele hat sich angew”hnt zu sagen: "Keine Spur"
- von Tante Rosalie. So amsirt sie den Vater und tr”stet wegen Abwesenheit
seiner Tochter. Gott mit Euch
.fo -
                                     V
<23/I 92.>*
.ns
.dr HG250192
